༄༅། །འགྲོ་བ་མི་དང་ཉི་མའི་ཁྱིམ་རྒྱུད།
གྷེར་ཐི་ཤེར་མན་གྱིས་བརྩམས།
གླིང་རྒྱལ་མཚན་གྱིས་བསྒྱུར།


འགྲོ་བ་མི་དང་སའི་གོ་ལ།


ང་ཚོ་གང་དུ་གནས་པའི་ས་དང་། དབུགས་འབྱིན་རྔུབ་བྱེད་པའི་
རླུང་།སའི་གོ་ལའི་བརྒྱ་ཆ70.8ཟིན་པའི་རྒྱ་མཚོ་བཅས་དེ་དག་འགྲོ་
བ་མིའི་བྱ་སྤྱོད་ཀྱི་རྐྱེན་གྱིས་ཉེན་ཁའི་གནས་སུ་ལྷུང། མཁའ་དབུགས་
ནི་རླངས་འཁོར་སོགས་ལས་བྱུང་བའི་དུག་རླངས་ཀྱིས་ཁེངས་ཤིང་
ས་སྟེང་དུ་འཚོ་སྡོད་བྱེད་པའི་མི་ཇེ་མང་ནས་ཇེ་མང་དང་། མི་གྲངས་
འཕེལ་བ་དང་བཟོ་ལས་ཟུང་འབྲེལ་གྱིས་འཁོར་ཡུག་ལ་གཏོར་བརླག་
བྱེད། ཉེན་ཁ་འདི་དག་ཤེས་ཟིན་མོད་མི་མང་བོ་ཞིག་གི་སེམས་ལ་ང་
ཚོས་གོ་ལ་སྲུང་སྐྱོབ་ཀྱི་ལས་དོན་སྒྲུབ་པ་ནི་ཆེས་ཞན་པའི་ལྟ་ཚུལ་
མཆིས།
ཉིན་རེ་བཞིན་ཚགས་པར་ཁག་གིས། རྒྱ་མཚོའི་ཉ་རིགས་ཚུལ་
ཇི་ལྟར་འཆི་བཞིན་ཡོད་པའི་སྐོར་དང་། མཁའ་དབུགས་ཇེ་རྫོབ་ཏུ་
འགྲོ་བའི་སྐོར། གོ་ལའི་ཚ་དྲོད་འཕེལ་བའི་སྐོར་སོགས་འཁོར་ཡུག་གི་
གནས་ཚུལ་སྤེལ་བཞིན་མཆིས། དེབ་འདིར་འཁོར་ཡུག་གི་གནད་
དོན་དེ་རྣམས་གླེང་བ་སྟེ། དེ་དག་ཅི་ཞིག་ཡིན་པ་དང་། འབྱུང་རྐྱེན་གྱི་
སྐོར་གསལ་བཤད་བྱ།

མི་གྲངས།

མང་དག་ཅིག་གིས་ས་ཡི་གོ་ལའི་འཇིག་ཉེན་ཡོངས་ཀྱི་ཆེས་
གཙོ་བོ་མི་ལ་ཐུག་པར་འདོད། འགྲོ་བ་མི་ནི་ས་སྟེང་དུ་འཚོ་བའི་སྲོག་
ཆགས་ཀུན་ལས་གྲུབ་འབྲས་ལྡན་པའི་རིགས་སུ་གཏོགས་མོད་ལོ་རེ་
བཞིན་འཕེལ་བས་ད་ལྟ་གྲངས་འབོར་ཤིན་ཏུ་མཐོ།
ཉིན་རེའི་སྐར་མ་རེ་རེའི་ནང་བྱིས་པ་ཉིས་བརྒྱ་ཞེ་བདུན་སྐྱེ་བ་
དང་། འོན་ཀྱང་འཆི་བའི་གྲངས་སྐར་མ་རེར་མི་བརྒྱ་དང་ལྔ་ཡིན།
དེའི་མཇུག་འབྲས་འཛམ་གླིང་གི་མི་གྲངས་སྐར་མ་རེའི་ནང་མི་བརྒྱ་
དང་ཞེ་གཉིས་ཀྱིས་མང་དུ་འགྲོ་བས་ལོ་རེར་མི་གྲངས་བྱེ་བ་བདུན་
དང་ས་ཡ་གསུམ་ལྷག་ལ་འཕར། གྲངས་ཀ་འདི་ནི་ཕལ་ཆེར་དབྱིན
ཡུལ་གྱི་མི་གྲངས་ལས་ལྡབ་གཉིས་དང་། ལོ་བཅུའི་ནང་རྒྱ་གར་གྱི་མི་
གྲངས་དང་མཉམ།
ཚན་རིག་པ་དག་གིས་ས་ཞིང་འདེབས་ཚུལ་གྱི་ལམ་སྟོན་དང་
ཆེས་ལེགས་པའི་སྨན་གྱི་ལྟ་སྐྱོང་འོག་ང་ཚོ་རིང་དུ་འཚོ་བའི་མཐུན་
རྐྱེན་བྱས་པ་དང་འབྲེལ་སྤྱི་ལོ 1800 ནས་སྤྱི་ལོ 1900 ལོ་བར་མི་
གྲངས་ས་ཡ་དྲུག་བརྒྱ་འཕར་བ་དང་སྤྱི་ལོ 1900 ནས་སྤྱི་ལོ 2000
བར་ས་ཡ 4, 000 ལ་འཕར།
ཡུལ་ཁམས་གང་ཞིག་གི་མི་གྲངས་ཅི་ཙམ་འཕེལ་བའི་སྐོར་
གལ་ཆེན་གྱི་དོན་གནད་གསུམ་ངེས་དགོས་པ་སྟེ། ཆ་སྙོམས་ཀྱིས་མི་
རེ་ལ་ལོ་ཅི་ཙམ་ནས་བྱིས་པ་ཡོད་པ། ཆ་སྙོམས་བྱས་ན་མི་རེ་ལ་བྱིས་
པ་ཅི་ཙམ་ཡོད་པ། ཆ་སྙོམས་ཀྱི་འཚོ་བའི་དུས་ཡུན་ཤེས་པ་བཅས་
ཡིན། གལ་ཏེ་སྐྱེ་འཆིའི་གྲངས་དོ་མཉམ་ཚེ་མི་འབོར་སོ་ན་བརྟན་
གྲངས་སུ་གནས་པར་འགྱུར།
ནུབ་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་མང་བོར་སྔོན་ནས་གནས་སྟངས་དེ་
ལྟར་ཡོད། ཡོ་རོབ། ཁ་ནཱ་བྷཱ། ཨ་རི་སོགས་རྒྱལ་ཁབ་འདི་དག་ཏུ་སྤྱིར་
བཏང་དུ་ཁྱིམ་མི་ཉུང་བ་མ་ཟད་བྱིས་པ་མང་སྐྱེའི་ན་ཚོད་ཡོལ་རག་
བར་དུ་གཉེན་སྒྲིག་མི་བྱེད་པས་མི་གྲངས་འཕེལ་མཚམས་བཞག སྐྱེ་
བའི་གྲངས་འཆི་བའི་གྲངས་ལས་བརྒལ་ཚེ་མི་འབོར་འཕེལ་བར་
འགྱུར། མི་ཚང་ཞིག་ལ་བྱིས་པ་གསུམ་མམ་དེ་ལས་མང་བ་སྟེ་རིགས་
རྒྱུད་མང་མཁོའི་གཞིས་ཁྱིམ་ཡིན་པའི་རྒྱལ་ཁབ་མང་བོའི་མི་འབོར་
འཕེལ་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་བ་སྟེ། རིགས་རྒྱུད་ཕྱི་མ་ཕྱི་མ་ནར་
སོན་ནས་ཕ་མར་གྱུར་པ་དང་། ཕ་མར་གྱུར་པ་སྔོན་ལས་མང་བས་
བྱིས་པ་སྔོན་ལས་མང་བ་ལྟ་བུས་མཚོན་ཕྱི་ཕྱིར་འཕེལ་བས།
རྒྱལ་ཁབ་འགའ་ཞིག་ཏུ་ལོ་བཅུ་བདུན་མ་ཟིན་ཙམ་གྱི་རིང་གི་
མི་གྲངས་ལས་ལྡབ་གཉིས་སུ་འཕེལ་བའི་གནད་དོན་བྱུང་། འོན་ཀྱང་
རྒྱལ་ཁབ་ཉུང་ངུ་ཞིག་བརྟན་གྲངས་སུ་གནས་པ་ལས་མང་ཆེ་བ་མུ་
མཐུད་དུ་མི་འབོར་འཕེལ་བར་ཕྱོགས་ཤིང་། དེར་བརྟེན་འཛམ་གླིང་
འདི་མི་འབོར་ཚད་བརྒལ་གྱི་ཉེན་ཁའི་གནས་སུ་མཆིས། དེང་སྐབས་
འཛམ་གླིང་གི་མི་གྲངས་ས་ཡ 5, 300 ཡིན་ལ། ཚོད་དཔག་ལྟར་ན་
ལོ་བརྒྱའི་ནང་ཐེར་འབུམ 11 ནས 14.2 ལ་འཕེལ་བས། གལ་ཏེ་
དེ་ལྟར་ན་ཉེན་ཚབ་ཆེས་ཆེ་སྟེ་ཐ་ན་ད་ལྟའི་མི་འབོར་འདི་ཙམ་ལ་ཁ་
ཟས་མཁོ་སྤྲོད་ཀྱི་ཆེད་ས་དང་རྒྱ་མཚོ་གཏོར་བརླག་གཏོང་བཞིན་
མཆིས་པས་ཐེར་འབུམ་བཅུ་གཅིག་གི་གྲངས་སུ་སླེབས་ཚེ་གནས་
སྟངས་ཚབ་ཆེ་རུ་འགྲོ།

ཞིང་ས།
དེང་རབས་ཞིང་ལས།

མི་གྲངས་མང་བོའི་ཁ་ཟས་ཀྱི་ཆེད་ཞིང་པ་དག་གིས་ཞིང་་སར་
མྱུར་སྐྱེའི་རྫས་འགྱུར་ལུད་རྒྱག་པ་དང་གནོད་འབུས་ཟ་བ་འགོག་ཆེད་
ཞིང་སྨན་འདེབས་པ་སོགས་ཐབས་ལམ་འདྲ་མིན་བསྟེན་མོད། འོན་
ཀྱང་རྫས་འགྱུར་སྤྱོད་པའི་ཐབས་འདིས་ཀྱང་ཁ་ཟས་མི་ལྡང་བས་ཞིང་
ས་གསར་པ་བསྐྲུན་དགོས། དེའི་མཇུག་འབྲས་སུ་ནགས་ཚལ་མེད་
པར་འགྱུར་བ་དང་སའི་ཆ་ཤས་གང་མང་ཞིག་བྱེ་ཐང་དུ་འགྱུར་བཞིན་
ཡོད། མིའི་ཁ་ཟས་ཀྱི་ཆེད་དེང་རབས་སོན་འདེབས་སྤྱོད་པས་ས་གཞི་
འཇོམས་པར་བྱེད།

རྫས་འགྱུར་ལུད་སྦྱོར་དང་ཞིང་སྨན།

དེང་དུས་ཀྱི་ཞིང་ས་ཞིག་ཏུ་སོང་ཚེ་ཐ་ན་རྩི་ཤིང་རིགས་གཅིག་
གི་ཞིང་ཁ་ཡང་མུ་ནས་མུར་འབྲེལ་ནས་ཡོད་ཅིང་ས་ཞིང་འདི་རིགས་
འདེབས་གོང་ཇེ་དམའ་དང་བསྡུ་སླ་རུ་སོང་བའི་དགེ་མཚན་ལྡན་ལ་
སྐྱོན་ཡང་ཡོད་དེ། གལ་ཏེ་རྩི་ཤིང་ཞིག་གི་ཆ་ཤས་ཅུང་ཟད་གནོད་
འབུས་ཟིན་ཚེ་ཞིང་ཧྲིལ་བོར་སྲོག་ཆགས་ཕྲ་མོ་དེས་ཁྱབ་པའི་ཉེན་ཁ་
ཡོད་པས། དེར་ཁ་གཏད་གཅོག་ཆེད་རྫས་འགྱུར་{ཞིང་སྨན།) སྤྱོད་དགོས།
རྫས་འགྱུར་དེས་གནོད་འབུ་ཕལ་ཆེ་བ་གསོད་པ་ལས་ཡོངས་རྫོགས་
མིན། ཤུལ་ལུས་གནོད་འབུར་རྫས་འགྱུར་དེ་འགོག་ནུས་ལྡན་པར་
འགྱུར་བ་དང་དེ་རྒྱུད་ཕྱི་མར་བགོ་བས་དུས་ཡུན་ཐུང་ངུའི་རིང་གནོད་
འབུ་ཡོངས་ལ་འགོག་རྒོལ་གྱི་ནུས་པ་(དུག་ཐར) ལྡན། གནད་དོན་དེ་
ཐག་གཅོད་པའི་ཐབས་ལམ་ཉག་གཅིག་ནི་ཞིང་སྨན་གསར་པ་གཞན་
དང་གཞན་སྤྱོད་པའི་གཡུལ་འགྱེད་མུ་མཐུད་དུ་བྱེད་དགོས།
ཞིང་སྨན་འདི་དག་ནུས་ཤུགས་དྲག་པས་གནོད་འབུ་གསོད་པའི་
ཞོར་དུ་ཉེས་མེད་ཀྱི་རྩི་ཤིང་དང་སྲོག་ཆགས་གཞན་དག་ཀྱང་གསོད་
པར་འགྱུར། ཆར་གྱིས་རྫས་འགྱུར་དེ་ས་ཁུལ་གྱི་ཆུ་བོ་དག་གི་ནང་
དུ་ཁྱེར་ཏེ་ཆུར་འབགས་བཙོག་བཟོ། ཞིང་སྨན་འགའ་ཞིག་འཁོར་
ཡུག་ཏུ་ཡུན་རིང་གནས་ཤིང་མིའི་བདེ་ཐང་ལ་ཡང་ཤུགས་རྐྱེན་ཐེབས།
ཤུགས་རྐྱེན་ཚུལ་ཇི་ལྟར་ཐེབས་པ་ཤེས་དགོས་ན་ཐོག་མར་ཟས་
འཁོར་ཞེས་པ་ཅི་ཞིག་ཡིན་ངེས་དགོས།
ཟས་འཁོར་ནི་ཅི་ཞིག་གིས་ཅི་ཞིག་ཟ་བ་འགྲེལ་བཤད་བྱེད་པ་
སྟེ་མགོ་རྩི་ཤིང་ནས་འཛིན། རྩི་ཤིང་གིས་ཉི་འོད་ལས་གཞན་ཟས་སུ་
ཅི་ཡང་མི་སྤྱོད་ལ་ཟས་འཕྲེང་གི་རིམ་པ་རྗེས་མའི་ཁ་ཟས་སྐྱེད་མཁན་
ཡིན་པས་རྩི་ཤིང་ལ་ཐོན་སྐྱེད་མཁན་ཟེར།
གལ་ཏེ་རྩི་ཤིང་ལ་ཞིང་སྨན་གྱིས་འབགས་ལྷད་ཐེབས་ཚེ་རྩི་ཤིང་
ཟ་མཁན་གྱིས་དེ་ཟ་བ་དང་། སྲོག་ཆགས་ཕྲ་མོ་ཞིག་ཡིན་ན་ཡང་འཚོ་
བའི་ཆེད་རྩི་ཤིང་མང་དུ་ཟ་བ་དང་དེ་མཚུངས་དེའི་ལུས་ཀྱི་ནང་ཞིང་
སྨན་མང་དུ་འགྲོ། སྲོག་ཆགས་དེ་སྲོག་ཆགས་ཆེན་པོ་གཞན་ཞིག་གི་
ཟས་སུ་སྤྱོད་པས་ཞིང་སྨན་གྱི་གར་ཚད་མཐོ་རུ་འགྲོ་བ་དང་། ཟས་
འཁོར་ནང་གི་སྲོག་ཆགས་དེ་ལས་མང་བའི་ལུས་ཀྱི་ནང་ཞིང་སྨན་གྱི
གར་ཚད་མཐོ་རུ་སོང་སྟེ་རིམ་གྱིས་ཐ་ན་མི་ཡང་གསོད་ཐུབ་པའི་ཚད་
དུ་སླེབས།
རྫས་ལུད་ཀྱིས་ས་དུམ་བུ་ཞིག་ནས་ཁ་ཟས་(རྩི་ཤིང་)འབོར་ཆེན་
ཐོན་སྐྱེད་བྱེད་ཐུབ་པ་མ་ཟད་ནང་དུ་སྭོལ་ཚྭ་འདྲེས་པས་རྩི་ཤིང་གི་
འཚར་ལོང་དང་ཐོན་ཚད་ལ་ཡ་མཚན་གྱི་ནུས་པ་མངའ། གང་ལྟར་
དེའི་བཀོལ་སྤྱོད་ལ་གནད་དོན་ཞིག་མངོན་པ་སྟེ། རྫས་ལུད་དེ་དུས་
རྒྱུན་ས་འོག་ཆུ་དང་རྒྱུག་ཆུའི་ནང་དུ་སིམ་པས་མཇུག་མཐར་འཚོ་
བཅུད་ཚད་བརྒལ་གྱི་གནོད་སྐྱོན་ཏེ། ཆུའི་ནང་གི་རྩི་ཤིང་རྣམས་ས་
སྟེང་གི་རྩི་ཤིང་བཞིན་སྐྱེ་ཚད་མགྱོགས་སུ་འགྲོ་བ་དང་མང་དུ་འཕེལ་
བས་ཕལ་མོ་ཆེར་ཉི་འོད་ཀྱིས་མི་འདང་སྟབས་ལད་པར་འགྱུར།
ཤིན་ཏུ་ཆུང་བའི་སྲོག་ཆགས་སྐྱེ་དངོས་ཕྲ་རབ་ཏུ་འབོད་པ་
དག་གིས་རུལ་དངོས་ཟ་ཞིང་། སྲོག་ཆགས་གཞན་བཞིན་དེ་དག་ལ་
ཡང་འཚོ་བའི་ཆེད་གསོ་རླུང་དགོས། རྩི་ཤིང་རུལ་བའི་ཁ་ཟས་ཤིན་
ཏུ་མང་བའི་གནས་སྟངས་འོག་ཕྲ་རབ་སྐྱེ་དངོས་ཀྱི་གྲངས་འཕེལ་བ་
དང་ཆབས་གཅིག་ཆུའི་ནང་གི་གསོ་རླུང་ཉུང་དུ་སོང་སྟེ་སྲོག་ཆགས་
གཞན་འཚོ་དཀའ་བ་དང་ཐ་ན་འཆི་བའི་རྐྱེན་བྱེད་པ་དེ་ལ་འཚོ་
བཅུད་ཚད་བརྒལ་ཟེར།

ས་གཤིན་ཉམས་ཟད།

མི་ལ་ཁ་ཟས་འདོན་སྤྱོད་བྱེད་པར་བརྩོན་པའི་ཞིང་པར་མཚོན་
ན་དཀའ་ཁག་ཤིན་ཏུ་ཆེ་སྟེ། ལོ་རེ་རེར་མི་གྲངས་ས་ཡ་དགུ་བཅུ་ཡར་
འཕར་བཞིན་པའི་མི་འབོར་ལ་ཁ་ཟས་སྤྱི་རྒྱ་ཐེར་འབུམ་ཆིག་ཁྲི་བཞི་
སྟོང་ཐོན་པའི་ཞིང་ས་གང་ཞིག་ཏུ་འཚོལ་ཏེ་སོ་ནམ་པ་དག་གིས་ཞིང་
འདེབས་སའི་ས་གཤིན་མེད་པར་འགྱུར་བཞིན་པའི་ཕྱིར་རོ། །
ཅིའི་ཕྱིར་ཟེར་ན། རྒྱུ་མཚན་དེ་རྟོགས་པར་ང་ཚོའི་གནམ་གཤིས་
ཀྱི་ཤུགས་རྐྱེན་ནི་ཅི་འདྲའི་སྟོབས་དང་ལྡན་པ་ཞིག་ཡིན་པ་ཤེས་
དགོས། ཐ་ན་རི་བོས་ཀྱང་གནམ་གཤིས་ཀྱི་ནུས་པར་རྒོལ་མི་ནུས་ཏེ་
མཐར་ཉིལ་ཟད་ཀྱི་རྩོལ་བས་འཇོམས། བརྒྱུད་རིམ་དེ་རི་རྩེའི་བྲག་གི་
གས་སྲུབས་ཕྲ་མོར་ཆུ་སིམ་པ་ནས་འགོ་རྩོམ་སྟེ། མཚན་མོར་རི་རྩེ་
ཤིན་ཏུ་གྲང་བས་ཆུ་དར་དུ་འགྱུར། ཆུ་ལས་དར་གྱིས་ས་མང་དུ་ཟ་བའི་
ཕྱིར་བྲག་ཕན་ཚུན་དེད་ནས་གས་སྲུབས་ཆེ་རུ་སྐྱེད། དེ་ལྟར་མུ་མཐུད་
ནས་ལོ་སྟོང་ཕྲག་མང་བོའི་རྗེས་སོ་སོར་བྱེར་ནས་རི་བོ་ཉིལ། གནམ་
གཤིས་ཚ་བའི་འོག་བྲག་ཀོང་ཆེ་རུ་འགྲོ་བ་དང་གྲང་ཚེ་འཁུམ་པར་
འགྱུར། དེ་དང་དུས་མཚུངས་བྲག་ངོས་ཆར་དང་རླུང་གིས་གདུང་པས་
བྱེ་མར་འཐོར་ཞིང་གང་མང་ཞིག་ཆུ་ཡིས་རྒྱ་མཚོར་འཁྱེར་ནས་ཆུད་
ཟོས་སུ་འགྲོ་ལ་ལྷག་མ་དག་མཇུག་མཐར་ས་གཤིན་དུ་འགྱུར། དེ་ལྟར་
ས་གཤིན་གསར་བ་གྲུབ་པ་དང་ཤོར་བ་དུས་མཉམ་གྱི་བརྒྱུད་རིམ་རིང་
བོ་ཞིག་བརྒྱུད་དགོས་པར་སྐྱོན་མེད་ཀྱང་། བློ་ཕམ་པ་ཞིག་ལ་ཐོབ་པ་
ལས་ཤོར་བ་མང་།
ས་གཤིན་ཉམས་ཟད་ནི་དལ་བའི་རང་བཞིན་ཡིན་དུ་ཆུག་མོད་
དེང་རབས་སོན་འདེབས་ཀྱིས་ཉེན་ཁ་དེ་ཆེ་རུ་གཏོང་བཞིན་མཆིས།
མི་གྲངས་འཕར་རྐྱེན་སོ་ནམ་པ་རྣམས་ཀྱིས་འོས་འཚམས་མིན་པའི་
ས་ཆར་ཞིང་མི་འདེབས་ཀ་མེད་ཡིན་ལ། སྐབས་འགར་འཁོར་ཡུག་
ལ་གནོད་སྐྱོན་མེད་ཙམ་བྱུང་མོད་རྒྱུན་དུ་དེ་ལྟར་མིན། ཨ་མའེ་རྫོན་
དུ་ལོ་ཏོག་འདེབས་ཆེད་ཤིང་ནགས་འབོར་ཆེན་བཅད་མོད། ལོ་ཁ་ཤས་
རྗེས་རྩི་ཤིང་སྐྱེ་རུང་གི་ས་གཤིས་ཡོངས་སུ་ཉམས་ཏེ་ཞིང་པ་རྣམས་
ས་གསར་པ་གཞན་དང་གཞན་དུ་སྤོས་ནས་ནགས་དེ་ལས་མང་བ་
བཅད། ལྗོན་ཤིང་གིས་ས་གཤིན་འཛིན་ལ་དེ་བཅད་རྗེས་ས་གཤིན་
ལས་སླ་མོར་ཆར་གྱིས་བཤལ་དེ་གཞན་དུ་འཁྱེར། ཞིང་པ་རྣམས་རི་
ཁུལ་དུ་སྤོར་བཅུག་ནས་རི་ངོས་སུ་ཞིང་ས་བསྐྲུན་པར་སྐས་ཞིང་ཟེར་
བའི་ཐབས་ཤེས་སྤྱད།
ཆུ་རུད་ཀྱི་གནོད་སྐྱོན་ཁེགས་པས་རི་ངོས་སུ་སྐས་ཞིང་གི་བྱེད་
ཐབས་དེ་ཆེས་འོས་འཚམས་ཤིག་ཡིན་མོད། གང་ལྟར་སྐས་ཞིང་ཚད་
ལྡན་ཞིག་བསྐྲུན་པར་དུས་ཡུན་རིང་བོའི་འབད་བརྩོན་ལ་བརྟེན་ཕྱིར་
ཞིང་པ་མང་བོས་དེ་མུ་མཐུད་དུ་བྱེད་པར་མི་སྤྲོ་སྟབས་མཇུག་འབྲས་
སུ༑ རིམ་གྱིས་གཤིན་ས་ཆར་གྱིས་དེད་དེ་ལོ་ཤས་རྗེས་ཞིང་ལས་པས་
ས་དེ་ངེས་པར་འདོར་དགོས་ལ་ཐུག་པ་དང་། རྩི་ཤིང་མེད་པའི་ཞིང་ས་
དེ་རླུང་གིས་ཀྱང་ཉམས་ཟད་དུ་གཏོང་སྟེ་གཤིན་ས་ཆར་རླུང་གི་གནོད་
པ་ལས་སྐྱོབ་བྱེད་རྩི་ཤིང་ཡིན་པས་སོ། 
ཚད་བརྒལ་ཞིང་ལས་ནི་ཆེས་མིག་རྒྱང་ཐུང་བ་སྟེ། སྒོར་མོ་
ཁོ་ན་གཙིགས་འཛིན་ཀྱི་འབྲས་བུར་གོ་ལའི་ས་གཤིས་འབོར་ཆེན་
ཉམས་པས་བཟའ་ཆས་མི་ལྡང་བའི་གནད་དོན་འཕེལ་བཞིན་
པའི་ཕྱིར་རོ། །ཚགས་པར་ཁག་གིས་ཉེན་ཁ་དེ་ཅུང་ཟད་སྒྲོག་པ
སྟེ་ཞིང་ས་ཉམས་ཚད་ལོ་རེར་བཟའ་ཆས་སྤྱི་རྒྱ་ཁྲག་ཁྲིག་ཆེན་པོ་
དགུ(9,000, 000, 000, 000)ཡིན་པས་དེ་ནི་བཀྲེས་ལྟོགས་མྱོང
བཞིན་པའི་དབུལ་པོ་ཆེས་མང་བོ་ཞིག་ལ་འདང་པའི་གྲངས་འབོར་
ཡིན།

ས་ངོས་བྱེ་འགྱུར།

ལོ་ཏོག་གི་ཆེད་ཞིང་པར་ས་དང་གཅིག་མཚུངས་ཆུ་ཡང་དགོས་
མོད། འོན་ཀྱང་ལོ་རེ་བཞིན་ས་གཞི་བྱེ་མར་འགྱུར་བ་འཕེལ་བས་སྔར་
ཞིག་རྩི་ཤིང་གིས་ཁེངས་བའི་ས་དེ་ད་ལྟ་སྐམ་ཞིང་སྟོང་པར་འགྱུར་
བཞིན་པའི་བརྒྱུད་རིམ་འདིར་ས་ངོས་བྱེ་འགྱུར་ཟེར་ཞིང་། ས་ངོས་ཀྱི་
སུམ་ཆའི་གཅིག་ཡན་ཉེན་ཁའི་གནས་སུ་ལྷུང་། དེའི་འབྱུང་རྐྱེན་གཙོ་
བོ་ས་གཤིན་ཉམས་ཟད་ཀྱི་རྒྱུ་དང་འདྲ་བར་ཞིང་ལས་ཚད་བརྒལ་ལ་
རག་ལས། ཆར་ཆུ་དཀོན་པའི་ས་རུ་ཉེན་ཚབས་དེ་ལས་ཆེ་སྟེ། ས་ཆ་
འདི་རིགས་ལ་དམིགས་འཛུགས་ཀྱི་བདག་སྐྱོང་བྱེད་དགོས་ཀྱང་དེ་
ལྟར་མ་བྱུང་བ་དང༌། སྐབས་འགར་ཧ་ཅང་མང་བའི་རྩི་ཤིང་གིས་ས་
གཤིན་གྱི་སྤུས་ཀ་ཇེ་ཞན་དུ་གཏོང་བས། འདས་པའི་དུས་ཞིང་སར་ལོ་
ཤས་རིང་རྩི་ཤིང་ཅི་ཡང་མི་འདེབས་པར་འཇོག་པས་ས་གཤིན་སླར་
གསོ་བྱེད། དེང་སྐབས་རྒྱལ་ཁབ་མང་བོའི་དེ་ལྟར་མི་བྱེད་པས་མཇུག་
མཐར་ཞིང་ས་དེར་རྩི་ཤིང་ཅི་ཡང་སྐྱེ་མི་བཏུབ། རྩི་ཤིང་མེད་པས་ས་
གཤིན་མེད་པར་འགྱུར་ཏེ་རིམ་གྱིས་ས་ཆ་བྱེ་མར་འགྱུར།
སྒོ་ཕྱུགས་འཚོ་ཚད་བརྒལ་བ་ལས་ཀྱང་གནད་དོན་འདི་འབྱུང་
སྟེ༑ དེ་དག་གིས་རྩི་ཤིང་ཡོད་ཚད་ཟོས་ཏེ་ས་གཤིན་འཛིན་པའི་རྒྱུ་ཅི་
ཡང་ཤུལ་དུ་མ་ལུས་པས་གལ་ཏེ་གནས་དེར་ཆར་ཆུ་དཀོན་པ་ཡིན་ན་
ས་གཤིས་ཉམས་ནས་རྩི་ཤིང་བསྐྱར་སྐྱེ་མི་ཐུབ་པར་འགྱུར་བ་དང་། ང་
ཚེའི་མིག་མདུན་ནས་ས་ཆ་དེ་རིམ་བཞིན་བྱེ་ཐང་དུ་འགྱུར།

ཞིང་ཆུ་འདྲེན་གཏོང༌།

ཆུ་ཆེས་ཉུང་བ་དང་ཆེས་མང་བའི་ས་ཆར་ཞིང་ཆུ་འདྲེན་(ཆུ་བེད)
གཏོང་ཕྱིར་འཕུད་}གི་བྱེད་ཐབས་སྤྱོད། ཐབས་དེ་གཉིས་ཀ་སྤྱིར་བཏང་གི་ས་
ཆ་ཞིང་སར་སྒྱུར་བར་བྱེད་པས་དེ་ལ་དེ་མཚུངས་ཀྱི་སྐྱོན་མཆིས།
ཆུ་འདྲེན་ནི་གནས་གཅིག་ནས་གནས་གཞན་ཞིག་ཏུ་འདྲེན་པ་
སྟེ་དཔེར་ན་ཆུ་བོ་དང་མཚེའུ་{མིས་བཟོས་དང་རང་བྱུང་གང་རུང་།} ས་འོག་ནས་
སྦུག་འདྲེན་བྱེད་པ་ལྟ་བུས། མི་འབོར་དེ་ལས་མང་བའི་ཁ་ཟས་ལོ་ཏོག་
མང་དུ་ཐོན་སྐྱེད་བྱེད་ཐུབ་པས་ཨེ་ཤ་ཡའི་ཞིང་པ་རྣམས་ཀྱིས་ཧ་ཅང་
མིང་དུ་གྲགས་པའི་བྱེད་ཐབས་དེ་སྤྱད།
དེའི་ཉེས་སྐྱོན་གཙོ་བོ་ནི་རྒྱུག་ཆུ་ལ་ཚྭ་ཡི་ཤས་ཅུང་ཟད་ཡོད་
པས་ཞིང་ས་ཚྭ་འགྱུར་གྱི་ཤུགས་རྐྱེན་ཐེབས་པར་འགྱུར་བ་སྟེ། ཚྭ་རྩི་
ཤིང་གི་གསོས་སུ་མི་འགྱུར་བར་ས་རུ་སིམ་པ་ལོ་ཤས་ནས་རིམ་བཞིན་
འཕེལ་ནས་ས་རྒྱུ་ཉམས་པའམ་ཐ་ན་རྩི་ཤིང་གསོད་པའི་ཚད་དུ་སླེབས།
ཞིང་ས་ཚྭ་འགྱུར་ནི་འབྱོར་ལྡན་རྒྱལ་ཁབ་ཁག་ཏུའང་གནད་
དོན་ཞིག་ཏུ་གྱུར་ཏེ། ཨ་མེ་རི་ཁར་ཞིང་ས་བརྒྱ་ཆའི་ཉི་ཤུ་ནས་ཉེར་
ལྔར་ཚྭ་འགྱུར་གྱི་ཤུགས་རྐྱེན་ཡོད་པ་དང་། དབྱི་རག་ལྟ་བུས་མཚོན་
རྒྱལ་ཁབ་གཞན་འགའ་ཞིག་ལ་དེ་ལས་ཀྱང་ཚབས་ཆེ་བ་སྟེ་བརྒྱ་
ཆའི་ལྔ་བཅུ་ཡན་གྱི་ས་ཆར་ཚྭ་འགྱུར་གྱི་ཤུགས་རྐྱེན་མཆིས།
ཡུར་ཆུ་གཏོང་བ་ནི་འདྲེན་པའི་ལྡོག་ཟླ་སྟེ། དེ་ནི་ཞིང་སར་འོས་
འཚམས་ལས་ཆུ་ཆེས་མང་བའི་གནོད་སྐྱོན་སེལ་བྱེད་ཡིན། ཧོ་ལན་
དང་དབྱིན་ཇི་ལྟ་བུའི་རྒྱལ་ཁབ་འགའ་ཞིག་ཏུ་དེ་ནི་ཆེས་རྒྱུན་ལྡན་
ཞིག་དང་། ས་ཁུལ་དེ་དག་གི་སྲོག་ཆགས་དང་རྩི་ཤིང་ལ་ཚབས་ཆེའི་
གནོད་སྐྱོན་ཏེ་སྲོག་ཆགས་དང་རྩི་ཤིང་དེ་དག་ཕལ་མོ་ཆེ་ཤི་བར་གྱུར་
དང་འགྱུར་བཞིན་ཡོད།
ཆུ་གཏོང་ནི་ཆུ་དཀོན་པའི་ས་ཆར་མཁོ་སྤྲོད་ཀྱི་ཆེད་དུ་ཡང་སྤྱོད་
པར་བྱེད་དེ། ཨ་རིའི་གྲོང་ཁྱེར་ལོ་སི་ཨན་ལྗེལ (Los Angeles )
དུ་ཆུ་འདང་ངེས་མེད་ཕྱིར་ཉེ་འདབས་ཀྱི་མཚོ་ཆུ་གཏོང་དགོས་བྱུང་
བས་ཨོ་ཝེན་མཚོ་སོགས་འགའ་ཞིག་ཡོངས་སུ་བསྐམས། མཚོའི་ནང་
གི་སྲོག་ཆགས་དག་གཞན་དུ་གནས་སྤར་བའམ་ཤི་བར་གྱུར། ད་ལྟ་
ལོ་སི་ཨན་ལྗེལ་དུ་མོ་རྣོ་མཚོ་ཆུ་གཏོང་བཞིན་པ་ལ། དེ་ཡང་དམའ་རུ་
སོང་སྟེ། 1941 ལོ་ནས་རིམ་པ་སྨི 15 དམའ་རུ་སོང་བ་དང་མཚོ་ཚྭ་
ཉིས་ལོག་འཕར། 1979ནས་ཤིན་ཏུ་དམའ་རུ་སོང་སྟེ་ཁོ་ཡོ་ཥེ"རྣམས་
མཚོ་ནང་གི་གླིང་ཕྲན་བར་དུ་བགྲོད་ཐུབ་པར་གྱུར་པ་དང་དེར་གནས་
པའི་བྱ་རྣམས་རྩ་སྟོངས་སུ་འགྲོ་བའི་ཉེན་ཁར་ཕྱོགས། གལ་ཏེ་མུ་
མཐུད་དུ་མཚོ་ཆུ་དམའ་བར་གྱུར་ཚེ། དེ་ལས་མང་བའི་སྲོག་ཆགས་
དང་རྩི་ཤིང་མེད་པར་འགྱུར།

ཆར་ནགས།

མིའི་འགྲོ་བས་ང་ཚོའི་གོ་ལ་ཕྱོགས་ཡོངས་ནས་བཅོས་ཤིང་སྲོག་
ཆགས་དང་རྩི་ཤིང་རིགས་མང་བོའི་གནས་ཡུལ་ལ་འགྱུར་བ་ཐེབས།
སྐབས་འགར་སྲོག་ཆགས་དང་རྩི་ཤིང་དེ་དག་གིས་འཚོ་གནས་གསར་
བ་དང་ལེན་བྱེད་ཐུབ་མོད་རྒྱུན་དུ་དེ་ལྟར་མིན་པས་དེ་དག་ཕལ་མོ་ཆེ་
འཆི་བར་འགྱུར། འཛམ་གླིང་གང་སར་གནད་དོན་འདི་འབྱུང་བཞིན་
པ་སྟེ་འགྲོ་མིའི་རྐྱེན་གྱིས་སྲོག་ཆགས་དང་རྩི་ཤིང་དག་རྩ་སྟོངས་སུ་
འགྲོ་བཞིན་མཆིས།
གནས་ཚུལ་དེ་གསལ་རྗེན་དུ་མཐོང་བར་ཚ་ཁུལ་ཆར་ནགས་
ལས་ལྷག་པ་མེད་དེ། སྔོན་ཞིག་ཡོ་རོབ་དང་བྱང་ཨ་མེ་རི་ཁའི་ནགས་
ཀྱིས་གཡོགས་ཡོད་ན་ཡང་ཁོང་ཚོས་ནགས་ཚལ་རིམ་གྱིས་བཅད་
ནས་ཞིང་སར་བསྒྱུར། དེང་སྐབས་ཚ་ཁུལ་ཆར་ནགས་ནི་ཐིག་དམར་
གྱི་རྒྱུད་ཁོ་ནར་མ་གཏོགས་མེད་ཅིང་དེ་དག་ལས་ཆེས་རྒྱ་ཆེ་ཤོས་ཨ་
མའེ་རྫོན་ནགས་ཚལ་ཡང་དེ་མཚུངས་ཀྱི་འཇིག་ཉེན་ལ་ཐུག
ནགས་བསལ་ལས་རིགས་ལ་བརྟེན་ནས་འཛམ་གླིང་གི་ཚ་ཁུལ་
ཆར་ནགས་ཀྱི་ཕྱེད་ཙམ་ཞིག་མེད་པར་གྱུར་ཟིན་ཅིང་མུ་མཐུད་དུ་དེ་
ལྟ་ན་ལོ་ལྔ་བཅུའི་ནང་ཕལ་ཆེར་ཡོངས་རྫོགས་མེད་པར་འགྱུར་སྲིད།
ཆར་ནགས་ལ་གཏོར་སྐྱོན་གཏོང་བའི་རྒྱུ་མཚན་ནི་སྒོར་གྱི་ཆེད་དང་
དེ་དག་ཞིང་སར་བསྒྱུར་བས་ཡིན།
རང་ཅག་གིས་ས་སྟེང་གི་གནས་གང་དུ་ཡང་ནགས་ཚལ་འདི་
དག་གི་ནང་དུ་ཡོད་པའི་སྲོག་ཆགས་དང་རྩི་ཤིང་ལས་མང་ཞིག་
མཐོང་དུ་མེད། ཚ་ཁུལ་ཆར་ནགས་སུ་རིགས་མི་འདྲ་བའི་འབུ་སྲིན་
ས་ཡ 30 ཡོད་ཅིང་མཐོ་བའི་གྲངས་ཀ་འདིས་འཛམ་གླིང་གི་རིགས་
མཚུངས70% ཡིས་ཚབ་བྱས་ཡོད།
གོ་ལའི་གནས་གཞན་དུ་འདི་འདྲའི་ཕོན་ཆེ་བའི་འབུ་སྲིན་
མེད་པ་དང་ཐ་ན་དེ་དག་ལས་མང་ཞིག་ད་དུང་ཡང་གསར་རྙེད་བྱུང་
མེད། རྩི་ཤིང་ཡང་དེ་མཚུངས་ཡིན་པ་དོན་དངོས་ཏེ། མཱ་ལཱ་ཤེ་ཡའི་
(malasia) ཆར་ནགས་རྒྱ་ཁྱོན་ཨེ་ཁིར་སི 125 ཙམ་ལ་བྱང་
ཨ་མེ་རི་ཁ་ཡོངས་ཀྱི་ལྗོན་ཤིང་གི་རིགས་ལས་མང། འགྲོ་བ་མིའི་སྡོད་
ཁང་གི་ཆེད་དུ་ཆར་ནགས་བཅད་པས་དེར་གནས་ཀྱི་སྲོག་ཆགས་
དང་རྩི་ཤིང་གཏན་མེད་དུ་སོང་། དེའི་ཤུགས་རྐྱེན་མི་ལ་སྨིན་པ་ཡང་
སྔོན་དཔག་མི་ཐུབ། དེང་སྐབས་ཆར་ནགས་ཀྱི་རྩི་ཤིང་རིགས་ཤིན་
ཏུ་མང་བོ་ཞིག་གིས་ཚན་རིག་པ་ཚོར་ནད་སྣ་ཚོགས་ཀྱི་གདོང་ལེན་
བྱེད་པར་བློ་སྒོ་ཕྱེས། སྨན་རིགས་བཞི་རེའི་ནང་ཆར་ནགས་ཁུལ་མ་
གཏོགས་མེད་པའི་རྩི་ཤིང་གི་གྲུབ་ཆ་རེ་རེ་འཚོང་གིན་ཡོད།
ནགས་ཁུལ་དུ་ངན་སྐྲན་དང་སྙིང་ནད་ཀྱི་གཉེན་པོར་འགྲོ་བའི་རྩི་ཤིང
ཡོད་ཤས་ཆེ་མོད་འོན་ཀྱང་ནགས་ཚལ་གཏོར་བཅོམ་གྱི་དབང་གིས་
དེ་དག་ཕལ་ཆེར་གཏན་ནས་རྙེད་པར་མི་འགྱུར།
ནགས་ཚལ་བཅད་པས་གནམ་གཤིས་ལ་ཡང་འགྱུར་བ་ཐེབས།
ཚན་རིག་པ་ཚོས་དེའི་རྗེས་འབྲས་ཐག་གཅོད་མི་ཐུབ་ན་ཡང་ཐག་
གཅོད་ཐུབ་པ་གཅིག་ནི་སའི་གོ་ལའི་དྲོད་ཚད་འཕར་བར་འགྱུར་བ་དེ་
ཡིན། རྩི་ཤིང་གིས་དབྱང་གཉིས་སོལ་འགྱུར་ཟེར་བའི་མཁའ་དབུགས་
དེ་ཟས་སུ་རྔུབ་པར་བྱེད་ལ། དེ་ནི་སྲོག་ཆགས་ཀྱི་དབུགས་འབྱིན་པ་
ལས་ཀྱང་བྱུང་བ་དང་སའི་གོ་ལའི་དྲོད་ཚད་སྟངས་འཛིན་བྱེད་པའི་
མཁའ་རླུང་གི་རིགས་ཤིག་ཡིན།
དབྱང་གཉིས་སོལ་འགྱུར་ཆེས་མང་བས་འཛམ་གླིང་གི་དྲོད་
ཚད་མཐོ་བར་འགྱུར། ཆར་ནགས་ཁུལ་གཏོར་བཤིག་བྱས་ཚེ་མཁའ་
དབུགས་དེ་སྤྱོད་མཁན་ཉུང་དུ་འགྲོ་བས་དབྱང་གཉིས་སོལ་འགྱུར་
འཕེལ་བ་དང་ཆབས་གཅིག་དྲོད་ཚད་འཕར་བར་འགྱུར་བ་སོགས་གོ་
ལར་འཕྲད་པའི་སྣང་ཚུལ་འདི་ལེའུ་རྗེས་མ་རླུང་ཁམས་བཤད་པའི་
སྐབས་གླེང་བར་བྱ།
ལྗོན་ཤིང་གིས་ས་འཛིན་པར་བྱེད་མོད་ཆར་ནགས་ཁུལ་སྟོངས་
བས་གཤིན་ས་ཆུ་རུད་ཀྱིས་འཁྱེར་བའི་སྣ་འདྲེན་ཡང་བྱེད་དེ། དེ་ཉིད་
འཛིན་བྱེད་མེད་པའི་ཕྱིར་རོ། །

གྲོང་བསྒྱུར།

ཞིང་ལས་ཚད་བརྒལ་གྱིས་འཁོར་ཡུག་ལ་གཏོར་སྐྱོན་གཏོང་
བར་མ་ཟད་ང་ཚོའི་འཚོ་བའི་ཁ་ཕྱོགས་ལ་ཡང་དེ་མཚུངས་ཀྱི་གནོད་
པ་བྱེད། དེང་སྐབས་མི་རྣམས་སྔོན་དང་མི་མཚུངས་པར་གྲོང་ཁྱེར་དུ་
སྡོད་མཁན་མང་དུ་འགྲོ་བ་ལ་གྲོང་སྡེར་བསྒྱུར་ལས་ཟེར། རྒྱུ་མཚན་དེ་
ནམ་རྒྱུན་ཞིང་ལས་དང་འབྲེལ་ནས་ཡོད།
སྔར་དུད་ཁྱིམ་ཞིག་གི་ཁ་གསོ་བྱེད་ཟས་རིགས་མང་དུ་ཐོན་
པའི་ཞིང་ས་དེ་ཉམས་ནས་ཁྱིམ་ཚང་དེ་གྲོང་ཁྱེར་དུ་སྤོར་དགོས་
བྱུང་བ་དང་། མིག་སྔར་འདི་ནི་གནད་དོན་ཆེས་ཆེ་བ་ཞིག་ཏུ་གྱུར་
བ་སྟེ། དཔེར་ན་མེག་སེ་ཁོའོ་གྲོང་ཁྱེར་(Mexico)དུ་སྔོན་ནས་མི་
འབོར་ས་ཡ་ཉི་ཤུ་ཡན་ཡོད་པ་དང་ཚོད་རྩིས་བྱས་ན་ལོ་རེར་མི་འབོར
500, 000 འཕར་བཞིན་ཡོད།
ནམ་གྲོང་ཁྱེར་ཞིག་གམ་ས་གནས་ཤིག་གི་མི་འབོར་ཚད་ལས་
བརྒལ་ཚེ་འཁོར་ཡུག་གི་གནད་དོན་མང་དུ་སྐྱེད་པར་བྱེད། ས་གསར་
བའི་ཆེད་དུ་གྲོང་ཁྱེར་རེ་རེའི་ཉེ་འཁོར་གྱི་ལྗོན་ཤིང་རྣམས་གཅོད་
པས་ས་གས་གཞི་ཉིལ་ཟད་ཀྱི་སྣོན་མར་གྱུར་ཅིང་གྲོང་ཁྱེར་རྒྱ་བསྐྱེད་པ་
དུས་མཚུངས་ཉིལ་ཟད་མང་དུ་འབྱུང་། མི་གྲངས་མང་རྐྱེན་གད་
སྙིགས་མང་བ་དང་། གྲོང་ཁྱེར་མང་དག་ཅིག་གིས་མི་འབོར་གྱིས་སྐྱེད་
པའི་མིའི་བཟོས་གད་སྙིགས་( འབགས་ཆུ)ལ་གདོང་ལེན་མི་ཐུབ་པ
སྟེ་ཁོང་ཚོར་འབགས་ཆུའི་ཡུར་བ་གཙང་མ་བཟོ་བའི་སྒོར་མེད་རྐྱེན་
མཚོ་དང་ཆུ་བོའི་ནང་དུ་སྙིགས་གསོག་བྱེད།
དེའི་ཤུགས་རྐྱེན་རྩི་ཤིང་དང་སྲོག་ཆགས་ལ་ཐེབས་པའི་ཚུལ་
གཤམ་དུ་གླེང་བར་བྱ། ང་ཚོས་ཉིན་བཞིན་སྤྱོད་པའི་གད་སྙིགས་ཀྱི་
རིགས་གཞན་ཏེ་དཔེར་ན་ལྕགས་ཊིན། ཤོག་བུ། ཤེལ་དམ་སོགས་
བསྐྱར་བཟོ་བྱེད་ཆོག་མོད། འགྱིག་རིགས་འདོར་བ་ལས་དེ་ལྟར་མི་
ནུས་པ་རྣམས་ས་སྟེང་དུ་དུས་གཏན་དུ་གནས་པར་འགྱུར། གད་
སྙིགས་འདིའི་རིགས་རྒྱ་ཆེ་ཞིང་ག་ཤེད་ཅིག་ཏུ་སྡེབ་སྤུངས་བྱེད་དགོས་
བྱུང་བ་དང་།གྲོང་ཁྱེར་སྐྱོ་པོ་ཁག་གིས་ནམ་རྒྱུན་གྲོང་མཐར་འདོར།
གྲོང་ཁྱེར་ཆེ་ཁག་ཏུ་ཆུའི་སྤྱོད་སྒོ་ཆེ་བ་དང་དེ་ཡང་འབྱུང་ཁུངས་
ས་གནས་ཀྱི་མཚོ་འམ་ཆུ་བོ། ས་འོག་ནས་སྦུག་འདྲེན་བྱེད་པ་གང་
རུང་ལ་ལྟོས་དགོས་ཕྱིར་ས་ཡར་འདེགས་བྱེད་ཀྱི་ཆུས་མི་འདང་བར་
གྱུར་ཏེ་བྱིང་བའི་རྩོལ་བ་ལ་རྡིབ་སྐྱོན་ཟེར།
ཐའེ་ལན་ཏྟི་(thai1and) ཡི་རྒྱལ་ས་བྷིང་ཁོག་
(Bangkok) ནི་ང་ཚོས་བཤད་མ་ཐག་པའི་ཉེན་ཁས་གདུང་པའི་
དཔེ་མཚོན་ཡག་ཤོས་ཤིག་སྟེ།གྲོང་ཁྱེར་གྱི་སྡོད་དམངས 2%འབགས་
ཆུའི་མ་ལག་དང་འབྲེལ་ཞིང། ཆུ་ཤིན་ཏུ་འབོར་ཆེན་ས་འོག་ནས་སྦུག་
འདྲེན་བྱེད་པས་ལོ་རེར་ས་གཞི་ལི་སྨི་བཅུ་གསུམ་ནང་དུ་རྡིབ་བཞིན་
ཡོད།
མི་འབོར་གྱི་སུམ་ཆའི་གཅིག་ཙམ་ལ་ཆུ་གཙང་མ་འཐོབ་མི་
ཐུབ་པ་དང་། གྲོང་ཁྱེར་གད་སྙིགས་ཀྱི་བཞི་ཆ་གཅིག་ཆུ་ནང་དུ་ཕུང་
གསོག་བྱེད་པའམ་ས་འོག་ཏུ་སྦ་བར་བྱེད། གྲོང་ཁྱེར་འདི་རིགས་ཀྱི་
འཁོར་ཡུག་གི་འཇིག་ཉེན་ནི་བཤད་མི་ཤེས་པ་ཞིག་རེད།
དེ་ལྟར་རང་ཅག་གནས་སའི་ས་གཞི་འདི་ཉེན་ཁར་གདོང་
ཕྱོགས་ཤིང་ཉེན་ཁ་ཕལ་མོ་ཆེ་ང་ཚོ་འགྲོ་བ་མིའི་རྐྱེན་ལས་བྱུང་།
གྲངས་འཕར་ནས་ཁ་ཟས་མང་དུ་ཐོན་སྐྱེད་བྱེད་དགོས་བྱུང་སྟབས་
ཞིང་པ་རྣམས་ཀྱིས་དེའི་ཆེད་དུ་ཐབས་ལམ་འདྲ་མིན་ཏེ།ཞིང་སྨན་དང་
རྫས་ལུད་མང་སྤྱོད་ཀྱིས་ཆུའི་འབགས་ལྷད་ཆེ་རུ་སོང་།
ས་གཤིན་ཉིལ་ཟད་དང་བྱེ་འགྱུར། ནགས་ཚལ་རྩ་སྟོངས། གཤིན་
ས་ཚྭ་འགྱུར་ལྟ་བུའི་གནོད་པ་དུ་མ་ཞིང་ས་གསར་སྐྲུན་བྱེད་ཐབས་ཀྱི་
དབང་གིས་བྱུང་།
ང་ཚོའི་བྱ་སྤྱོད་ཀྱིས་ཤུགས་རྐྱེན་ཐེབས་ཡུལ་གོ་ལའི་སའི་ཆ་ཤས་
ཁོ་ན་མ་ཡིན་ཏེ། མཁའ་དབུཊ་དང་རྒྱ་མཚོའི་ཆུ་ཡང་འགྱུར་བཞིན་པ་
དང་འགྱུར་བ་དེས་ང་ཚོའི་བདེ་ཐང་ལ་གནོད་པ་བྱེད།

རླུང་དཀྱིལ།

ནམ་ཞིག་མཁའ་དབུགས་ཤིན་ཏུ་རྫོབ་པས་དབུགས་རྔུབ་ཚེ་
ལུད་པ་ལུ་བར་འགྱུར་ཞིང་། ཉི་འོད་འོག་ཏུ་ཕྱི་ལོགས་སུ་བསྐྱོད་ན་ནད་
ཀྱིས་ཉེན་པར་སྐྲག་པའི་དུས་ཤིག་བློ་ཡུལ་དུ་གྱིས་དང་ཇི་འདྲ་འདུག།
འཆར་སྣང་དེ་འཇིགས་སུ་རུང་བ་ཞིག་རེད། འོན་ཀྱང་ཚན་རིག་པ་
དག་གིས་དངོས་སུ་དེ་ལྟར་འབྱུང་བ་སྔོན་ནས་བཤད་ཡོད།
འདི་ལྟར་ང་ཚོའི་ས་ལྒང་རླུང་རིམ་ཆེན་མོ་དང་བཅས་བཟོ་ལས་
ཀྱིས་ཡོངས་སུ་བསྒྱུར་བ་སྟེ། ལོ་ཉིས་བརྒྱའི་སྔོན་དུ་འགྲུལ་ལམ་རྟ་
ཡིས་ཁེངས་པ་ལ་དེང་སང་འགྲུལ་ལམ་ཡོངས་རླངས་འཁོར་གྱིས་གང་།
འཕྲུལ་ཆས་འདི་རིགས་རླུང་རྟ་ཤིན་ཏུ་བརྒྱུགས་ནས་གྲངས་ས་ཡ་བདུན་
བརྒྱ་ཡན་ཟིན། དེ་དག་ལས་མང་ཆེ་བ་གྲོང་ཁྱེར་ནང་དུ་མཆིས་པས་
སྤྲིན་པ་ལྟ་བུའི་བཙོག་དུད་གྲོང་ཁྱེར་གྱི་མཁའ་རུ་འཁྲིགས།
རླངས་འཁོར་གྱི་གྲངས་མང་དུ་འགྲོ་བ་དང་བསྟུན་འཁོར་ཡུག་
འབགས་ལྷད་དང་གནོད་སྐྱོན་གྱི་སྣོན་མར་གྱུར། ཡིད་སྐྱོ་བ་ཞིག་ལ་
རླུང་ཁམས་ཆེན་མོའི་འབགས་ལྷད་ནི་རླངས་འཁོར་གཅིག་པུ་ལ་རག་
ལས་པ་ཞིག་ཀྱང་མ་ཡིན། དཔེར་ན་སྒྲོན་ཏོག བརྙན་འཕྲིན། རྩིས་
འཕྲུལ་ལྟ་བུའི་གློག་ཆས་ལ་དུས་རྒྱུན་གློག་སྤྱོད་བཞིན་པ་དང་། ང་
ཚོས་བཀོལ་བའི་གློག་ཕལ་མོ་ཆེ་འགྱུར་རྡོའི་འབར་རྫས་ལ་བརྟེན་
ནས་ཐོན་སྐྱེད་བྱེད་ཅིང་། མི་གྲངས་འཕེལ་བས་གློག་གི་བཀོལ་ཚད་
ཡང་འཕར།
འབར་རྫས་སྦར་བའི་ཚེ་རླུང་ཁམས་ཆེན་མོའི་ནང་དུ་སོལ་
རླངས་འཕེལ་བས་ཚན་རིག་པ་མང་དག་ཅིག་གིས། དེ་ནི་གོ་ལའི་དྲོད་
འཕེལ་ཞེས་ས་ལྒང་གི་ཚ་དྲོད་འཕེལ་བཞིན་པའི་ཉེན་ཁ་དེའི་འབྱུང་
རྐྱེན་དུ་འདོད། ད་དུང་གློག་གི་ཆེད་འགྱུར་རྡོའི་འབར་རྫས་སྦར་ཚེ་
སོལ་རླངས་ཀྱི་རིགས་གཞན་ཁ་ཅིག་འབྱུང་བ་དེས་སྐྱུར་ཆར་གྲུབ། དེ་
འབབ་པའི་སྔ་རོལ་ཏུ་སྐྱུར་སྤྲིན་གྱི་ཚོགས་རྒྱང་རིང་ས་ཕྱོགས་གང་
སར་རྒྱུ་ཞིང་ཆུར་འབགས་བཙོག་བཟོ། གང་ཚེ་གང་དུ་བབས་པར་
གྱུར་པ་དེའི་ཚེ་དེའི་གནོད་སྐྱོན་ནི་མཐོང་ཆོས་སུ་གྲུབ་པ་ཞིག་ཡིན།
མིག་སྔར་ཚན་རིག་པ་དག་གིས་ང་ཚོའི་རླུང་ཁམས་ཆེན་མོའི་
ཆ་ཤས་ཤིག་མེད་པར་འགྱུར་བཞིན་པ་གསར་རྟོགས་བྱུང་ཡོད་པ་ནི་
དྲི་ངན་དབྱང་དབུགས་ཟེར་བ་ཞིག་གིས་གྲུབ། དེ་ནི་ང་ཚོ་ཉི་འོད་ཀྱི་
གནོད་འཚེ་ལས་སྐྱོབ་བྱེད་ཡིན། བྱང་སྣེ་ཁུལ་དུ་རླུང་རིམ་དེར་བུ་ག་
རྡོལ་བ་ཆེ་རུ་འགྲོ་བའི་ཉེན་ཁ་མཆིས་ཤིང་། གལ་ཏེ་དེ་མེད་པར་གྱུར་
པ་ཡིན་ན་གནོད་ཟེར་ཐད་ཀར་ཕོག་པ་ལས་འགོག་བྱེད་གཞན་ཅི་
ཡང་མེད། ཅིའི་ཕྱིར་དྲི་ངན་དབྱང་རིམ་མེད་པར་འགྱུར་བཞིན་པ་དང་
ཅིའི་ཕྱིར་གོ་ལའི་ཚ་དྲོད་འཕེལ་བ་རེད་ཟེར་ན། དྲི་བ་དེའི་ལན་རྐང་
ཚུགས་པ་ཞིག་དཀའ་ཡང་ཚན་རིག་པ་རྣམས་ཀྱིས་ཁོང་ཅག་ལ་དེར་
འགྲེལ་བཤད་ལེགས་པོ་ཞིག་ཡོད་པར་འདོད།

གོ་ལའི་དྲོད་འཕེལ།

གྲང་ཁུལ་གྱི་ཡུལ་གྲུ་ཁག་གི་མི་རྣམས་ཀྱིས་རྩི་ཤིང་འདེབས་
ཡུལ་དྲོད་ཁང་ཟེར་བའི་ཤེལ་གྱི་ཁང་བ་ཞིག་སྐྲུན་པར་བྱེད། ཅིའི་ཕྱིར་
ན་དྲོད་ཁང་གིས་དྲོད་བཀུགས་ནས་རྩི་ཤིང་སྐྱེ་རུང་གི་མཁའ་དབུགས
འགྲུབ་པར་བྱེད་པས་ཏེ། ཤེལ་གྱིས་ཉི་མའི་ཚ་དྲོད་ནང་དུ་དྲངས་རྗེས་
གནམ་གཤིས་གྲང་བར་གྱུར་ནའང་ཚ་དྲོད་གང་འཚམས་ཤིག་ཕྱིར་མི་
གཏོང་བར་འགོག་པར་བྱེད།
ཤུགས་རྐྱེན་འདི་ལ་དྲོད་ཁང་ནུས་སྣང་ཟེར་ཞིང་དེ་ནི་ང་ཚོའི་
རླུང་ཁམས་ཆེན་མོའི་བྱེད་ལས་དང་ཡོངས་སུ་མཚུངས། ཉི་མའི་ཚ་
ནུས་རླུང་རིམ་བརྒྱུད་ནས་གོ་ལར་འཕྲོས་ཤིང་ཕྱིར་ལྡོག་པར་རྩོམ་ཚེ་
ཚ་ནུས་ཆ་ཤས་གང་འཚམས་ཤིག་རླུང་རིམ་གྱི་རྙི་རུ་ཚུད། དེ་ལྟའི་དྲོད་
ཁང་ནུས་སྣང་དེས་སའི་གོ་ལའི་ཐོག་ཚེ་སྲོག་གནས་པར་འདང་ངེས་
ཀྱི་དྲོད་ཚད་རྒྱུན་འཁྱོངས་བྱེད་བཞིན་མཆིས།
རླུང་ཁམས་ཉམས་ཆག་ཏུ་འགྲོ་བ་ནི་དྲོད་ཚད་(ཆ་སྙོམས) སེ་
དྲོད 33 %ལ་མར་ལྷུང་བའི་དོན་ཏེ། དེ་ལྟ་ན་རྒྱ་མཚོ་ཆེན་མོ་འཁྱགས་
པར་གྱུར་ཅིང་རྒྱུ་སྐར་འདིའི་སྟེང་གི་སྲོག་ལྡན་ཕལ་མོ་ཆེ་འཆི་བར་
འགྱུར། རང་ཅག་གི་རླུང་ཁམས་ཆེན་མོས་དྲོད་ཁང་ནུས་སྣང་བསྐྲུན་
པ་ནི་དབྱང་གཉིས་སོལ་འགྱུར་གྱིས་ཡིན་ཞིང་དེ་ནི་སའི་གོ་ལའི་ཚ་
དྲོད་འཛིན་བྱེད་ཀྱི་རླུང་ཡིན།
རླུང་ཁམས་ནང་དུ་དབྱང་གཉིས་སོལ་འགྱུར་མང་དུ་ཕྱིན་ཚེ་ཚ་
དྲོད་དེ་བས་མང་བ་འཛིན་པར་བྱེད་པས་གོ་ལ་ཇེ་དྲོ་རུ་འགྲོ། མིག་སྔར་
རླུང་ཁམས་ཆེན་མོའི་ནང་མཁའ་རླུང་འདིའི་འབོར་འཕེལ་བ་ཕྱོགས་
མང་བོ་ཞིག་ལ་བརྟེན་ན་ཡང་མང་ཆེ་བ་ང་ཚོར་རག་ལས། ང་ཚོས་ལོ་
རེའི་ནང་དབྱང་གཉིས་སོལ་འགྱུར་ཏུན་ས་ཡ 5, 000མཁའ་རླུང་ནང་
དུ་གཏོང་གི་ཡོད་ལ་མང་ཆེ་བ་གློག་འདོན་པའི་ཆེད་འགྱུར་རྡོའི་འབར་
རྫས་སྦར་བ་ལས་བྱུང་།
དབྱང་གཉིས་སོལ་འགྱུར་དེ་ལྟར་འཕེལ་བཞིན་པས་ཚན་རིག་
པ་དག་གི་ཚོད་དཔག་ལ2020ལོར་ལྡབ་འགྱུར་དུ་འཕེལ་བ་དང་ཁོང་
ཚོས་དེ་ནི་འཛམ་གླིང་ཇེ་དྲོ་རུ་འགྲོ་བཞིན་པའི་རྒྱུ་རྐྱེན་ཡིན་པར་
བཤད་པ་དང་། དུས་ཡུན་རིང་མོ་ཞིག་ནས་བཟུང་གོ་ལའི་དྲོད་ཚད་
འཕེལ་བའི་མགོ་ཚུགས་ཏེ་དུས་རབས་འདིའི་ནང་ཨ་མེ་རི་ཁའི་དྲོད་
ཚད་སེ་དྲོད 2 འཕར། ད་དུང་དབྱང་གཉིས་སོལ་འགྱུར་འཕེལ་བའི་
འགྲོས་དང་བསྟུན་ནས་དྲོད་ཚད་མུ་མཐུད་དུ་འཕར་འགྱུར་དང་། མ་
འོངས་པར་དྲོད་ཚད་ཅི་ཙམ་འཕར་འཆུག་མེད་དུ་གཏན་འབེབས་
དཀའ་ཡང་བསམ་ཚོད་ལ་ཉིས་སྟོང་ཉི་ཤུ་ལ་སླེབས་ཚེ་དེའི་ཁར་ད་དུང་
སེ་དྲོད 3 ཡིན།
འདི་ལྟར་དྲོད་ཚད་་འཕར་འགྱུར་གྱིས་ང་ཚོའི་གོ་ལའི་གནམ་
གཤིས་ལ་བཟང་ཕྱོགས་དང་ངན་ཕྱོགས་ཀྱི་འགྱུར་བ་གཉིས་ལས་ཕལ་
མོ་ཆེ་ངན་ཕྱོགས་ཀྱི་འགྱུར་བ་ཡིན། ས་ཁུལ་འགའ་ཞིག་ཏུ་ཆར་བ་ཇེ་
མང་དུ་འགྲོ་བས་ལོ་ཏོག་ལེགས་སུ་འགྲོ་མོད་ས་ཁུལ་གང་མང་ཞིག་
ཏུ་ཐན་པ་བྱུང་ནས་སྐེམ་པར་འགྱུར། དྲོད་ཚད་མཐོ་ནས་མཐོ་རུ་འགྲོ་
བ་དང་ཆབས་གཅིག་ལྷོ་སྣེ་དང་བྱང་སྣེའི་འཁྱགས་རོམ་ཞུ་ནས་རྒྱ
མཚོར་འདྲེས་ཤིང་རྒྱ་མཚོ་རྒྱས་ནས་རྒྱལ་ཁབ་འགའ་ཞིག་གི་ས་ཆུའི་
འོག་ཏུ་ནུབ་པར་འགྱུར་བས་མི་གྲངས་ས་ཡ་དུ་མ་སྡོད་གནས་དང་
བཟའ་ཆས་མེད་པར་འཆི་བར་འགྱུར།
འདི་དག་མ་བྱུང་བའི་སྔོན་ངེས་པར་དུ་དབྱང་གཉིས་སོལ་འགྱུར་
ཉུང་དུ་གཏོང་དགོས་ལ་ཐབས་གཅིག་ནི་འགྱུར་རྡོའི་འབར་རྫས་མི་
སྦར་བར་གློག་འདོན་པའི་ཐབས་ཤེས་གཞན་ཞིག་ངེས་པར་དུ་རྙེད་
དགོས་པ་དེ་ཡིན།
ཐབས་ལམ་འགའ་ཞིག་མཆིས་མོད་འདི་དག་རེ་རེ་ལ་ཡང་དེའི་
ངོས་ཐད་ནས་གནོད་སྐྱོན་མཆིས། ཉི་ནུས་གློག་གདན་གྱིས་གློག་
འདོན་པ་ནི་བློ་བདེའི་བཀོལ་ཆོག་ཡིན་ན་ཡང་ཤིན་ཏུ་འགྲོ་སོང་ཆེ་བ་
དང་གྲང་ཁུལ་གྱི་རྒྱལ་ཁབ་ཁག་ཏུ་ཉི་འོད་དཀོན་པས་གློག་འདང་ངེས་
ཤིག་མཁོ་སྤྲོད་མི་ཐུབ། གནད་དོན་འདི་དག་གློག་འདོན་པའི་ཐབས་
ལམ་གཞན་མང་ཞིག་ལ་གནས།
བྱེད་ཐབས་གཞན་གཅིག་ཁོ་ན་ནི་ཉིང་ནུས་བཀོལ་བ་དེ་ཡིན་
མོད་་ཅིག་བྱས་ན་ཉིང་རྫས་ཀྱི་ཉེན་ཁ་ནི་ཅི་བས་ཀྱང་ཆེ་བ་ཞིག་ཡིན་
སྲིད། ཉིང་ནུས་མཁོ་འདོན་སྐབས་ཉིང་རྫས་རྣམས་འགྲོ་བ་མིའི་འཆི་
རྐྱེན་དུ་གྱུར་པ་དེར་དངོས་གནས་ཐབས་ཅི་ཞིག་སྤྱོད་ཤེས་ཀྱིན་མེད།
གནོད་སྐྱོན་དེ་ཡང་ཆེས་ཡུན་རིང་དུ་གནས་པ་སྟེ་སྐབས་འགར་ལོ་
བརྒྱ་ཕྲག་དུ་མར་གནས་པར་འགྱུར། དེའི་ཉེན་འགོག་ཆེད་དུ་དངུལ་
འབོར་ཆེན་གཏོང་དགོས་པ་ནི་དོན་གྱིས་གློག་གི་གཏོང་སྒོའི་སྣོན
མར་གྱུར། 1986 ལོར་ཨུ་རུ་སུའི་ཉིང་ནུས་ས་ཚིགས་ཤིག་ཏུ་གློ་བུར་
གྱི་རྐྱེན་ངན་བྱུང་བ་དེ་ནས་བཟུང་འཛམ་གླིང་ཡོངས་ཀྱིས་ཉིང་ཚིགས་
འདི་རིགས་ཇི་འདྲའི་ཉེན་ཁ་ཅན་ཞིག་ཡིན་པ་ཤེས།
ཉེན་ཅན་ཉིང་རྫས་དེ་དག་ཐད་ཀར་ཡོ་རོབ་ཏུ་མཆེད་ནས་སྲོག་
ཆགས་མང་བོའི་ཤི་རྐྱེན་དུ་གྱུར་བ་མ་ཟད་རྒྱང་རིང་གི་མེ་གླིང་དང་
ཉི་ཧོང་དུ་ཡང་དེ་དག་རྙེད་དུ་ཡོད། འོན་ཀྱང་གོད་ཆག་ཆེས་ཆེ་ས་ནི་
ཨུ་རུ་སུ་ཉིད་ཡིན། ཨུ་རུ་སུའི་མི་སྟོང་ཕྲག་མང་བོ་ཤི་ཞིང་མི་གྲངས
135, 000 གནས་སྤོར་དགོས་བྱུང་།
དབྱང་གཉིས་སོལ་འགྱུར་ཉུང་དུ་གཏོང་བྱེད་གཞན་ཞིག་ནི་ལྗོན་
ཤིང་ཡིན་ལ། སྲོག་གནས་ཆེད་དུ་མིས་འཚོ་དབུགས་རྔུབ་པ་དང་རྩི་
ཤིང་གིས་འཚར་ལོང་ལ་ཕན་པའི་ཁ་ཟས་ཀྱི་ཆེད་དུ་དབྱང་གཉིས་
སོལ་འགྱུར་སྤྱོད། རྩི་ཤིང་མང་དུ་ཕྱིན་ཚེ་དབྱང་གཉིས་སོལ་འགྱུར་
གྱི་དགོས་མཁོ་ཡང་མང་དུ་ཕྱིན་པས། མཁའ་དབུགས་ནང་དུ་དབྱང་
གཉིས་སོལ་འགྱུར་ཇེ་ཉུང་དུ་འགྲོ་མོད། སྟབས་མ་ལེགས་པ་ཞིག་ལ་
ལྗོན་ཤིང་སྐྱེ་བ་ལས་གཅོད་པ་མང་བས། ཆར་ནགས་ཁུལ་གྱི་ནགས་
ཚལ་འབོར་ཆེན་མེད་པར་འགྱུར་བཞིན་པའི་རྐྱེན་གྱིས་དབྱང་གཉིས་
སོལ་འགྱུར་མང་ནས་མང་དུ་འཕེལ་བར་འགྱུར།
དབྱང་གཉིས་སོལ་འགྱུར་གྱིས་དྲོད་ཁང་ནུས་སྣང་སྐྱེད་པ་ཁོ་ན
ཙམ་དུ་མ་ཟད་དེ། མཁའ་རླུང་ནང་དུ་དབྱང་གཉིས་སོལ་འགྱུར་གང་
འཚམས་ཤིག་ནི་ཤིན་ཏུ་གལ་ཆེ། ས་ལྒང་ཇེ་བསིལ་དུ་གཏོང་ཆེད་ངེས་
པར་དུ་དབྱང་གཉིས་སོལ་འགྱུར་ཉུང་འཕྲི་བྱེད་དགོས་པ་དང་དེ་ནི་རང་
ཅག་ལ་རག་ལས་པ་ཞིག་ཡིན།

སྐྱུར་ཆར།

འགྱུར་རྡོའི་འབར་རྫས་སྦར་ཚེ་དབྱང་གཉིས་སོལ་འགྱུར་སྐྱེད་
པ་ཙམ་ཁོ་ན་མ་ཡིན་ཏེ། དཔེར་ན་རྡོ་སོལ་སྦར་བས་བཙོག་རླུང་གི་
རིགས་གཞན་དག དབྱང་གཉིས་ཟི་འགྱུར། ཏན་དབྱང་འགྱུར་རྫས། དབྱང་གཉིས་འགྱུར།
བྱུང་བས་སྐྱུར་ཆར་འགྲུབ་པར་བྱེད། བཙོག་རླངས་འདི་དག་མང་ཞིག
ནུས་ཚུགས་རྣམས་ལས་འབྱུང་ཞིང་བེད་མེད་པས་མཁའ་རླུང་ནང་དུ་
གློད་པ་ཆུ་རྡུལ་དང་འདྲེས་ནས་སྐྱུར་ཆར་དུ་གྱུར། འབགས་སྤྲིན་དེ་སྤྱི་
ལེ་སྟོང་ཕྲག་མང་བོའི་ཕ་རོལ་ཏུ་མཆེད་ཅིང་དེས་རྒྱང་རིང་གི་ས་དང་
ཆུ་འབགས་པར་བྱེད་པ་དང་འཁོར་ཡུག་ལ་ཚབས་ཆེན་གྱི་ཤུགས་
རྐྱེན་བཟོ། སོའུ་དྷན་དུ་མཚེའུ་དགུ་སྟོང་ཡན་ཡོད་པ་དང་དེ་དག་ལས་
བཞི་སྟོང་ཉེན་ཆེའི་སྐྱུར་ཤུགས་ཅན་དུ་འགྱུར་བཞིན་པ་ཤེས་རྟོགས་
བྱུང། ཨ་རིར་ཡང་གནས་སྟངས་དེ་ལས་ཆེས་ལེགས་པ་མེད་དེ་མཚོ་
ཆུ་ལྔ་ལས་གཅིག་ལ་སྐྱུར་ཚྭའི་ཤུགས་རྐྱེན་མཆིས། མཚེའུ་ལ་སྐྱུར་
ཚྭའི་ཤུགས་རྐྱེན་ཧ་ཅང་ཆེ་བའི་གནད་དོན་ནི་དེ་དང་དེའི་འཁོར་ཡུག་
ཏུ་གནས་པའི་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་འཆི་རྐྱེན་དུ་འགྱུར་བ་དེ་
ཡིན།
མཚོ་འདི་རིགས་ཀྱི་ནང་གི་ཉ་རྣམས་འཆི་བ་ལ་རྒྱུ་མཚན་གཉིས་
ཏེ༑ཟས་འཁོར་ནང་གི་སྲོག་ཆགས་ཆུང་ངུ་དག་འཆི་བས་ཉ་རྣམས་ལ་
ཤུགས་རྐྱེན་ཐེབས་པ་སྟེ། དེ་དག་ཤི་བས་ཉ་ལ་ཁ་ཟས་མེད་པར་འགྱུར་
བ་དང་། རྒྱུ་རྐྱེན་གཞན་ཞིག་ནི། མཚོའི་ནང་སྐྱུར་ཆུས་བསྐྱེད་པའི་
རྫས་འགྱུར་དུ་མ་ཡོད་པ་སྟེ་དཔེར་ན་ཧ་ཡང་ལྟ་བུའི་དངོས་པོ་ཉའི་
འགྲམ་གཤོག་ཏུ་འཚང་བས་དབུགས་འབྱིན་རྔུབ་མི་ཐུབ་པར་འཕྲལ་
དུ་འཆི་བར་འགྱུར། ཆུའི་ནང་དུ་སྐྱུར་ཆར་གྱིས་གནོད་སྐྱོན་སྐྱེད་པ་
གཅིག་པུ་མ་ཡིན་པར་སྐྱུར་ཆར་འབབ་པའི་ལོ་ཏོག་ལེགས་པར་མི་སྐྱེ་
བ་དང་ནགས་ཚལ་མང་བོར་དེས་གནོད་པའི་མཚན་མ་མངོན།
ཐ་ན་གྲོང་ཁྱེར་དག་ཀྱང་ཉེན་ཁས་གདུང་བཞིན་པ་སྟེ། ཅིའི་
ཕྱིར་ན་ཁང་བརྩེགས་རྣམས་རྡོས་བྱས་ལ་རྡོའི་རིགས་དཔེར་ན་ཐལ་རྡོ་
དང་བྱེ་རྡོ་ལྟ་བུའི་ཐོག་སྐྱུར་ཆར་འབབ་ཚེ་ཞུ་བར་འགྱུར་བ་དང་། ཁང་
བརྩེགས་འདི་རིགས་ཕལ་མོ་ཆེ་ལོ་བརྒྱ་ཕྲག་དུ་མ་ཡིན་པའི་ཉམས་
གསོའི་རིན་གོང་ཧ་ཅང་མཐོ། ཨ་རི་བ་དག་གིས་སྐྱུར་ཆར་གྱིས་སྔོན་
ནས་བཅོམ་ཟིན་པ་བསྐྱར་གསོ་ལ་ཨ་སྒོར་ས་ཡ 2, 000 སྤྲོད་དགོས་
ཐུག་པར་བཤད།

དྲི་ངན་དབྱང་རིམ།

དྲི་ངན་དབྱང་རིམ་ནི་གསོ་རླུང་གི་རིགས་ཤིག་གིས་གྲུབ་ལ་རླུང་
དཀྱིལ་གྱི་ཆ་ཤས་སྙོམ་རིམ་ནང་དུ་གནས། རླུང་རིམ་འདི་སའི་གོ་ལའི་
ཕྱི་ངོས་སྤྱི་ལེ་ཉི་ཤུ་ནས་སུམ་ཅུའི་མཚམས་སུ་ཡོད་ཅིང་། སྨུག་ཕྱིའི་
འོད་ས་སྟེང་དུ་འཕྲོ་བ་འགོག་པའི་བྱེད་ལས་ཅན་ཡིན། སྨུག་ཕྱིའི་འོད་
ཆེས་དྲག་པས་ང་ཚོའི་ཤ་ལྤགས་འཚིག་པའམ་ཐ་ན་གསོད་པར་བྱེད།
དེང་སྐབས་འཛམ་གླིང་ན་པགས་སྐྲན་ནི་རྒྱུན་ལྡན་གྱི་ནད་ཞིག་
ཏུ་འགྱུར་བཞིན་ཡོད་ལ། ཚན་རིག་པ་དག་གིས་དེའི་འབྱུང་རྐྱེན་མི་
རྣམས་སྨུག་ཕྱིའི་འོད་ཤུགས་དྲག་པོ་དང་འཕྲད་པས་ཡིན་པར་འདོད།
1985 ལོར་ལྷོ་སྣེ་རུ་དྲི་ངན་དབྱང་རིམ་ལ་བུ་ག་རྡོལ་བ་ཤེས་པ་
སྟེ་རླུང་རིམ་འདིའི་བརྒྱ་ཆ་བཞི་བཅུ་མར་ཆག་པ་ཤེས། གཅིག་སྟོང་
དགུ་བརྒྱ་གྱ་བདུན་ལོའི་ཟླ་བཅུ་བར་བུ་ག་དེ་ཆེ་རུ་སོང་བས་རྒྱ་ཁྱོན
ཨ་རི་དང་མཚུངས་པར་མཐོང་། མུ་མཐུད་དུ་ཆེ་རུ་སོང་ཚེ་ཅི་ཞིག
འབྱུང་རྒྱུ་ཡིན་པའི་སྐོར་ལ་ཚན་རིག་པ་དག་གིས་སེམས་ཁུར་བྱེད
བཞིན་མཆིས།
མིག་སྔར་སྨུག་ཕྱིའི་འོད་ས་ངོས་སུ་ཕོག་ཚད་བརྒྱ་ཆ30 ཡིན་པ
དང་། གལ་ཏེ་ད་དུང་འཕར་ཚེ་འཁོར་ཡུག་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་
སེམས་ཁུར་བྱེད་དགོས་པའི་གནས་སུ་འགྱུར། མཚོ་ནང་དུ་མཚོའི་
ཕྱི་ངོས་དང་ཉེ་བའི་རྩི་ཤིང་ཕྲ་མོ་གཤེར་ཕུང་འཕྱོ་རྩྭ་ཟེར་བ་ཡོད་པ་ནི་
འཛམ་གླིང་གི་སྲོག་ཆགས་ཆེས་ཆུང་ཤོས་ཆུར་གཡེང་སྲོག་ཆགས་ཀྱི་
ཁ་ཟས་ཡིན། སྲོག་ཆགས་འདི་དང་རྩི་ཤིང་འདི་མཚོ་ནང་གི་སྲོག་ལྡན་
ཡོངས་ཀྱི་ཟས་འཁོར་གྱི་ཐོག་མའི་འབྲེལ་སྣེ་ཡིན་པས་རྒྱ་མཚོའི་སྲོག་
ཆགས་ཡོངས་ལ་དོ་ཕོག་བཟོ། སྲོག་ཆགས་དང་རྩི་ཤིང་འདི་མེད་པས་
དེ་ལས་ཆེ་བའི་སྲོག་ཆགས་ཀྱི་ཁ་ཟས་བོར་བར་འགྱུར།
སྟབས་མ་ལེགས་པ་ཞིག་ལ་སྨུག་ཕྱིའི་འོད་རྒྱ་མཚོའི་གཏིང་ཚད་
སྨི་བཅོ་བརྒྱད་བར་དུ་འཕྲོ་བས་འཕྱོ་རྩྭ་གསོད་ཚད་དུ་སླེབས། འཕྱོ་
རྩྭ་མེད་པས་ཟས་འཁོར་ཡོངས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཏེ་ཁ་ཟས་ཆུར་
གཡེང་སྲོག་ལྡན་ལ་བརྟེན་པའི་ཉ་ལ་ཟས་མེད་པ་ལྟ་བུས་ཉེར་ལེན་
གྱིས་རིམ་བཞིན་རྒྱ་མཚོའི་སྲོག་ཆགས་ཡོངས་ཀྱི་གྲངས་ཚད་མར་
ཆག
རྩི་ཤིང་ལ་ཉི་འོད་མཁོ་ན་ཡང་སྨུག་ཕྱིའི་འོད་ཆེས་མང་བ་ནི་རྩི་
ཤིང་གིས་ཁ་ཟས་ལྡང་ངེས་བསྐྲུན་མི་ནུས་པའི་གནད་དོན་དུ་འགྱུར་
བས་ཡང་བསྐྱར་ཐ་ན་འགྲོ་བ་མི་ཡིས་མཚོན་པའི་སྲོག་ཆགས་མང་བོ་
ཞིག་གི་ཁ་ཟས་ཤོར་བའི་རྐྱེན་བྱེད།
དྲི་ངན་དབྱང་དབུགས་ཉུང་དུ་འགྲོ་བའི་ཤུགས་རྐྱེན་ཆེས་མངོན་
གསལ་ཞིག་ནི་པགས་སྐྲན་གྱིས་འཆི་བའི་མི་འབོར་འཕེལ་བ་དེ་ཡིན་
ལ༑ དྲི་ངན་དབྱང་དབུགས་བརྒྱ་ཆ 1ཕྲི་བའི་དོན་ནི་པགས་སྐྲན་གྱིས་
ཐེབས་པའི་མི་འབོར 10,000 ནས 15,000 འཕེལ་བའི་གནད་
དོན་དུ་འགྱུར་རོ། །
ཨེའོ་སི་ཋི་རཱ་ལེ་ཡཱ་(Australia)ནི་ས་གནས་གཞན་དང
བསྡུར་ན་གང་དུ་དྲི་ངན་དབྱང་དབུགས་སྲབ་པའི་ཡུལ་ཡིན་པས་
མི་གཉིས་ཕུད་པའི་གསུམ་ལ་པགས་སྐྲན་སྨན་གྱི་རོགས་རམ་བྱེད
དགོས། དྲི་ངན་དབྱང་རིམ་ལ་བུ་ག་རྡོལ་བའི་རྒྱུ་རྐྱེན་ཅི་ཞིག་རེད་ཅེ་ན
རྫས་འགྱུར་གྱི་ཚོགས་པ་སྣ་མང་རྫས་སམ་ཁི་ལོ་རོའོ་ཧྥི་ལོ་རོའོ་ཁཱར་
བྷོན (Ch1oro-f1uoro-carbon) བསྡུས་ཡིག་ལ་(CFCs)
ཟེར་བ་ཞིག་གིས་ཡིན་ཅིང་། རྫས་འདི་དག་ཕལ་མོ་ཆེ་དངོས་པོ་དག
བསིལ་ཉར་གྱི་ཆེད་སྤྱོད་པའི་མཁོ་ཆས་འཁྱགས་སྒམ། གྲང་སྒྲོམ། དྲོད་
སྙོམ་ཆས་སོགས་སྒྲིག་ཆས་ལས་འབྱུང་། (CFCs) རླུང་དཀྱིལ་དུ་གློད་
ཚེ་དྲི་ངན་དབྱང་རིམ་གང་དུ་ཡོད་པ་དེ་ནས་དྲི་ངན་དབྱང་དབུགས་ལ་
རྒོལ་ཞིང་མེད་པར་བྱས་ནས་སྨུག་ཕྱིའི་འོད་དུ་དེང། འདས་པའི་ལོ་ལྔ
བཅུའི་ནང་(CFCs)སྤྱོད་ཚད་ནི་ཕལ་ཆེར་དེ་མེད་སའི་དངོས་པོ་མེད
པ་ལྟ་བུར་ཆགས་ཏེ་ལོ་རེར་སྤྱི་རྒྱ་ས་ཡ 400ཡིན་པ་དེས་ནི་ཕན་ནུས
ལྡན་པའི་རླུང་རིམ་དེ་ཇི་ལྟར་འཇིག་ཉེན་ལ་གཏུགས་པ་ཤེས་ནུས།
རྒྱལ་ཁབ་མང་བོས་(CFCs) ཚོད་འཛིན་ཀྱི་ཐབས་བསྟེན་
བཞིན་ཡོད་ཀྱང་མཇུག་འབྲས་མངོན་པར་ལོ་མང་ཐོགས་པར་འགྱུར།
དེ་བཞིན་རང་བྱུང་གི་གནོད་འཚེ་མེ་རི་འཕྱུར་བ་ལྟ་བུས་དྲོད་ཁང་
ནུས་སྣང་འཕེལ་བ་དང་དྲི་ངན་དབྱང་རིམ་མེད་པར་འགྱུར་བའི་རྐྱེན་
བྱེད། གང་ལྟར་(CFCs)སྤྱོད་མཚམས་བཞག་པ་ཡིན་ན་ཕལ་ཆེར་ད་
དུང་དབྱང་རིམ་གྱི་བུག་རྡོལ་སླར་སོས་པའི་སྐབས་མཆིས།

རླངས་འཁོར་དང་མཁའ་དབུགས།

ཕལ་ཆེར་གྲོང་ཁྱེར་གཙོ་གྲས་ཁག་ཏུ་མི་རྣམས་ཀྱིས་རྔུབ་པའི་
མཁའ་དབུགས་ནི་ཇེ་རྫོབ་ནས་ཇེ་རྫོབ་ཏུ་འགྲོ་བཞིན་མཆིས། གྲོང་
ཁྱེར་མང་བོ་ཞིག་གིས་མཁའ་དབུགས་འབགས་བསླད་ཉེན་ཆེའི་ཚད་
དུ་སླེབས་ཚེ་བདེ་ཐང་གི་ཉེན་བརྡ་སྒྲོག་བཞིན་ཡོད། འཛམ་གླིང་གི་
རྒྱལ་ཁབ་གང་ཞིག་ཡིན་ཀྱང་གྲོང་ཁྱེར་ནང་གི་མཁའ་དབུགས་ལས་
རྫོབ་གང་དུ་ཡང་མེད་དེ། དེའི་རྒྱུ་མཚན་ནི་ང་ཚོ་རླངས་འཁོར་ལ་
དུངས་པས་རེད།རླངས་འཁོར་ལྟ་བུ་འཕྲུལ་ཆས་ཀྱི་རིགས་འགའ་ཞིག
བྲིན་པར་གྱུར་བ་དཔེར་ན 2025 ལ་སླེབས་ཚེ་ང་ཚོའི་རྒྱུ་སྐར་འདིའི
ཐོག་རླངས་འཁོར་ས་ཡ 1, 000 ལྷག་ཡོད་པར་འགྱུར།
རླངས་འཁོར་གྱིས་དབྱང་གཉིས་སོལ་འགྱུར་འབྱིན་པ་གོ་ལའི་ཚ་
དྲོད་འཕེལ་བའི་ཉེར་ལེན་དུ་འགྱུར་བ་མ་ཟད། རྫས་རླུང་གཞན་དག་
འབྱུང་བ་གྲོང་ཁྱེར་ལ་དེ་ལས་ཀྱང་ཚབས་ཆེའི་གནད་དོན་སྐྱེད། དེ་
དག་ལས་རིགས་གཅིག་ནི་དབྱང་གཅིག་སོལ་འགྱུར་ཡིན་ལ། དབྱང༌
གཅིག་སོལ་འགྱུར་རྔུབ་པ་ཁྲག་ནང་གི་གསོ་རླུང་གི་ཚབ་ཏུ་གྱུར་བས་
སྙིང་གི་བྱེད་ལས་དཀའ་རུ་འགྲོ་བ་དང་གསོ་རླང་འདང་ངེས་ཐོབ་མི
ཐུབ། མ་གཞི་ནས་སྙིང་ཉམས་ཞན་ཡིན་པའི་མི་རྣམས་ལ་ལས་ཀ་
སྣོན་མ་འདིས་འཆི་བར་གཏུགས། དྲི་ངན་དབྱང་རླུང་ངམ་འོད་འགྱུར་
དུད་སྨུག་གྲོང་ཁྱེར་ཆེ་ཁག་གི་མཁའ་དབྱིངས་སུ་འཐིབས་པའི་རླུང་
ཁམས་དེ་རླངས་འཁོར་ལས་བྱུང་བའི་ཆེས་མངོན་གསལ་དོད་པའི་
འབགས་བཙོག་ཡིན།
སྙོམ་རིམ་ནང་ལྟ་བུའི་མཐོ་སར་ཡོད་པའི་དྲི་ངན་དབྱང་རིམ་
གྱིས་སྨུག་ཕྱིའི་འོད་ལས་སྐྱོབ་པར་བྱེད་མོད་ས་ངོས་དང་ཉེ་ཚེ་བདེ་
ཐང་གི་ཉེན་ཁ་མང་བོའི་འབྱུང་རྐྱེན་བྱེད། དབུགས་བསགས་ནད་
ཀྱིས་ཉེན་པའི་བྱིས་པ་མང་དུ་འགྲོ་བ་དང་དར་མ་རྣམས་ཀྱི་མིག་ལ་རྨ་
འབྱུང་བ། འགོག་མི་ནུས་པའི་ལུད་པ་ལུ་བ་བཅས་ཀྱིས་སྨྲེ་ངག་འདོན་
དགོས་བར་གཏུགས།
རླངས་འཁོར་གྱིས་ད་དུང་དབྱང་གཉིས་ཟེ་འགྱུར་ཟེར་བའི་སོལ་
རླངས་ཤིག་སྐྱེད་པ་དེས་གློ་བ་ལ་ཐད་ཀར་གནོད་པར་བྱེད། རླངས་
འཁོར་གྱིས་ང་ཚོའི་གོ་ལ་ཆུང་དུ་བཏང་བ་དང༌། གློག་གིས་ང་ཚོའི་
འཚོ་བ་ཧ་ཅང་སྟབས་ཇེ་བདེ་རུ་སོང་མོད་འོན་ཀྱང་སྐྱིན་ཚབ་ཤིན་ཏུ་
དམར་མོ་འཇལ་དགོས་པར་སྣང་སྟེ། རླུང་དཀྱིལ་གྱིས་འཇལ་བཞིན་
པའི་ཕྱིར་རོ།།
དབྱང་གཉིས་སོལ་འགྱུར་འཕར་བ་དང་དྲི་ངན་དབྱང་རིམ་མེད་
པར་འགྱུར་བཞིན་པ་ལ་དྲི་བ་ཞིག་ཡོད་པ་ནི་འདི་ལྟར། ཡོད་ཚད་འཕྱི་

མཚོ་དང་མཚེའུ།ཆུ་བོ།

ཉི་མའི་མཐའ་སྐོར་དུ་འཁོར་སྐྱོད་བྱེད་པའི་རྒྱུ་སྐར་ཡོངས་ཀྱི་
ནང་སའི་གོ་ལ་ནི་གཤེར་གཟུགས་ཀྱི་ཆུ་ཡོད་པའི་གོ་ལ་གཅིག་པུ་
ཡིན་པ་མ་ཟད་ཆུ་ནི་ང་ཚོའི་གོ་ལ་ཚེ་སྲོག་གནས་རུང་དུ་སྒྱུར་བྱེད་
ཡིན། སའི་གོ་ལའི་ཕྱི་ངོས་བརྒྱ་ཆའི་བདུན་ཅུ་ཆུ་ཡིན་ཅིང་། དུས་རྒྱུན་
དེ་གཤེར་གཟུགས་སུ་གནས་ན་ཡང་རླངས་འགྱུར་ཞེས་པའི་རྩོལ་བའི་
འོག་རླངས་པར་གྱུར་ཚེ་མཁའ་དབྱིངས་སུ་ང་ཚོས་མཐོང་བའི་སྤྲིན་
དུ་འགྱུར། ཆུའི་སྙིང་པོ་ཅན་གྱི་སྤྲིན་རླུང་གིས་གང་དུ་སྐྱོད་པ་དེར་འགྲོ་
བས་ས་སྟེང་དུ་ཆུ་སྐྱེལ་མཁན་སྤྲིན་ཚོགས་འདི་དག་ཡིན། ཆུ་ཉུང་ཤས་
ཤིག་རྩི་ཤིང་གིས་ཟས་སུ་སྤྱོད་པ་དང་ལྷག་མ་དག་ཆུ་བོར་ཞུགས། ཆུ་
བོས་ཡང་བསྐྱར་ཐོག་མར་གང་དུ་མགོ་རྩོམ་པའི་གནས་རྒྱ་མཚོར་
འཁྱེར། ང་ཚོའི་དེ་ལ་ཆུའི་འཁོར་སྐྱོད་ཟེར།
སྟབས་མ་ལེགས་པ་ཞིག་ལ་ཆུ་འཁོར་སྐྱོད་ཀྱི་བརྒྱུད་རིམ་ནང་ང་
ཚོ་དང་ང་ཚོའི་གྲོང་ཁྱེར་ལ་འཕྲད་པས་རྒྱ་མཚོ་ནི་གད་སྙིགས་དང་ཆུ་
བོ་ནི་རྫས་འགྱུར་གྱིས་ཁེངས་ཤིང་། ཐ་ན་དེང་སྐབས་ཆར་གྱིས་ཀྱང་
འཆི་བའི་སྣ་འདྲེན་བྱེད།

མཚོ།

སའི་གོ་ལའི་བརྒྱ་ཆ70 མཚོ་ཡིན་ཞིང་དེར་ཞི་བདེ་རྒྱ་མཚོ་དང་
ནུབ་ཆེན་རྒྱ་མཚོ་ལྟ་བུའི་ཆེན་པོ་དང༌། ལྷོ་རྒྱ་ནག་མཚོ་དང་ས་དབུས་
མཚོ་ལྟ་བུའི་ཆུང་ངུའང་འདུས། མཚོ་ཡོངས་ཀྱི་ཆུ་རྣམས་འབྲེལ་ཕྱིར།
ག་ཤེད་ཅིག་ནས་གད་སྙིགས་དོར་བ་ཆུ་རྒྱུན་དེད་དེ་རྗེས་ཐོག་གི་ཆུར་
ཞུགས་པ་དང་། འབབ་ཤུགས་དྲག་པའི་ཆུ་རྒྱུན་གྱིས་སྤྱི་ལེ་སྟོང་ཕྲག
དུ་མར་འཁྱེར་བར་བྱེད། ཚེ་སྲོག་ཆུ་ནས་མགོ་རྩོམ་པ་མ་ཟད་ང་ཚོས་
རྒྱུན་དུ་ཁ་ཟས་ཀྱི་ཐོན་ཁུངས་སུ་ཡང་སྤྱོད།
གང་ལྟར་ལོ་སྟོང་ཕྲག་མང་བོའི་རིང་གཏོར་བཅོམ་བྱེད་པའི་
འཆར་གཞི་ཇེ་ལེགས་དང་ཇེ་བཟང་གི་སྒོ་ནས། ཉ་མང་ནས་མང་དུ་
འཛིན་པ་ལེགས་འགྲུབ་བྱུང་བས་ད་ནི་རྒྱ་མཚོའི་ནང་དུ་ཉ་ཆེས་ཉུང་
ཤོས་ཤིག་ལས་ལྷག་མེད། ང་ཚོས་ཟས་སུ་སྤྱོད་པའི་སྲོག་ཆགས་དག་
ཁོ་ན་འཆི་བཞིན་པ་ཡང་མ་ཡིན་པར། མཚོ་རྣམས་སུ་གད་སྙིགས་
འདོར་བ་དང་འབགས་བཙོག་བྱས་པས་དེ་མཚུངས་ཀྱི་རྩི་ཤིང་དང་
སྲོག་ཆགས་གསོད་བཞིན་མཆིས།སྒོས་སུ་ས་དབུས་མཚོ་ལྟ་བུ་རྣམས་
ལ་གནས་སྟངས་འདི་ཉེན་ཚབས་ཆེ། འདིའི་མཐར་གྲོང་ཁྱེར་མང་
བོས་བསྐོར་ནས་ཡོད་པ་དེ་དག་གིས་གད་སྙིགས་དང་བཙོག་ཆུ་སྤུང་
གསོག་བྱེད། ལོ་དུ་མའི་རིང་ང་ཚོས་རྒྱ་མཚོ་ལ་བདག་གཅེས་མ་བྱས་
པར་ཉ་རྔོན་ཚད་བརྒལ། སྣུམ་འབགས། སྙིགས་གསོག་སོགས་ཀྱི་བྱ
སྤྱོད་སྣ་མང་གིས་ཡོངས་སུ་བསྒྱུར། དེ་དག་སྣ་རེ་རེས་ཀྱང་རྒྱ་མཚོའི་
ནང་དུ་ལོ་ས་ཡ་དུ་མའི་རིང་གནས་པའི་ཚེ་སྲོག་དག་ཉེན་ཁའི་གནས་
སུ་བསྐྱལ།

ཉ་རྔོན་ཚད་བརྒལ།

ཉ་པ་དག་གིས་ཐོག་མར་ཨ་རིའི་ཤེའུ་ཉ་མཚོ་འགྲམ་རྙེད་སྐབས།
ཆུ་ནི་ཉ་དང་འབྲལ་མེད་འཚོ། ཟེར་བའི་བཤད་རྒྱུན་མཆིས། བྱ་བ་
ཡོངས་ཆུ་ནང་དུ་ཉ་རྒྱ་བཀྲམ་ཙམ་གྱིས་འཐུས་པ་སྟེ། ཡར་འཐེན་ཚེ་
ཉས་བྱུར་བུར་གཏམས་ཏེ་ཡོད་སྐད། དེང་སྐབས་ཀྱི་གནས་ཚུལ་ནི་
རྦད་དེ་མི་འདྲ། ཉ་རིགས་གཉིས་ཏེ། བྱང་མཚོའི་ཧེ་ཉ་དང་ཕེ་རུའི་ཨན་
ཉ་གཉིས་རྩ་མེད་དུ་སོང་། ཐ་ན་ཆུ་སྲིན་ལྟ་བུའི་སྲོག་ཆགས་ཆེ་རིགས་
ཀྱང་རྔོན་ལས་ཀྱིས་ཕལ་ཆེར་རྩ་སྟོངས་སུ་གཏོང་བཞིན་མཆིས།
དེང་རབས་གྲུ་གཟིངས་ཐོན་གསར་གྱི་ལྷུ་ལག་ཡོངས་འགྲིག་
དག་ད་སྐབས་ཉ་རྔོན་ཆེད་དུ་སྤྱོད། དེ་དག་ཉ་ཤོང་ཚད་སྟབས་གཅིག་ཏུ་
འཛིན་པའི་བྱེད་ནུས་ཅན་དུ་བཟོས་ཡོད་པས་ལས་ཀ་དེ་སྒྲུབ་པར་ཤིན་
ཏུ་བཟང་། གནད་འགག་ནི་དེ་དག་བཟང་ཆེས་པ་སྟེ་མཚོ་ཁུལ་མང་བོ་
ཞིག་ཏུ་ཉ་ཧ་ཅང་མང་བོ་བཟུང་བས། ཉའི་གྲངས་འབོར་ཉེན་ཆེའི་ཚད་
དུ་སླེབས། མ་ཟད་དེའི་རྗེས་འབྲས་སུ་ཉ་པ་མང་བོར་ཅི་ཡང་འཛིན་
རྒྱུ་མེད་པས་ལས་ཤོར་དུ་གྱུར། དེ་ལས་ཀྱང་སྡུག་པ་ནི་ཆུ་གནས་ཀྱི་
རྒྱུན་ལྡན་གྱི་ཚེ་སྲོག་ལ་ཤུགས་རྐྱེན་ཐེབས་པ་དེ་ཡིན། ཉ་འགའ་ཞིག་
གི་ཟས་སྲོག་ཆགས་གཞན་ལ་བརྟེན་དེ་ཟས་འཁོར་གྲུབ་ཅིང་ཁ་ཟས་
མེད་པས་ཉ་རྣམས་འཆི་བར་འགྱུར། མིའི་ཉ་ཟས་བསྟེན་པ་ནི་ཉ་ཤ་ལ་
མིའི་ལུས་པོ་འཚར་ལོང་ཡོང་བ་ལ་མཁོ་བའི་སྤྲི་དཀར་གྱི་རྫས་འདུས་
ཚད་མཐོ་བས་ཡིན་ཞིང་། མཚོ་རྒྱུད་དུ་གནས་པའི་རྒྱལ་ཁབ་མང་བོ་
ཞིག་གིས་ཁ་ཟས་གཙོ་བོ་ཉ་ལ་བྱེད་པས་ཉའི་གྲངས་ཀ་མར་ཆག་པ་
དང་འཚོ་བར་དཀའ་ཁག་འཕྲད།
གཏིང་སྔོག་འཕྲུལ་ཞེས་པའི་རྩོལ་བ་བརྒྱུད་དེ་འགྲོ་བ་མིས་ཆུ་
གནས་གསོད་པའི་ལམ་ལུགས་གཞན་ཞིག་ནི། མཚོ་གཏིང་གི་འདམ་
ནང་དུ་རིན་ཐང་བྲལ་བའི་དངོས་པོ་མང་བས་དེ་རྐོ་བར་མགོ་འཁོར་
བས་ཡིན། སྐབས་འགར་གཏིང་ཀྱོག་བག་ཡོད་ཀྱིས་སྤྱོད་པས་མཚོ་
ནང་གི་སྲོག་ཆགས་ལ་མི་གནོད་ཙམ་བྱེད་མོད་མཚམས་རེར་དེ་ལྟར་
ལག་བསྟར་མི་བྱེད་པའི་དུས་སུ་སྲོག་ཆགས་དང་རྩི་ཤིང་ལ་གོད་ཆག་
ཏུ་འགྱུར།
དུས་རྒྱུན་མཚོ་འགྲམ་གྱི་བྱེ་མ་དབྱུང་སྟེ་མཚོ་རྒྱུད་འགོག་བྱེད
མེད་པར་གྱུར་བས། མཚོ་ངོགས་ལོག་ནས་ཆུ་ལོག་གིས་རྩི་ཤིང་དང་
སྲོག་ཆགས་ཀྱི་འཚོ་གནས་གཏོར་བཅོམ་བྱེད། གཏིང་སྔོག་འཕྲུལ་
གྱིས་འདམ་སྒྲུག་པའི་ཞོར་དུ་ཉ་སྒོང་བཞག་ཡོད་པའི་རྩི་ཤིང་རྣམས་
ཡར་ཕྱུང་སྟེ་ཉ་སྒོང་འཕྲོ་བརླག་ཏུ་གཏོང༌། ས་གནས་གཅིག་ཏུ་ཧ་ཅང་
སྔོག་པས་མཚོ་ཞབས་བྱེ་ཐང་དུ་འགྱུར། མཚོ་འདམ་མི་དགོས་པ་དག་
ཕྱིར་རྒྱ་མཚོར་འདོར་བ་ཆུ་ནང་དུ་འཁྲིགས་ཤིང་ཉི་འོད་འགོག དེས་
ནི་ཉི་འོད་ཟས་སུ་བསྟེན་པའི་ཆུར་གཡེང་སྐྱེ་དངོས་ལ་གོད་ཆགས་ཀྱི་
ཤུགས་རྐྱེན་བཟོ། མཇུག་མཐར་ཟས་མེད་པའི་གནས་སྟངས་འོག་ཆུར་
གཡེང་སྐྱེ་དངོས་དག་འཆི་ཞིང་། འདི་རྣམས་ཟས་འཁོར་གྱི་རྨང་གཞི་
ཡིན་སྟབས་དེའི་གྲངས་ཚད་མར་ཆག་པས་ཟས་འཁོར་ནང་གི་མཐོ་
རིམ་གྱི་སྲོག་ཆགས་ཡོངས་ཀྱི་གྲངས་ཚད་མར་ཆག་པར་འགྱུར། གང་
དུ་གཏིང་སྔོག་འཕྲུལ་མང་དུ་བཀོལ་བ་དེ་རུ་ཟས་འཁོར་ཡོངས་རྫོགས་
འཇིག་པར་འགྱུར།

སྣུམ་གྱི་འབགས་བཙོག

སྣུམ་མེད་ན་ང་ཚོའི་དེང་རབས་འཇིག་རྟེན་ལ་རྩོལ་ཤུགས་མེད།
རྒྱལ་ཁབ་མང་བོར་སྣུམ་འདང་ངེས་མེད་རྐྱེན་རྒྱལ་ཁབ་གཞན་ནས་
ཉོ་དགོས། སྣུམ་སྐྱེལ་འདྲེན་བྱེད་ཆེད་གཟིངས་ཆེན་པོ་ཚད་མཐོའི་
སྣུམ་གཟིངས་ཞེས་པ་དགོས་ལ་འདི་དག་རྐྱེན་ངན་དང་འཕྲད་ཚེ་སྣུམ་
འབོར་ཆེན་རྒྱ་མཚོར་བྱོ། རྐྱེན་ངན་དང་འཕྲད་པ་ནི་ཧ་ཅང་རྒྱུན་ལྡན་
ཞིག་ཡིན། དེའི་རྐྱེན་གྱིས་ཆུ་གནས་དང་བདག་མེད་སྲོག་ཆགས་ལ་
ཚབས་ཆེའི་གོད་ཆག་བཟོ།
1989ལོའི་ཟླ་གསུམ་པའི་ཚེས 24ལ་ཨ་ལ་སི་ཁཱའི་མཚོ་འགྲམ་
དུ་ཨེ་ཁི་སོན་ཝཱལ་ཌྷ་རྫི་སྣུམ་གཟིངས་ལ་རྐྱེན་ངན་འཕྲད་དེ། སྣུམ་སྤྱི་
བྲེ་ས་ཡ 40རྒྱ་མཚོར་ཟགས། དེས་ས་གནས་ཀྱི་འཁོར་ཡུག་ལ་བཟོས
པའི་ཉེན་ཁ་ནི་འཇིགས་སུ་རུང་བ་ཞིག་རེད། གོད་ཆག་དེའི་ནང་སྲམ
300 དང་གླག 100 ནང་དུ་ཚུད་པའི་བྱ36,000ཤི་བར་བཤད།
རྐྱེན་ངན་འདི་དག་སྣུམ་གྱི་འགྲོ་སྟངས་ཀྱིས་ཉེན་ཆེའི་འབྱུང་
རྐྱེན་དུ་གྱུར། སྣུམ་ཆུར་ཟགས་ཚེ་ཆུའི་ཕྱི་ངོས་གང་སར་ཁྱབ། སྣུམ་
ཏུན་གཅིག་(1,000སྤྱི་རྒྱ) ཆུར་ཟགས་ཚེ་སྐར་མ་བཅུའི་ནང་
མཐུག་ཚད་ལ་བརྒྱ་ཆའི་སྨི 10 ཡོད་པའི་སྨི་སྒོར་མོ་ལྔ་བཅུའི་ཁྱོན་
དུ་མཆེད་པས 1986 ལོར་ཚད་མཐོའི་སྣུམ་གཟིངས་ཆག་འཇིག་ལས་
100, 000 མཚོར་ཤོར་བ་དེ་རྒྱ་ཁྱོན་ཇི་འདྲ་ཞིག་ཏུ་ཁྱབ་པ་
ཁྱེད་ཀྱི་བསམ་བློར་འཁོར་ཐུབ།
འདི་ལྟར་རྒྱ་མཚོར་ཤོར་བ་ནི་རྒྱ་མཚོར་ཟགས་པའི་སྣུམ་གྱི་བརྒྱ་
ཆ 10 ཚབ་མཚོན་ཙམ་ཞིག་བཤད་པ་ཡིན། ཉུང་ངུ་ཞིག་ས་རང་
ནས་ཐོན་པ་དང་ལྷག་མ་རྒྱ་མཚོར་འཛགས་པའི་འབོར་ཆེས་ཆེ་ཤོས་
ནི་ཡང་བསྐྱར་བྱ་སྤྱོད་གཞན་དང་གཞན་གྱི་སྒོ་ནས་འགྲོ་བ་མི་བརྒྱུད་
དེ་བྱུང་བ་སྟེ་ལོ་རེར་ཏུན་ས་ཡ 1.4རྒྱ་མཚོར་ཞུགས། འདི་དག་བཟོ་
གྲྭ་དང་གྲོང་ཁྱེར་ནས་བྱུང་ཞིང་འགའ་ཞིག་ཐད་ཀར་མཚོ་ནང་དུ་
སྦུག་འདྲེན་བྱེད་པ་དང་ལྷག་མ་ཆུ་བོར་གཏོང་བ་དག་མཐར་གྱིས་རྒྱ་
མཚོར་འགྲོ།
དེའི་སྟེང་དུ་སྣུམ་གཟིངས་བཙོག་པ་འཁྲུ་བའི་ཆེད་རྒྱ་མཚོའི་
ཆུ་བཀོལ་ནས་ཏུན་ས་ཡ་དུ་མ་མཚོ་ནང་དུ་འཇོག སྙིགས་གསོག་
བྱེད་ལུགས་འདིས་མང་བོ་ཞིག་ཕྱིར་ལུད་ཀྱིན་མེད་པས་གནོད་སྐྱོན་
ཆེར་མེད་པ་ལྟར་སྣང་མོད། གང་ལྟར་ཚན་རིག་པ་མང་བོ་ཞིག་གིས་
འབགས་བཙོག་གི་ཤུགས་རྐྱེན་ཆུ་གནས་ལ་ཐེབས་པར་སེམས་ཁུར་
བྱེད་བཞིན་མཆིས།
ཁོང་ཅག་གི་སེམས་ཁུར་ནི་ཟས་འཁོར་གྱི་མགོ་རྩོམ་པའི་རྩི་ཤིང་
དང་སྲོག་ཆགས་ཆུང་ངུ་དག་ལ་ཕལ་ཆེར་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་
སྲིད་པས་ཡིན་ཏེ་འབགས་བཙོག་གི་ཤུགས་རྐྱེན་ཆེས་ཐེབས་སླ་ཤོས་
ནི༑ ཟས་འཁོར་གྱི་རྨང་གཞི་ཆེས་ཆུང་བའི་རྩི་ཤིང་དང་སྲོག་ཆགས
རྣམས་ཡིན་པས་སོ། །

སྙིགས་གསོག

རྒྱ་མཚོའི་ནང་དུ་སྙིགས་གསོག་བྱེད་པ་སྣུམ་གཅིག་པུར་མ་ཟད་
དེ༑ སྟབས་མ་ལེགས་པ་ཞིག་ལ་ལོ་བརྒྱ་ཕྲག་དུ་མའི་རིང་རྒྱ་མཚོ་ནི་ང་
ཚོའི་གད་སྙིགས་གསོག་ཡུལ་དུ་བྱས། ང་ཚོ། འགྱིག་དམ་དང་ཁུག་མ་
ལྟ་བུས་མཚོན་རྒྱུ་ཆ་འདྲ་མིན་སྣ་ཚོགས་ཀྱིས་ཁེངས་པའི་འཇིག་རྟེན་
ཞིག་ཏུ་འཚོ་ཞིང་། མང་ཞིག་བཀོལ་ཐེངས་གཅིག་རྫོགས་རྗེས་འདོར་
བ་དང་རྒྱུན་དུ་ཐད་ཀར་རྒྱ་མཚོར་འཕེན།
རུས་སྦལ་དང་ཆུ་སྲིན་སོགས་ཀྱིས་དེ་དག་ཟས་སུ་མཐོང་ནས་ཟ་
བར་བྱེད་པས་ཉེན་ཁ་ཆེ། རྒྱ་མཚོའི་སྲོག་ཆགས་ཆེ་རིགས་ཚོའི་ཁོག་
པའམ་མགྲིན་པའི་ནང་དུ་འགྱིག་ཁུག་དང་འགྱིག་དམ་རྙེད་པ་ནི་རྒྱུན་
ལྡན་ཞིག་ཡིན་ལ། གད་སྙིགས་རིགས་མི་འདྲ་བས་གནོད་སྐྱོན་ཀྱང་
མི་འདྲ་བ་སྐྱེད། ལོ་རེར་འགྱིག་ཁུག་ཏུན་ས་ཡ 6. 5 རྒྱ་མཚོར་འདོར་
བཞིན་པ་ལོ་མང་རིང་མེད་པར་མི་འགྱུར། དེ་དང་སྟབས་གཅིག་ཏུ་ཉ་
གྲུ་ལས་ཉ་རྒྱ་མཚོར་སྙིགས་གསོག་བྱེད་པ་མུ་མཐུད་དུ་ཆུར་གཡེང་
ནས།ཉ་རྙིར་ཚུད་པ་དང་ཁོར་ཡུག་ལ་གཏོར་བཅོམ་བྱེད།
དོན་དངོས་དེར་ཤིན་ཏུ་སེམས་ཁུར་བྱེད་དགོས་པ་ཞིག་ལ་ཉི་མ་
རེ་རེར་འགྱིག་སྣོད 690, 000མཚོ་ནང་དུ་སྙིགས་གསོག་དང་ཉ་རྒྱ་
སྤྱི་རྒྱ 5, 000 མཚོར་དོར་ནས་ཆུར་གཡེང་དུ་འཇུག། དེ་ལས་ཀྱང་
སེམས་ཁུར་བྱེད་དགོས་པ་ནི་ཤིན་ཏུ་ཉེན་ཁ་ཆེ་བའི་དུག་ལྡན་གད་
སྙིགས་ཕུང་གསོག་བྱེད་པ་དེ་ཡིན།
རྫས་ཕི་ལོའུ་ཋོ་ནོམ་དང་རྫས་ཀྱི་ཚོགས་རྗེའོ་སེན་ཟེར་བ་གཉིས་
ཉེན་ཚད་མཐོ་བའི་དུག་ལྡན་དངོས་པོ་ཡིན། ད་སྔོན་ང་ཚོས་དེ་དག་
དམ་སྣོད་དུ་བཅུག་ནས་རྒྱ་མཚོའི་ནང་དུ་སྙིགས་གསོག་བྱས། དམ
སྣོད་རྣམས་དུས་གཏན་དུ་མི་འཇིག་པར་མི་སྡོད་པས་མི་རྣམས་ཀྱིས
རྫས་འགྱུར་དེ་རྣམས་ཕྱིར་ལུད་ནས་ཟས་འཁོར་ནང་དུ་སླེབས་པའི
སེམས་ཁུར་བྱེད་བཞིན་མཆིས། དེང་སྐབས་དུག་ལྡན་རྫས་རྣམས་གྲུ་
ནང་དུ་བཞག་སྟེ་ཚ་དྲོད་ཀྱིས་འཇིག་པར་བྱེད། གང་ལྟར་གྲུ་ནང་
དུ་འདི་དག་འབར་མ་ཟིན་པའི་གོང་དུ་གྲུར་དོན་རྐྱེན་ཞུགས་ནས་
ནུབ་པའི་ཉེན་ཡོད་ཅིང་གད་སྙིགས་ཀྱི་གནོད་སྐྱོན་དེ་སེལ་བའི་བདེ་
འཇགས་ཐབས་ལམ་བསྟེན་དུ་ཡོད་མོད་འགྲོ་གྲོན་ཆེ་བས་རྒྱལ་ཁབ
མང་བོས་དེ་ལྟའི་དངུལ་འབོར་ཆེན་གཏོང་འདོད་མི་བྱེད།

འབགས་ཆུ།

འབགས་ཆུ་ནི་རྒྱ་མཚོར་འདོར་བའི་གད་སྙིགས་ཀྱི་རིགས་
དམིགས་བསལ་བ་ཧ་ཅང་འབོར་ཆེ་བ་ཞིག་ཡིན། གད་སྙིགས་ཀྱི་
རིགས་འདི་ང་ཚོའི་ཁྱིམ་དང་བཟོ་གྲྭ་ལས་བྱུང་ཞིང་ཐད་ཀར་མཚོ་ནང་
དུ་གསོག་པར་བྱེད། དེ་ནི་ཤིན་ཏུ་ཆུང་བའི་སྲོག་ཆགས་ཕྲ་སྲིན་ཟེར་
བའི་འཁོར་ཡུག་ཆེས་འོས་འཚམས་ཤིག་སྟེ་གཙང་བཟོ་མ་བྱས་པའི་
འབགས་ཆུ་རྣམས་དེ་དག་གིས་ཡོངས་སུ་ཁེངས།
འདི་དག་ནི་འགྲོ་བ་མི་འཆི་བར་བྱེད་པའི་ནད་དུ་མའི་འབྱུང་
ཁུངས་ཡིན་ཀྱང་ད་དུང་རྒྱ་མཚོའི་ནང་དུ་སྦུག་འདྲེན་བྱེད། ས་དབུས་
མཚོའི་ཉེ་འགྲམ་དུ་གནས་པའི་མི་ས་ཡ 100 ཡོད་པ་དང་། འབགས་
ཆུ་རྣམས་ལོ་དུ་མའི་རིང་ཐད་ཀར་མཚོ་འདིའི་ནང་དོར། 1972ལོར་
མཚོ་འགྲམ་བརྒྱ་ཆ 33 ཙམ་ཆུར་རྐྱལ་བ་རྣམས་ལ་ཆེས་ཉེན་ཚབས་
ཆེ་ཞིང་འཛམ་གླིང་གི་ཆེས་འབགས་པའི་མཚོ་རུ་བརྩིས།
ང་ཚོར་འབགས་ཆུས་བེད་སྤྱོད་མེད་སྟབས་བྱོ་བར་བྱེད་མོད།
འོན་ཀྱང་དེ་རྩི་ཤིང་ཞིག་ལ་མཁོ་བའི་ཁ་ཟས་ཡིན། དེ་ནི་ཆུ་བལ་ཏེ་
གང་དུ་འབགས་ཆུ་མང་དུ་སྙིགས་གསོག་བྱས་ཡོད་པ་དེ་རུ་རང་དབང་
གི་སྒོ་ནས་གང་སར་རྒྱ་ཆེར་སྐྱེས། འདིས་གནད་དོན་གཞན་ཞིག་སྐྱེད་
དེ་ཆུ་བལ་བརྒྱུད་ནས་འགྲོ་བའི་ཉའི་རྣ་གཤོག་སྟེ་དབུགས་འབྱིན་རྔུབ་
ཆེད་དུ་སྤྱོད་པའི་ཆ་ཤས་འཚངས་ཏེ་འཆི་བའི་རྐྱེན་བྱེད། ཡང་ས་ཆ་
འགའ་ཞིག་ཏུ་ཉ་གསོད་མཁན་ཆུ་བལ་མ་ཡིན་པར་ཕྲ་སྲིན་ཡིན།
འབགས་ཆུ་ནི་ཕྲ་སྲིན་གྱི་ཁ་ཟས་ཀྱང་ཡིན། རྒྱ་མཚོའི་ནང་གི་
ཕྲ་སྲིན་གྱིས་འབགས་ཆུ་ཟས་སུ་བསྟེན་པ་དང་དེ་རྣམས་སྲོག་ཆགས་
ཡིན་ཕྱིར་དབྱང་དབུགས་སྤྱོད་པ་དང༌། མང་དུ་འཕེལ་བས་ཆུའི་ནང་
གི་དབྱང་རླུང་དེ་ལས་མང་བ་ཟད་གྲོན་དུ་འགྲོ་བའི་བརྒྱུད་རིམ་དེར་
དབྱང་གྲོན་ཟེར་ཞིང་། གལ་ཏེ་ཆུའི་ནང་གི་དབྱང་རླུང་ཆེས་མང་དུ་བྲི་
བར་གྱུར་ཚེ་ཉ་དང་སྲོག་ཆགས་གཞན་དག་འཆི་བར་འགྱུར།

ཆུ་བོ།

བཟོ་གྲྭས་བསྐྱེད་པའི་འབགས་ཆུ་དང་རྫས་འགྱུར་ཆུ་བོར་བྱོ་
བས་ཀྱང་གོང་གི་རྒྱ་མཚོར་འཕྲད་པའི་གནད་དོན་དང་མཚུངས་པ་
སྐྱེད། ཆུ་བོར་སྙིགས་གསོག་བྱས་པས་འབུ་ཕྲ་ལ་ཁ་ཟས་སྣོན་མར་
གྱུར་ཏེ་མུ་མཐུད་དུ་དབྱང་རླུང་སྤྱོད་པས་ཆུ་བོ་ཡང་རྒྱ་མཚོ་དང་
མཚུངས་པར་དབྱང་གྲོན་དུ་འགྱུར་ཞིང་དབྱང་རླུང་མེད་པས་ཉ་རྣམས་
འཆི།
ཆུ་བོར་གནད་དོན་དེ་ལས་ཀྱང་སྡུག་པ་ཞིག་ལ་ཞིང་ཁ་ནས་
རྫས་ལུད་ཆུ་ནང་དུ་བཤལ་བ་འབུ་ཕྲ་ལ་དེ་ལས་མང་བའི་ཁ་ཟས་
མཁོ་སྤྲོད་བྱེད། གལ་ཏེ་འབགས་ཆུ་དང་བཅས་པའི་ཆུར་ལོངས་སྤྱོད་
ན་འབགས་ཆུ་ལ་མི་ཡང་གསོད་ཐུབ་པའི་ཕྲ་སྲིན་མཆིས། རྒྱ་གར་དུ་
གྲོང་བརྡལ་དང་གྲོང་ཁྱེར8 མ་གཏོགས་པའི3, 000 གིས་འབགས་
ཆུ་དེ་ཆུ་བོར་སྦུག་གཏོང་མ་བྱས་པའི་སྔ་རོལ་གཙང་བཙག་བྱས་ནས་
འཐུང་ཆུར་སྤྱོད་ཕྱིར་མི་རྣམས་དམ་ཆུ་ཉོ་དགོས་ལ་ཐུག་པ་དང་ཉོ་མི་
ནུས་པ་རྣམས་ཀྱིས་འབགས་ཆུར་སྤྱོད་རྐྱེན་ནད་ཀྱིས་འཆི་བར་འགྱུར།
བཟོ་གྲྭའི་སྙིགས་མ་ཆུ་བོར་སྦུག་གཏོང་བྱེད་པ་ནི་ཧ་ཅང་གི་ཉེན་
ཚབས་ཆེ། གནོད་སྐྱོན་ཅན་གྱི་རྫས་འགྱུར་གཅིག་ནི་ཏི་ཚ་སྐྱེས་ཟེར་
བ་ཡིན་ཞིང་སྲོག་ལྡན་ཡོངས་ལ་ཤིན་ཏུ་ཉེན་ཚབས་ཆེ། ཐ་ན་དེའི་ཤས་
ཅུང་ཙམ་གྱིས་ཀྱང་གནོད་པ་བྱེད། འཛམ་གླིང་འཕྲོད་བསྟེན་ཚོགས་
པས་(WHO) བསྒྲགས་པ་ལྟར་ན། ཆུ་སྤྱི་བྲེ་གང་གི་ནང་དུ་ཁེའུ་
གཅིག་གི་སྟོང་ཆའི 0, 005 ཤས་ཙམ་འདྲེས་པ་ཡང་བཏུང་དུ་མི་རུང་
བར་བཤད།
འདི་ལྟའི་ཤིན་ཏུ་ཕྲ་བས་ཀྱང་འགྲོ་བ་མི་གཙོ་བོར་གྱུར་པའི་སྲོག་
ཆགས་ཚོའི་དབང་པོ་དང་མཁལ་མ་ལྟ་བུའི་མ་ལག་གི་ནུས་པ་ཉམས་
པར་བྱེད། འཛམ་གླིང་གི་རྒྱལ་ཁབ་དུ་མའི་ཆུ་བོ་རྣམས་ལ་ཏི་ཚ་སྐྱེས་
ཀྱི་འདྲེས་ཚད་དེ་འཛམ་གླིང་འཕྲོད་བསྟེན་ཚོགས་པས་བསྒྲགས་པའི་
རིམ་པ་དེ་ལས་མཐོ་བ་ཡོད།

མཚེའུ།

ང་ཚོས་མཚེའུ་ལ་ཡང་དེ་མཚུངས་ཀྱི་གནད་དོན་མཐོང་བ་སྟེ།ཨ་
མེ་རི་ཁར་རང་བྱུང་གི་ཆུ་གཙང་འབོར་ཆེན་མཁོ་སྤྲོད་བྱེད་པའི་མཚེའུ་
མང་འདུས་ཀྱི་ཚོགས་པ། སྤྱི་མིང་ལ་མཚོ་ཆེན་ཟེར་བ་ཞིག་ཡོད་པར་ཉེ་
འགྲམ་གྱི་བཟོ་གྲྭ་དག་གིས་གད་སྙིགས་འཕུད་གཏོང་བྱས་པས་འཁོར་
ཡུག་གི་གོད་ཆག་སྐྱེད་བཞིན་མཆིས། ལོ་ཤས་གོང་མཚོ་ཆུ་འབགས་
ཚད་མཐོ་བས་ཉ་རྣམས་ཡན་ལག་མི་ཚང་བར་སྐྱེ་བ་དང་། རྒས་ཚེ་
རིམ་བཞིན་ངན་སྐྲན་འཕེལ་བ། དེ་བཞིན་གྲངས་ཚད་མར་ཆག་པ་
དང་ཉ་སྣ་རིང་གིས་མཚོན་རིགས་འགའ་ཞིག་རྩ་སྟོངས་སུ་སོང།
བྱུར་རྡོ་ནི་ཕལ་ཆེར་འུ་ཅག་གི་རྒྱ་མཚོའི་ནང་གི་ཆེས་མཛེས་
པའི་དངོས་པོ་ཞིག་རེད། ཨོའོ་སི་ཋི་རཱ་ལེ་ཡཱའི་མཚོ་འགྲམ་གྱི་མིང་དུ་
གྲགས་པའི་བྱུར་ར་ཆེན་མོ་ལྟ་བུའི་མཚོན་བྱུར་གླིང་དག་གི་ཁ་དོག
མི་འདྲ་བའི་བྱུ་རུ་དང་ཉའི་མཛེས་སྡུག་གིས་ཡིད་བཀུགས་ནས་འཛམ་
གླིང་ས་ཕྱོགས་གང་ས་ནས་མི་རྣམས་བལྟ་བར་ལྷགས།
གནད་དོན་གཅིག་ནི་དེ་དག་ཤིན་ཏུ་སྙི་བས་རྐྱེན་ཅུང་ཟད་ཙམ་
གྱིས་འཇིག་པར་འགྱུར། བྱུ་རུ་ནི་གཙོ་བོ་བྱུར་འབུ་ཟེར་བའི་སྲོག་
ཆགས་ཀྱི་རིགས་ཤིག་གིས་གྲུབ། འདི་དག་འཚོ་བར་ཆུ་དྭངས་མོ་
དགོས་སྟབས་མིའི་བྱ་སྤྱོད་ཀྱིས་ས་རྡུལ་ཆུ་ནང་དུ་བཤལ་ཚེ་རྡུལ་སྤྲིན་
འཁྲིགས་ནས་འཆི་བར་འགྱུར། འབགས་ཆུ་སྦུག་གཏོང་གིས་འབུ་ཕྲ་
ལ་རིན་མེད་ཀྱི་ཟས་མཁོ་སྤྲོད་བྱས་པས་དེ་དག་གི་གྲངས་འཕེལ་བ་
དང་ཆབས་གཅིག་དེ་དག་གིས་འཚོ་དབུགས་ཡོད་ཚད་སྤྱད་ནས་བྱུར་
འབུ་འཚོ་བར་དབྱང་དབུགས་ཀྱིས་མི་འདང་།
དེའི་མཇུག་འབྲས་སུ་ཁ་ཟས་མེད་པས་བྱུར་བྲག་མེད་པར་
འགྱུར་བ་དང༌། དེར་གནས་པའི་མཛེས་སྡུག་སྐྲུན་པའི་སྲོག་ཆགས་

དག་ཀྱང་མེད་པར་འགྱུར། ལོ་རེ་རེར་ཡུལ་སྐོར་བ་མང་བོ་བྱུར་བྲག་
བལྟ་བར་ལྷགས་པ་དང་འགའ་ཞིག་གིས་བྱུར་བྲག་འཇིག་པའི་རྐྱེན
བྱེད། ད་སྔོན་བསམ་བློ་མ་བཏང་བར་གྲུའི་འདོགས་བྱེད་རྣམས་བྱུར་
བྲག་གི་སྟེང་དུ་བསྐྱུར་སྟབས་དེ་དག་ཉམས་ནས་ཉ་རྣམས་ཁ་ཟས་
འཚོལ་ཕྱིར་གནས་གཞན་དུ་སྤོས། མི་འགའ་ཞིག་གིས་བྱུར་བྲག་
འཇིག་རྐྱེན་ཆེས་སྡུག་ཤོས་ནི་མཚོ་ཉ་སྐར་མ་ཡིན་པར་འདོད།
ཉ་འདི་དག་ལ་འབགས་ལྷད་ཀྱིས་ཤུགས་རྐྱེན་མི་ཐེབས་ཤིང་ཁ་
ཟས་བྱུར་བྲག་ཡིན། གང་དུ་འབགས་ཚད་མཐོ་བ་དེ་རུ་འདིའི་གྲངས་
འཕེལ་བ་དང་བྱུར་བྲག་ཉུང་དུ་འགྲོ། གང་ལྟར་མདོར་དྲིལ་ན་ཚན་
རིག་དང་བཟོ་ལས་ཀྱིས་འགྲོ་བ་མི་དང་དེ་འཚོ་སྡོད་ཀྱི་གནས་ས་ལྒང་
ལ་གནད་དོན་མང་བོའི་སྣ་འདྲེན་བྱས་མོད་འོན་ཀྱང་གནད་དོན་དེ་
ཐག་གཅོད་པའི་ཐབས་ཀྱང་ཤེས།
ཚན་རིག་པ་དག་གིས་འགྱུར་རྡོའི་འབར་རྫས་སྦར་ཚེ་དབྱང་
གཉིས་ཟི་འགྱུར་བསལ་བའི་ཐབས་རྙེད་པ་མ་ཟད་གློག་བསྐྲུན་པའི་
ཐབས་ལམ་གསར་བ་ཡང་རྙེད། འགྲོ་སོང་ཤིན་ཏུ་ཆེ་ན་ཡང་ཐབས་
རྩལ་ལ་བརྟེན་ནས་གོ་ལའི་ཚ་དྲོད་ཕྲི་བ་དང་སྐྱུར་ཆར་འགོག་ནུས།
དེས་ན་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཡོད་ཚད་ཀྱི་ཆེད་དུ་ང་ཚོར་དགོས་
པ་གཅིག་ནི་རང་ཅག་གི་གོ་ལ་འདི་ངེས་པར་དུ་སྲུང་སྐྱོབ་བྱེད་དགོས་
པར་གྲོས་མཐུན་རྒྱུ་དེ་ཡིན།འདི་ནི་ང་ཚོར་དབང་བའི་གོ་ལ་གཅིག་ཁོ་
ན་ཡིན་ནོ།། །།

ཉི་མའི་ཁྱིམ་རྒྱུད།

ང་ཚོའི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་བྱུང་རིམ།
ང་ཚོས་ལོ་ངོ་སྟོང་ཕྲག་མང་བོའི་རིང་ནམ་མཁའི་སྐར་ཚོགས་
ལ་བལྟས་ཚེ། མཚན་མོའི་མཁའ་དབྱིངས་སུ་འོད་ལམ་ལམ་གྱི་སྐར་
ཚོགས་ཀྱིས་གང་ཞིང་། དེ་དག་མཛེས་སྡུག་ལྡན་པ་ཞིག་རེད། ཡིན་ན་
ཡང་དེ་ཚོ་ཅི་ཞིག་རེད།
དུས་ཡུན་རིང་བོར་ང་ཚོས་ནམ་མཁའི་སྐར་ཚོགས་ལ་ལྟ་བ་ཙམ་
དུ་མ་ཟད་དེ་དག་གི་སྐོར་ཤེས་འདོད་ཀྱིས་ང་ཚོ་གང་དུ་གནས་པའི་
འཇིག་རྟེན་འདིའི་སྐོར་ལ་ཤེས་རྟོགས་ཇེ་མཐོར་སོང་། ལོ་ཉིས་སྟོང་ལྔ་
བརྒྱའི་གོང་། གནའ་བོའི་གྷི་རེ་སི་ནས་ལོ་རྒྱུས་ཀྱི་མགོ་ཚུགས་ཤིང་།
སྐབས་དེའི་ཚན་རིག་པ་སྐོར་ཞིག་གིས་ས་ཁྲ་ཞིག་བཟོ་རྩིས་བྱས་པ་
ནི་ཤིན་ཏུ་དམིགས་བསལ་ཞིག་སྟེ། ས་ཁྲ་དེ་ནི་འཇིག་རྟེན་སྤྱི་ཡོངས་
ཀྱི་ས་ཁྲ་ཞིག་རེད།

ས་ཁྲ་བཟོ་མཁན་གྱི་ཚོགས་པ།

གྷི་རེ་སིའི་ཚན་རིག་པ་ཚོས་ས་ཁྲ་བཟོ་བའི་སྐབས་སྐར་ཚོགས་
ལ་བལྟས་ཚེ། དོ་སྣང་བྱུང་བ་ཞིག་ལ། སྐར་ཚོགས་ཕལ་ཆེར་མི་འགྱུར་
བའི་གཞི་གཅིག་ཏུ་གྲུབ་ཡོད་ན་ཡང་སྐར་མ་ལྔ་དེ་དང་མི་འདྲ་བར་
སྐར་ཚོགས་ཀྱི་བཀོད་རིས་ངོས་སུ་འཁོར་སྐྱོད་བྱེད་པ་གསལ་བོར་
མཐོང་། དེ་དག་ལས་ཁ་ཤས་ཤིག་འོད་མདངས་ཤིན་ཏུ་ཆེ། དོན་དངོས་
སུ་དེ་དག་ནི་རྒྱུ་སྐར་ཡིན་པ་ལས་བརྟན་སྐར་གཏན་ནས་མིན། གྷི་རེ་
སིའི་ཚན་རིག་པ་ཚོས་མཇུག་མཐར་མཁའ་དབྱིངས་ཀྱི་ས་ཁྲ་ཞིག
བཟོས་པ་དེ་ནི་འཇིག་རྟེན་སྤྱིའི་ས་ཁྲ་ཞིག་ཡིན་པར་འདོད།

ཌོ་ལི་མེ་ཡི་འཇིག་རྟེན།

མཁའ་དབྱིངས་ཀྱི་སྐོར་ཉམས་ཞིབ་བྱེད་མཁན་གྷི་རེ་སིའི་ཚན་
རིག་པ་དང་གནམ་དཔྱད་པ་ཋོ་ལི་མེ་(Pto1emy)ཞེས་པས་ས་ཁྲ་
འདི་བཟོས་ཤིང་། ཁོང་གིས་སའི་གོ་ལ་འཇིག་རྟེན་གྱི་ལྟེ་བར་འདོད།
སྐབས་དེའི་མི་རྣམས་ཀྱིས་དེ་ལ་ཡིད་ཆེས་བྱེད་ཅིང་། བདེན་པ་ལྟ་བུར་
ཡང་སྣང་སྟེ། ཕར་བལྟས་ཚོད་ཀྱིས་ཉི་མ་དང་ཟླ་བ་གཡོ་བར་མཐོང་བ་
ལས་སའི་གོ་ལ་ནི་མ་ཡིན་ནོ། །ཥོ་ལི་མེ་ཡི་རིག་པ་གཞིར་བྱས་ནས་
བཤད་ན། རྒྱུ་སྐར་རྣམས་ཀྱི་ཕ་རོལ་བརྟན་སྐར་དང་དེའི་ཕ་རོལ་ལྷ་
ཡུལ་དང་དམྱལ་བ་ཡིན་པར་འདོད།
ས་ཁྲ་དེ་ནི་འདི་ལྟར་བརྟན་སྐར་དང་རྒྱུ་སྐར། ཉི་མ་དང་ཟླ་བ།
སའི་གོ་ལ་སོགས་འཇིག་རྟེན་གྱི་ཡོད་ཚད་ཡིན་ནོ། །མི་ཀུན་ཀྱིས་ས་
ཁྲ་དེ་ནི་འཁྲུལ་མེད་དུ་འདོད་ཀྱང།དོན་དངོས་ལ་དེ་ལྟ་མ་ཡིན།
དེང་དུས་ཀྱི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ས་ཁྲ་དང་བསྡུར་ཚེ་རྒྱུ་སྐར་
གསུམ་སྔོན་མ་ལས་མང་ཞིང། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ལྟེ་བ་ཉི་མ་ཡིན་པ་
སོགས་མི་འདྲ་བའི་ཆ་མང་དུ་མཆིས། མིང་དུ་གྲགས་པའི་ཨེ་ཁཱ་ལེའི་
(Italy ) ཚན་རིག་པ་གྷ་ལིས་ལེའོ་(Ga111eo)ཟེར་བ་དེས་
ཐེངས་དང་བོར་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ས་ཁྲ་གཞན་ཞིག་བཟོས། ཁོང་སུ་
ཡིན་པ་དང་ཅི་ཞིག་གསར་དུ་ཤེས་པ་རེད།

གྷ་ལིས་ལེའོ་ཡི་ཉི་མའི་ཁྱིམ་རྒྱུད།

སྔོན་གྱི་གནམ་རིག་པ་ཚོ་སའི་གོ་ལའི་ཕྱི་རོལ་ཏུ་བསྐྱོད་མི་ཐུབ་
ལ༑ དེང་དུས་དང་འདྲ་བར་མཁའ་དབྱིངས་སུ་སྙོབ་པའི་བརྟག་དཔྱད་
ཡོ་ཆས་ཀྱང་མེད་པས། ཉི་མའི་ཁྱིམ་རྒྱུད་ཞིབ་འཇུག་བྱེད་པར་ཐབས་
ལམ་གཞན་བསྟེན་དགོས།
སྐབས་དེའི་རླབས་ཆེ་བའི་གནམ་རིག་པ་ཚོའི་ཁྲོད་དུ་གྷ་ལིས་
ལེའོ་ཟེར་བ་ཞིག་ཡོད་ཅིང་། དུས་རབས་བཅུ་བདུན་པའི་ནང་ཁོང་ཨེ་
ཋཱ་ལེར་འཚོ། ཁོང་གིས་ཐེངས་དང་བོར་ཉི་མའི་ཁྱིམ་རྒྱུད་ཞིབ་འཇུག་
བྱེད་པར་རྒྱང་མཐོང་ཟེར་བའི་ཡོ་ཆས་དེ་སྤྱད་ནས་སུས་ཀྱང་མཐོང་
མ་མྱོང་བའི་དོན་རྣམས་མཐོང་སྟེ། འདི་ལྟར་རྒྱུ་སྐར་པ་སངས་ཟླ་བ་
བཞིན་འཕེལ་འགྲིབ་བྱེད་པ་དང་། ཉི་མའི་ངོས་སུ་ནག་ཐིག་ཡོད་པ་
མཐོང་བ་མ་ཟད། སྐར་མ་ཕུར་བུའི་མཐའ་འཁོར་དུ་རྒྱུ་སྐར་ཆུང་ངུ་
དག་མཐོང་བ་དེས་ཟླ་བས་སའི་གོ་ལ་སྐོར་བ་བཞིན་དུ་སྐར་མ་ཕུར་བུ་
ལ་ཡང་འཁོར་སྐར་ཡོད་པ་རྟོགས། འོན་ཀྱང་སའི་གོ་ལར་ཟླ་བ་གཅིག་
ལས་མེད་མོད་སྐར་མ་ཕུར་བུ་ལ་དེ་ལས་མང་བ་ཡོད་པ་ཤེས།
གྷ་ལིས་ལེའོ་ཡིས་སྐར་མ་ཕུར་བུའི་འཁོར་སྐར་དང་རྒྱུ་སྐར་གྱི་
འཁོར་སྐྱོད་སོགས་ལ་རྟོག་ཞིབ་བྱས་པའི་གྲུབ་དོན་དེར་གཞི་བཅོལ་
ནས། དུས་རབས་བཅུ་དྲུག་པའི་ནང་བྱུང་བའི་ཕོའོ་ལན་ལྡིའི་ཆོས་པ་
ཁོའོ་ཕིར་ནེ་ཁཱ་སི་ཡི་(Copern1cus) གཞུང་ལུགས་ལ་རྒྱབ་སྐྱོར
བྱས། ཁོའོ་ཕིར་ནེ་ཁཱ་སི་ཡིས་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ལྟེ་བ་ཉི་མ་ཡིན་པར་
སྨྲ་ཞིང་།གྷ་ལིས་ལེའོ་ཡིས་ཀྱང་དེ་ཉིད་བདེན་པ་ཡིན་པར་ར་སྤྲོད་བྱས་
ཤིང་། ཉི་མ་དབུས་སུ་གནས་ཤིང་སའི་གོ་ལ་དང་རྒྱུ་སྐར་གཞན་རྣམས་
དེའི་མཐའ་འཁོར་དུ་འཁོར་བར་བཞེད། དེ་ནི་རང་དགར་བཤད་ཕོད་
པ་ཞིག་མ་ཡིན་ཏེ། ཡེ་ཤུའི་ཆོས་ཁང་གིས་སའི་གོ་ལ་འཇིག་རྟེན་གྱི་
ལྟེ་བ་ཡིན་པའི་ཡིད་ཆེས་བྱེད་པའི་ཕྱིར་རོ། །ནུབ་ཕྱོགས་ཡོ་རོབ་པར་
མཚོན་ན་ཡེ་ཤུའི་ཆོས་ཁང་ནི་སྟོབས་ཤུགས་ཆེ་ཞིང་མི་དམངས་ཚོས་
ཆོས་ཚོགས་ཁང་གིས་བཤད་པ་ལ་མཐའ་གཅིག་ཏུ་ཡིད་ཆེས་བྱེད།
ཆོས་ཚོགས་ཁང་ལ་ཡང་ནོར་འཁྲུལ་སྲིད་དམ། ཆོས་ཁང་ལས་འགལ་
བར་སྨྲ་བ་ནི་དཀོན་མཆོག་ནོར་བར་སྨྲ་བ་དང་གཅིག་མཚུངས་རེད།
ཅེས་སྨྲ་བར་བྱེད།
གྷ་ལིས་ལེའོ་ཡིས་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ལྟེ་བ་ཉི་མ་ཡིན་ལ། རྒྱུ་
སྐར་རྣམས་དེ་ལ་འཁོར་ཞིང་རྒྱུ། དེ་རྣམས་ཀྱི་འཁོར་ལམ་འཇོང་
དབྱིབས་སུ་ཡོད་ཅིང་རྒྱུ་སྐར་སྤེན་པའི་བརྒྱུད་ལམ་རིང་ཤོས་དང་། སྐར་
མ་ལྷག་པའི་བརྒྱུད་ལམ་ཆེས་ཐུང་ངུ་དེ་ཡིན་པར་སྨྲ། གྷ་ལིས་ལེའོ་
ཡིས། རྒྱུ་སྐར་རྣམས་སོ་སོའི་བརྒྱུད་ལམ་ལ་འཁོར་བ་དང་རང་འཁོར་
བྱེད་པ་གཉིས་དུས་མཉམ་ཡིན་སྟབས། རང་ཅག་གིས་ཉི་མ་འཁོར་
བསྐྱོད་བྱེད་པ་ལྟ་བུར་མཐོང་བར་བཤད་ཅིང་། གོ་ལ་རང་འཁོར་བྱེད་
པའི་དབང་གིས་ཉི་མ་ཤར་ནས་ནུབ་ཏུ་རྒྱུ་བར་སྣང་ལ། གོ་ལའི་རང་
འཁོར་ཐེངས་གཅིག་གི་ཡུན་ཚད་ཆུ་ཚོད་ཉེར་བཞི་དང་། གོ་ལ་རང་
གི་བརྒྱུད་ལམ་ལ་འཁོར་བའི་ཡུན་ལོ་གཅིག་ཡིན། དེའི་སྟབས་ཀྱིས་རྒྱ་
ནག་ལ་ཉིན་མོ་ཡིན་པའི་སྐབས་ཨ་རི་ལ་མཚན་མོ་ཡིན། སྐར་མ་སྤེན་
པའི་ལོ་གཅིག་ནི་སྤེན་པ་རང་གི་བརྒྱུད་ལམ་ལ་འཁོར་བའི་ཡུན་ཚད་
དང་། སྤེན་པའི་ལོ་གཅིག་ནི་སའི་གོ་ལའི་ལོ་གཅིག་ལས་ཆེས་རིང་སྟེ་
བརྒྱུད་ལམ་ཆེས་རིང་བས་སོ། །ཁོང་གི་རྙེད་དོན་ལྟར་ན་སའི་གོ་ལ་ནི་
རྒྱུ་སྐར་ཞིག་ཡིན་པ་ལས་དམིགས་བསལ་ཅི་ཡང་མིན།
སྐབས་དེའི་མི་རྣམས་སའི་གོ་ལ་འཇིག་རྟེན་གྱི་ལྟེ་བ་མིན་པའི་
བཤད་ཚུལ་ལ་མི་འཐད་ཅིང་། ཡེ་ཤུསའི་ཆོས་ཁང་གིས་དེ་ནི་ལྟ་བ་
ལོག་པའི་མི་ཞིག་དང་ཉེན་ཁ་ཆེ་བའི་མི་ཞིག་ཏུ་བརྩིས། དེའི་རྐྱེན་
གྱིས་ཁོང་ཁྲིམས་ཀྱི་མདུན་སར་བཅར་དགོས་ཐུག་ཅིང་། མི་གཞན་
ལ་འབྲེལ་གཏུག་མི་ཆོག་པར་རང་ཤག་ཏུ་གཏན་སྡོད་དགོས་པའི་ཁྱིམ་
བཙོན་གྱི་ཁྲིམས་བཅས། དུས་ཡུན་རིང་ཞིག་ཕྱིན་རྗེས་ཁོང་གི་ས་ཁྲ་
བདེན་པར་ངེས་པ་རྙེད་པའི་མི་ཇེ་མང་དུ་གྱུར།

རྒྱུ་སྐར་འགའ་ཞིག་ཆད་པ།

རང་ཅག་གིས་གྷ་ལིས་ལེའོ་ཡི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་དཔེ་རིས་ལ་
བསྐྱར་ཞིབ་བྱས་ཚེ། དེར་ཡང་ནོར་འཁྲུལ་ཁ་ཤས་ཡོད་པ་མཐོང་། རྒྱུ་
སྐར་གཞན་རྣམས་གང་དུ་ཡོད་དམ། གྷ་ལིས་ལེའོ་ཡིས་བཀོལ་བའི་
རྒྱང་མཐོང་དེས་ཕྱིའི་རྒྱུ་སྐར་རྣམས་མཐོང་ཐུབ་མེད།དེ་དག་ཕྱིས་སུ་དེ་
ལས་བཟང་བའི་རྒྱང་མཐོང་ལ་བརྟེན་ནས་གསར་དུ་ཤེས། 1781ལོར་
གནམ་རིག་རྒྱང་མཐོང་ལ་བརྟེན་ནས་ཐེངས་དང་བོར་སྐར་མ་གནམ་
རྒྱལ་རྙེད། དེ་ནས་དུས་ཡུན་རིང་བོ་ཞིག་གི་རྗེས་རྒྱང་མཐོང་ལས་ཀྱང་
གཙོ་བོ་རྟོག་ཞིབ་ལ་བརྟེན་ནས། སྐར་མ་མཚོ་རྒྱལ་དང་རྒྱུ་སྐར་གཤིན་
རྒྱལ་གཉིས་རྙེད། རྒྱུ་སྐར་མཚོ་རྒྱལ་ནི1846ལོར་རྙེད་ཅིང་། གཤིན་
རྒྱལ་ནི་ཉི་མ་དང་ཆེས་ཐག་རིང་ཤོས། 1930ལ་རྙེད།
དེ་ལྟར་འགྲོ་བ་མི་རྣམས་ཀྱིས་རྒྱུ་སྐར་ཡོད་ཚད་རྙེད་ཟིན་ཀྱང་།
ད་དུང་དེ་ཚོའི་སྐོར་ལ་ཤེས་རྟོགས་ཀྱིས་འདང་མེད། ཉི་མའི་ཁྱིམ་རྒྱུད་
ཀྱི་དཔེ་རིས་དེས་རྒྱུ་སྐར་དེ་རྣམས་གང་དུ་ཡོད་བསྟན་ཡོད་ན་ཡང་།
དངོས་གནས་དེ་ཚོ་ཇི་འདྲ་ཞིག་ཡིན་པ་བསྟན་མེད།དེ་ཚོ་ཅི་ཞིག་ལས་
གྲུབ་པ་རེད། དེ་ཚོའི་སྟེང་རྒྱ་མཚོ་དམར་པོ་དང་ནམ་མཁའ་དམར་སྐྱ་
ཡོད་སྲིད་དམ། ཡང་ན་དེ་དག་སའི་གོ་ལ་དང་འདྲ་བ་ཞིག་ཡིན།
དྲི་བ་དེ་དག་གི་ལན་འདེབས་པ་ལ། དངོས་སུ་ལྟ་ཞིབ་བྱེད་དགོས།
རྒྱུ་སྐར་དེ་དག་ལ་དངོས་སུ་ལྟ་ཞིབ་བྱེད་པར་རང་ཅག་འགྲོ་བ་མིའི་
རིགས་ལ་སའི་གོ་ལའི་ཕ་རོལ་ཏུ་བགྲོད་པའི་གཤོག་པ་ཡོད་དགོས།

སའི་གོ་ལ་དང་ཁ་འབྲལ་བ།

སའི་གོ་ལའི་འཐེན་ཤུགས་ཀྱིས་ང་ཚོ་ས་ངོས་སུ་འཐེན་བཞིན་
ཡོད་ལ། འཐེན་ཤུགས་དེ་ལས་བརྒལ་བར་མྱུར་ཚད་ཤིན་ཏུ་མཐོ་བའི་
འགྲིམ་འགྲུལ་ཡོ་ཆས་ལ་བརྟེན་དགོས།སྟོང་དབྱིངས་སུ་འགྲིམ་འགྲུལ་
བྱེད་པར་དུས་ཚོད་སྐར་ཆ་གཅིག་གི་ཡུན་ལ། སྨི་ཆིག་ཁྲི་ཆིག་སྟོང་
ཙམ་བགྲོད་དགོས་པས། མེ་མདའི་མདེའུ་ལས་ཀྱང་ཤིན་ཏུ་མགྱོགས།
ལོ་སྟོང་ཕྲག་དུ་མའི་གོང་དེ་ནི་མི་སྲིད་པ་ཞིག་ཡིན་ཅིང་། ས་སྟེང་
ནས་རྒྱུ་སྐར་གཞན་དག་བལྟ་བར་མི་རྣམས་ཡིད་སྨོན་བྱེད་བཞིན་
ཡོད། དེ་དག་སའི་སྟེང་འདི་དང་འདྲ་འམ། དེར་རི་ཚོགས་དང་ཆུ་ཀླུང་
ཡོད་དམ། རྒྱུ་སྐར་གཞན་གྱི་ཐོག་རང་ཅག་དང་འདྲ་བར་ཚེ་སྲོག་ཡོད་
དམ། ཟེར་བ་ལྟ་བུའི་དྲི་བ་དེ་དག་གི་ལན་གནམ་རིག་རྒྱང་མཐོང་ལ་
བརྟེན་ནས་རྙེད་མི་ཐུབ། འདས་པའི་ལོ་ལྔ་བཅུའི་ནང་དུ་ང་ཚོས་སའི་
གོ་ལའི་འཐེན་ཤུགས་ལས་བརྒལ་བའི་འཕྲུལ་འཁོར་བཟོས་ཤིང་། år
ལ་མཁའ་དབྱིངས་འཕུར་གྲུ་ཟེར། མཁའ་དབྱིངས་འཕུར་གྲུ་དེ་དག་ལ་
བཤད་མི་ཤེས་པའི་ནུས་ཤུགས་ལྡན་ཞིང་།ཆུ་ཚོད་གཅིག་གི་རིང་སྤྱི་ལེ་
ཉིས་ཁྲི་ལྔ་སྟོང་བསྐྱོད་ཐུབ་པས་སྒྲ་ལས་ལྡབ་ཉི་ཤུ་མགྱོགས།
མཁའ་དབྱིངས་འཕུར་གྲུ་གོ་ལར་ཁ་གྱེས་ནས་མཁའ་དབྱིངས་
སུ་བསྐྱོད་པ་ལ་སྟོང་ཁམས་འགྲུལ་བཞུད་ཟེར། མེ་ཤུགས་འཕུར་མདའ་
འབར་བའི་རྫས་རླངས་ཤུགས་ཀྱིས་ཕྱིར་འབྱིན་པའི་ལྡོག་ཤུགས་ཀྱི
ནུས་པ་དེས་འཕུར་མདའ་ཡར་འདེགས་པའི་ཚུལ་མེ་མདའ་དང་
མཚུངས་ཏེ། མེ་མདའི་མདེའུ་འཕུར་ཤུགས་ཀྱིས་མེ་མདའ་ཕྱིར་འཕར་
བ་བཞིན་ནོ།།
མཁའ་དབྱིངས་ཀྱི་རྒྱུག་རྩལ་འགྲན་བསྡུར།
1950 ཡི་ནང་དུ་ཨུ་རུ་སུའི་མི་དང་ཨ་རི་བ་དག་གིས་བང་རྩལ་
འགྲན་པའི་མགོ་ཚུགས་ཤིང་། འགྲན་བསྡུར་དེ་ནི་མཁའ་དབྱིངས་ཀྱི་
བང་རྩལ་འགྲན་བསྡུར་ཞིག་རེད། 1957ལོར་ཨུ་རུ་སུས་ཐེངས་དང་
བོར་མེ་ཤུགས་འཕུར་མདའ་མཁའ་དབྱིངས་སུ་བཏང་། དོན་ངོ་མར་
འཕུར་མདའ་དེ་སའི་གོ་ལའི་རླུང་རིམ་ལས་བརྒལ་བ་ལས་འཐེན་
ཤུགས་ལས་བརྒལ་མ་ཐུབ་སྟབས། གོ་ལར་བསྐོར་བ་བྱེད་པ་ལས་གོ་
ལའི་ཕྱི་རོལ་ཀྱི་སྟོང་དབྱིངས་སུ་བསྐྱོད་ཐུབ་མེད། འཕུར་མདའ་དེའི་
མིང་ལ་སྔོན་འགྲོའི་འཁོར་སྐར་དང་བོ(Sputnik 1) ཟེར་ཞིང་།
བརྙན་འཕྲིན་ལེ་ཚན་ཡོངས་ཀྱི་ཐོག་དེའི་པར་རྣམས་བསྟན་པ་རེད།
དེ་ནས་ལོ་གཉིས་ཀྱི་རྗེས་འཕུར་མདའ་ཞིག་ཟླ་བའི་ཐོག་ཏུ་བཏང་།
ཐེངས་དང་བོར་སྟོང་དབྱིངས་སུ་སྐྱོད་མཁན་ནི་ཨུ་རུ་སུའི་མི་སྣ་ཡོས་
རེ་བྷཱ་བྷཱ་རེན་(Yuri Gagarin) ཞེས་པ་དེ་ཡིན།
སྟོང་དབྱིངས་སུ་སྐྱོད་མཁན་ཚོར་དམིགས་བསལ་གྱི་གྱོན་ཆས་
ཞིག་དགོས་པ་དེའི་མིང་ལ་མཁའ་བསྐྱོད་ལྭ་བ་ཟེར། དེས་གྲང་ངར་
འགོག་པ་མ་ཟད་དབུགས་འབྱིན་རྔུབ་བྱེད་པའི་འཕྲུལ་ཆས་ཀྱང་དེ་
དང་མཉམ་དུ་ཡོད། གལ་ཏེ་མཁའ་བསྐྱོད་ལྭ་བ་དེ་མེད་ན་མཁའ་སྐྱོད་
པ་རྣམས་དེ་མ་ཐག་སྟོང་དབྱིངས་ནས་འཆི་བར་འགྱུར།
དེ་ལྟར་མཁའ་དབྱིངས་སུ་བསྐྱོད་པའི་བང་རྩལ་འགྲན་བསྡུར་
དེ་ལས་ཨུ་རུ་སུ་ལ་རྒྱལ་ཁ་ཐོབ་པ་སྟེ། སྟོང་དབྱིངས་སུ་ཐེངས་དང་
བོར་འགྲོ་བ་མིའི་རིགས་སྐྱོད་མཁན་ཨུ་རུ་སུ་ཡིན་པ་དང། མེ་ཤུགས་
འཕུར་མདའ་ཐེངས་དང་བོར་ཟླ་བའི་ཐོག་ཏུ་གཏོང་མཁན་ཡང་ཨུ་རུ་
སུ་ཡིན་པས་སོ། །
དེའི་རིང་ཨ་རིས་ཐེངས་དང་བོར་མིའི་རིགས་ཟླ་བའི་གོ་ལའི་
ཐོག་ཏུ་བསྐྱོད་པའི་རྒྱལ་ཁ་ལེན་པར་འདོད་ཅིང། སྤྱི་ལོ 1969 ལོའི་
ཟླ་བདུན་པའི་ཚེས 21 ལ་ཐེངས་དང་བོར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་
ཟླ་བའི་ཐོག་ཏུ་གོམ་པ་སྤོས། ཁོང་གི་མིང་ལ་ནེལ་ཨམ་སི་ཋོང་(Nei1
Arnstong)ཟེར་ཞིང། ཁོང་གིས་བསྒྲག་གཏམ་དུ། དེ་ནི་མི་ཞིག་ལ་
མཚོན་ན་གོམ་སྟབས་ཆུང་ཆུང་ཞིག་དང་། འགྲོ་བ་མིའི་རིགས་ལ་
མཚོན་ན་མཆོང་ཐེངས་གཅིག་རེད།ཅེས་བཤད།
མི་དམངས་ས་ཡ་མང་བོས་བརྙན་འཕྲིན་ལས་ཐེངས་དང་བོར་
ཟླ་བའི་གོ་ལའི་ཐོག་ཏུ་བསྐྱོད་པར་བལྟས་ཤིང། འཇིག་རྟེན་མཁའ་སྐྱོད་
པ་ཚོས་ཡར་བལྟས་ཚེ། ས་ལྒང་མཐོང་བ་ནི་འགྲོ་བ་མིས་འཇིག་རྟེན་
གཞན་ཞིག་ནས་སའི་གོ་ལར་བལྟས་པ་ཐེངས་དང་བོ་ཡིན།

ཟླ་བ་ཅི་འདྲ་ཞིག་རེད།

ཟླ་བ་རྒྱུ་སྐར་གྱི་ཁོངས་སུ་མི་བགྲང་སྟེ། ཟླ་བས་སའི་གོ་ལར་སྐོར་
བ་ལས་ཉི་མར་སྐོར་བ་མ་ཡིན་པའི་དབང་གིས་སོ། །དེར་བརྟེན་ཟླ་བར་
སའི་གོ་ལའི་འཁོར་སྐར་ཞེས་བརྗོད། ཟླ་བ་ནི་སའི་གོ་ལར་ལྟོས་ན་ཤིན་
ཏུ་ཆུང་སྟེ། དཔེར་མཚོན་ན་ང་ཚོའི་སའི་གོ་ལའི་ནང་ཟླ་བ་དྲུག་ཅུ་རེ་
བཞི་ཙམ་ཤོང་ཐུབ། དེའི་དབང་གིས་འཐེན་ཤུགས་ཀྱང་སའི་གོ་ལ་
ལས་ཤིན་ཏུ་ཆུང་། འཐེན་ཤུགས་ཆུང་བའི་དབང་གིས་མིའི་ལྗིད་ཚད་
ཟླ་བའི་ཐོག་ནས་ལྡབ་དྲུག་གིས་ཡང་བ་མ་ཟད་གལ་ཏེ་འཇིག་རྟེན་
མཁའ་སྐྱོད་པ་ཚོ་ཡར་ལྡིང་ཚེ་ས་ངོས་ལས་ཤིན་ཏུ་མཐོ་བར་མཆོང་
ཐུབ།
སའི་གོ་ལའི་འཐེན་ཤུགས་ཀྱི་དབང་གིས་རླུང་འཛིན་པས། གོ་
ལར་རླུང་རིམ་ཡོད་པར་གྱུར་ཅིང། ཟླ་བའི་འཐེན་ཤུགས་ཞན་པའི་
དབང་གིས་རླུང་སྲུང་འཛིན་མི་ཐུབ་པས། འཇིག་རྟེན་མཁའ་སྐྱོད་པ་
ཚོས་རང་དང་མཉམ་དུ་འཚོ་དབུགས་གྲ་སྒྲིག་བྱེད་དགོས། གོ་ལའི་རླུང་
རིམ་ལ་བྱེད་ལས་དུ་མ་ལྡན་ཏེ།ཉི་མའི་ཚ་ཤུགས་དང་གནམ་གྱི་སྐར་རྡོ
སོགས་འགོག་པར་བྱེད།སྐབས་དང་སྐབས་སུ་སྐར་རྡོ་དག་གནམ་ནས་
ལྷུང་བཞིན་ཡོད་ན་ཡང། དེ་དག་ས་ངོས་སུ་ལྷུང་བའི་གོང་རོལ་རླུང་
རིམ་དང་འཕྲད་པའི་དབང་གིས་མང་ཆེ་བ་བར་མ་དོར་འབར་བར་
འགྱུར།
ཟླ་བའི་ཐོག་ལ་དེ་དག་འགོག་བྱེད་ཀྱི་རླུང་རིམ་མེད་པས། སྐར་
རྡོའི་ཤུགས་ཀྱིས་བརྡབས་པས་སའི་ཀོང་དོང་ཆེན་པོ་དེ་དག་བྱུང་། ཀོང་
དོང་དེ་དག་ལས་འགའ་ཞིག་ཤིན་ཏུ་ཆེ་བ་དཔེར་ན། ནེའུ་ཡོར་ཁི་གྲོང་
ཁྱེར་དང་། པེ་ཅིང། ལོན་རྣོན་བཅས་ཀྱི་གྲོང་ཁྱེར་ཧྲིལ་བོ་ཤོང། འགའ་
ཞིག་ཁང་པ་ཞིག་ཤོང་བ་ཙམ་ཡིན། དེ་བཞིན་རླུང་རིམ་མེད་པས་ཟླ་
བས་རང་ཉིད་ཉི་མའི་ཚ་ཤུགས་ལས་སྐྱོབ་མི་ནུས།
ཟླ་བ་ཡང་ཉིན་མོ་དྲོ་བ་དང། མཚན་མོ་གྲང་བ་ང་ཚོའི་སའི་སྟེང་
དང་འདྲ་ན་ཡང། དྲོ་གྲང་གི་ཚད་ལྡབ་དུ་མར་གོ་ལ་ལས་མཐོ། ཉིན་མོ་
ཤིན་ཏུ་ཚ་བས་ཆུ་གྲང་མོ་ཁོལ་བའི་ཚོད་དང། མཚན་མོ་ཤིན་ཏུ་གྲང་
བ་སའི་གོ་ལའི་ཆ་ཤས་གང་དང་ཡང་བསྒྲུན་དུ་མེད་དེ། དྲོད་ཚད་གོར་
ཐིག་མན་གྱི(-170°C) ཡིན། ཟླ་བ་ནི་བྲག་རྡོས་གྲུབ་ཅིང།ཚན་རིག་
པ་ཚོས་ཞིབ་འཇུག་བྱས་ཚེ་ཡ་མཚན་པ་ཞིག་ལ། ཟླ་བ་དང་སའི་གོ་
ལ་གྲུབ་པའི་དུས་ཡུན་གཅིག་སྟེ་ལོ་ཐེར་འབུམ་བཞི་དང་ཕྱེད་ཡིན་པ་
ཤེས།
ཟླ་བ་གང་ནས་བྱུང་བ་རེད་དམ། རིག་པའི་གཞུང་ལུགས་གཅིག་
གིས་བཤད་ཚུལ་ལྟར་ན་ཉི་མའི་ཁྱིམ་རྒྱུད་ཤིན་ཏུ་གཞོན་པའི་དུས།
དེར་རྒྱུ་སྐར་ཧ་ཅང་མང་བོ་ཡོད་ལ། རྒྱུ་སྐར་རྣམས་རྟག་ཏུ་ཕན་ཚུན་
གདོང་ཐུག་རྒྱག་བཞིན་པས། ཚན་རིག་པ་ཚོས་ལོ་ཐེར་འབུམ་བཞི་
དང་ཕྱེད་ཀྱི་སྔོན། མིག་དམར་དང་ཆེ་ཆུང་འདྲ་བའི་སྐར་མ་ཞིག་གིས་
སའི་གོ་ལར་བརྡབས་པའི་ཚོད་དཔག་བྱེད་ཅིང། ཆེས་དྲག་ཏུ་བརྡབ་
པའི་ཤུགས་ཀྱིས་རྒྱུ་སྐར་གཉིས་ཡུག་གཅིག་ཏུ་ཞུ་ནས་རྒྱུ་སྐར་གསར་
བ་ཞིག་གྲུབ་པ་དེ་ནི་ང་ཚོའི་ས་ལྒང་འདི་ཡིན་ནོ། །
རྒྱུ་སྐར་གཉིས་བརྡབ་པའི་ཤུགས་ཀྱིས་རྡོའི་ཕུང་པོ་མང་བོ་ཞིག
མཁའ་དབྱིངས་སུ་འཐོར་བ་ཡིས་ཟླ་བ་གྲུབ་པར་འདོད། དེའི་ཕྱིར་ཟླ་
བ་དང་སའི་གོ་ལ་གྲུབ་པའི་དུས་ཡུན་གཅིག་སྟེ། ཟླ་བའི་ངོས་ནས་རྡོའི་
གྲུབ་ཆ་དང་གཅིག་མཚུངས་སའི་སྟེང་ནས་ཀྱང་རྙེད་པས་སོ། །ད་སྔོན་
ཟླ་བའི་ཐོག་ཏུ་མི་བཅུ་གཉིས་སོང་ཞིང་། དེ་ནས་ལོ་མང་བོ་ཞིག་ཕྱིན་
རྗེས་མཁའ་དབྱིངས་འཕུར་མདའི་རིགས་དུ་མ་རྒྱུ་སྐར་རྟོག་ཞིབ་བྱེད་
པར་བཀོལ་ཞིང། དེ་དག་གི་ནང་འཕྲུལ་གྱི་བརྟག་དཔྱད་ཡོ་ཆས་ལས་
མི་མེད། མཁའ་དབྱིངས་ཉུལ་དཔྱད་ཉེར་ལྔ་ལྷག་ཙམ་རྒྱུ་སྐར་གཞན་
པའི་ཐོག་བཏང་ཞིང། རྒྱང་རིང་རྒྱུ་སྐར་དེ་དག་གི་ཐོག་ཏུ་བབས་ནས་
རྒྱུས་མེད་འཇིག་རྟེན་གསར་བའི་ཐོག་གི་པར་མང་བོ་ཕྱིར་གཏོང་བྱས།
དེབ་འདིའི་ནང་དུ་རང་ཅག་འགྲོ་བ་མིའི་རིགས་གཏན་ནས་བགྲོད་མ་
མྱོང་བའི་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་འགྲིམ་འགྲུལ་ཐེངས་གཅིག་བྱེད་ཆོག།

འཆར་ཡན་གྱི་ལྗོངས་རྒྱུ།

རྒྱུ་སྐར་དེ་ཚོའི་ཐོག་ཏུ་ང་ཚོ་ཅིག་འགྲོ། ང་ཚོའི་འཕུར་གྲུའི་
མིང་ལ་འཚོལ་ཞིབ་པ་ཟེར་ཞིང། ད་སྔོན་བཟོས་པའི་མེ་ཤུགས་འཕུར་
མདའ་ཀུན་ལས་ལེགས་ཤོས་ཤིག་ཡིན། དེ་ནི་སྒྲ་ལས་ལྡབ་བརྒྱ་དང་ཉི་
ཤུས་མགྱོགས་ཤིང་ཆུ་ཚོད་གཅིག་ལ་སྤྱི་ལེ་ཉིས་ཁྲི་ལྔ་སྟོང་བགྲོད་ཐུབ།
འཚོལ་ཞིབ་པའི་ནང་ནས་སོང་སྟེ་རྒྱུ་སྐར་རྣམས་ལ་བལྟ་ཐུབ་མོད་མི་
ལོ་དུ་མ་ཐོགས་ངེས་ཡིན།
ང་ཚོ་གཞོན་དུས་ནས་གོ་ལ་དང་ཁ་བྲལ་ནས་སོང་ཞིང་ཕྱིར་
སླེབས་ཚེ་རྒས་ཟིན། ལམ་དུ་ཞུགས་པའི་ཉིན་ནི་སྤྱི་ལོ་ཉིས་སྟོང་ལོ་སྟེ་
རང་ལོ་ཉེར་ལྔ་ལོན་པའི་ཉིན་ཡིན་ལ་ཉི་མའི་ཕྱོགས་སུ་ཁ་གཏད་ནས་
འགྲོ་ཞིང་། སྐར་མ་པ་སངས་ཐོག་ཏུ་ཕྱིན། དེ་ནས་སྐར་མ་ལྷག་པ་དང།
ཉི་མའི་རྒྱབ་ཕྱོགས་ནས་སའི་གོ་ལ་བརྒྱུད་དེ་རྒྱང་རིང་གི་ཕྱིའི་རྒྱུ་སྐར་
རྣམས་ཀྱི་ཐོག་ཏུ་འགྲོ།

ལྗོངས་རྒྱུའི་མགོ་རྩོམ་པ།

ང་ཚོ་འཕུར་གྲུ་འཚོལ་ཞིབ་པའི་ནང་ནས་སྐར་མ་པ་སངས་ཐོག་
ཏུ་འབྱོར་བར་ཉིན་བདུན་ཅུ་ཐོགས་ཤིང་། མཁའ་དབྱིངས་འཕུར་གྲུའི་
ནང་ནས་སའི་གོ་ལ་ཇེ་ཆུང་ནས་ཇེ་ཆུང་དུ་འགྲོ་བ་མཐོང་ཞིང། ད་ནི་
རྒྱུས་མེད་ཀྱི་ཡུལ་ཞིག་ཏུ་ཕྱོགས་པ་རྟོགས། ང་ཚོའི་འཕུར་གྲུའི་ནང་
དུ་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་བགྲོད་པའི་དགུ་ཚིགས་ཀྱི་ལམ་ཡིག་ཟེར་བའི་
དེབ་ཅིག་ཡོད་ཅིང། དེབ་དེ་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་སྐོར་རེད། ལམ་ཡིག་
དེ་བསྐྱར་ཞིབ་དང་ལེགས་འགྲུབ་ཀྱི་ཆེད། མཁའ་དབྱིངས་ཉུལ་ཞིབ་
པ་རྒྱུ་སྐར་དེ་ཚོའི་ཐོག་གཏོང་བར་འགྲོ་གྲོན་ཤིན་ཏུ་མང་བོ་བཏང་ན་
ཡང། ད་དུང་དེབ་དེ་ཆ་ཚང་ཞིག་གྲུབ་མེད། དེབ་དེར་སྐར་མ་སྐར་མ་
པ་སངས་ཀྱི་སྐོར་ཅི་ཞིག་བཤད་ཡོད་པ་རེད་དམ།

ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས།

པ་སངས་ནི་སའི་གོ་ལའི་ཐོག་ནས་མཐོང་སླ། རྒྱུ་སྐར་རྣམས་
མཛེས་ལས་མཚན་མོར་ཆེས་བཀྲག་མདངས་ཆེ་ཤོས་ཤིག་ཡིན།
སྡུག་ལྡན་པའི་རྒྱུ་སྐར་དེར་སྔོན་གྱི་གནམ་རིག་པ་ཚོས་བརྩེ་བའི་ལྷ་
མོ་ཞེས་འབོད། མི་མང་བོས་ཕལ་ཆེར་དེ་ནི་སའི་གོ་ལ་དང་འདྲ་བར་
སྙམ་སྟེ། ཆེ་ཆུང་ཕལ་ཆེར་སའི་གོ་ལ་དང་འདྲ་བས་འཐེན་ཤུགས་ཀྱང་
ཕྱོགས་མཚུངས་དང། ཉི་མ་དང་ཆེས་ཐག་རིང་བ་དང་ཉེ་བ་མ་ཡིན་
པས་དྲོད་ཚད་ཀྱང་ཕལ་ཆེར་གཅིག་ཤས་ཆེ་བའི་ཚོད་དཔག་བྱས།
གཅིག་སྟོང་དགུ་བརྒྱ་དྲུག་ཅུ་རེ་གཉིས་ལོར་དེད་དཔོན་ཨང་2པ་
ཟེར་བ་ཞིག་པ་སངས་ཐོག་ཏུ་བཏང་བ་དེ་ནི་རྒྱུ་སྐར་གཞན་གྱི་ཐོག་ཏུ་
མཁའ་དབྱིངས་དཔྱད་ཞིབ་པས་བསྐོར་བ་ཐེངས་དང་བོ་ཡིན། ཡིན་ན་
ཡང་པ་སངས་རླུང་རིམ་གྱི་དབང་གིས་ཕྱི་ངོས་མཐོང་ཐུབ་མེད།གཅིག་
སྟོང་དགུ་བརྒྱ་དྲུག་ཅུ་རེ་ལྔའི་ལོར་ཨུ་རུ་སུས་ཝེ་ནེ་རཱ་ཨང་གསུམ་པ་
(Venera 3)ཟེར་བའི་མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་དེ་པ་སངས་
ཐོག་ཏུ་འབབ་རྩིས་བྱས། ཝེ་ནེ་རཱ་ཨང་3པ་སངས་ཐོག་ཏུ་ཉེ་བར་
བཅར་སྐབས་ཡོད་ཚད་འཇམ་ཐིང་ངེར་གྱུར་ཅིང། ཝེ་ནེ་རཱ་3པ་འཐོར་
ཞིག་ཏུ་སོང། དོན་ངོ་མར་ཅི་ཞིག་བྱུང་བ་རེད་དམ། གཅིག་སྟོང་དགུ་
བརྒྱ་བདུན་ཅུའི་ལོར་ཨུ་རུ་སུས་སླར་ཡང་ཝེ་ནེ་རཱ་ཨང་བདུན་པ་ཟེར་
བའི་མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་ཞིག་བཏང་བ་དེ་པ་སངས་ཐོག་ཏུ་
བབས་ནས་གནས་ཚུལ་ཕྱིར་གཏོང་བྱེད་པའི་མགོ་བརྩམས།
འོན་ཀྱང་སླར་ཡང་ཡོད་ཚད་འཇམ་ཐིང་ངེར་གྱུར། ཅི་ཞིག་བྱ་
དགོས་སམ། པ་སངས་ཐོག་ཏུ་འབབ་ཚད་གནས་མི་ཐུབ་པར་གྱུར་བས།
པ་སངས་ནི་ཅི་འདྲ་ཞིག་ཡིན་ནམ། གཞན་མཁའ་དབྱིངས་དཔྱད་ཆས་
འགའ་ཞིག་བཏང་བ་ཚང་མར་གློ་བུར་གྱི་བར་ཆད་དང་འཕྲད། གཅིག་
སྟོང་དགུ་བརྒྱ་གྱ་དགུའི་ལོར་ཨ་མེ་རི་ཁས་མེ་བྷཱ་ལན(Mage11an)
ཟེར་བའི་མཁའ་དབྱིངས་ཉུལ་ཞིབ་པ་ཞིག་བཏང་། མེ་བྷཱ་ལན་གྱིས་རླུང་
རིམ་བརྒྱུད་ནས་པ་སངས་ཀྱི་ཕྱི་ངོས་ལ་བལྟ་ཆེད་དམིགས་བསལ་
གྱི་ཡོ་བྱད་རའེ་ཌྷར་ཟེར་བའམ་སྒྲ་རླབས་ལྡོག་འཕྲོས་ཀྱི་རེག་བརྡ་དེ་
བཀོལ་ནས་ཐེངས་དང་བོར་པ་སངས་ཀྱི་ཕྱི་ངོས་པར་བླངས།
པ་སངས་ཀྱི་ཁམས།
པས་སངས་ཀྱི་ཕྱི་ངོས་མེ་རིས་གང་ལ། མེ་རི་ཟེར་བ་ནི་ཕྱི་ངོའི་
གས་བར་ནས་ཚ་བའི་རྡོ་ཞུན་མཆེད་པ་དང་མཆེད་རུང་གི་རི་ཚོགས་
མང་དུ་མཆིས་པ་དེ་དག་ལ་གོ་ཞིང་། འགའ་ཞིག་ཤིན་ཏུ་མཐོ་བ་སྨི་
བརྒྱད་སྟོང་ལས་བརྒལ་བའང་ཡོད།

རླུང་རིམ།

པ་སངས་ཐོག་དུས་རྒྱུན་སྤྲིན་སྨུག་འཐིབས་པ་དང་། ས་ངོས་དང་ཉེ་
བའི་སྤྲིན་སྨུག་ཤིན་ཏུ་སྟུག་པའི་དབང་གིས་མཁའ་རླུང་གི་གནོན་ཤུགས་
ཧ་ཅང་ཆེ། སའི་གོ་ལར་ཡང་མཁའ་རླུང་གནོན་ཤུགས་ཡོད་མོད། པ་
པངས་ཀྱི་མཁའ་རླུང་གནོན་ཤུགས་དང་བསྡུར་ན་ཤིན་ཏུ་ཆུང་། གནོན་
ཤུགས་དེ་ནི་རླུང་གི་ལྗིད་ཚད་ལས་བྱུང་ཞིང་། པ་སངས་ཐོག་གི་མཁའ་
རླུང་གནོན་ཤུགས་སའི་གོ་ལ་ལས་ལྡབ་དགུ་བཅུ་མཐོ་བས་གལ་ཏེ་
མིའི་རིགས་པ་སངས་ཐོག་ཕྱིན་ན་བརྡབས་ཏེ་འཆི་བར་ངེས།
དྲོད་ཚད།
སའི་གོ་ལ་དང་པ་སངས་གཉིས་ཀྱི་རླུང་རིམ་གྱི་གྲུབ་ཆ་མི་
འདྲ་བས་པ་སངས་ནི་སའི་གོ་ལར་ལྟོས་ན་ཤིན་ཏུ་ཚ། སའི་གོ་ལའི་
མཁའ་རླུང་གི་བརྒྱ་ཆའི་བདུན་ཅུ་དོན་བདུན་ཏན་རླུང་། བརྒྱ་ཆའི་
ཉེར་གཅིག་དབྱང་རླུང་དང་བརྒྱ་ཆའི་གཅིག་དབྱང་གཉིས་སོལ་འགྱུར་
ཡིན། ཏན་རླུང་དང་དབྱང་རླུང་། དབྱང་གཉིས་སོལ་འགྱུར་བཅས་ཚང་
མ་རླུང་རྫས་ཡིན་ཅིང་དེ་དག་གིས་མཁའ་རླུང་འདི་གྲུབ། མི་དང་སྲོག་
ཆགས་ཀྱི་དབུགས་རྔུབ་པ་ལ་དབྱང་རླུང་དགོས་ཤིང་། དབྱང་གཉིས་
སོལ་འགྱུར་ནི་དབུགས་འབྱིན་པ་ལས་ཐོན། པ་སངས་ཐོག་ཏུ་མཁའ་
རླུང་གི་གྲུབ་ཆ་དབྱང་གཉིས་སོལ་འགྱུར་ཡིན་ལ། དེ་སྲོག་ལྡན་རྣམས་
ལ་མི་འཕྲོད་པའི་དུག་ཡིན། རླུང་རིམ་ཆེན་མོ་བརྒྱུད་ནས་འོང་བའི་ཉི་
མའི་ཚ་ཟེར་དེ་དག་དབྱང་གཉིས་སོལ་འགྱུར་གྱིས་ཕྱིར་མི་གཏོང་བར་
འཛིན་པར་བྱེད་པས་པ་སངས་ཐོག་གི་དྲོད་ཚད་སེ་དྲོད་480 ཡིན། གོ་
ལའི་རླུང་རིམ་དུ་དབྱང་གཉིས་སོལ་འགྱུར་འདྲེས་ཚད་འཚམས་པས།
དེས་དྲོད་འཛིན་པའི་ཚད་ཀྱང་ཚེ་སྲོག་གནས་པ་ལ་ཤིན་ཏུ་འཚམས།
པ་སངས་ནི་དྲོད་ཁང་ནུས་སྣང་གིས་གདུང་བར་གྱུར་པ་སྟེ། དབྱིན་
ཡུལ་དུ་གནམ་གཤིས་གྲང་བས་རྩི་ཤིང་དག་ཤེལ་ཁང་གི་ནང་འདེབས་
འཛུགས་བྱེད། ཤེལ་ཁང་དེའི་བྱེད་ལས་ནི་དབྱང་གཉིས་སོལ་འགྱུར་
དང་འདྲ། ཉི་མའི་དྲོད་ཤེལ་ཁང་བརྒྱུད་ནས་འོང་ཞིང་ཕྱིར་མི་གཏོང་
བས་དྲོད་ནང་དུ་འཛིན་པར་བྱེད། པ་སངས་ཀྱི་ཕྱི་ངོས་ནི་ཉི་མའི་ཁྱིམ་
རྒྱུད་ནང་གི་རྒྱུ་སྐར་ཀུན་ལས་དྲོད་ཚད་ཆེས་མཐོ་ཤོས་དེ་ཡིན།
གནམ་གཤིས།
སའི་གོ་ལའི་ཐོག་ཆར་འབབ་པ་ནི་ཆུ་ཡིན་མོད། པ་སངས་ཀྱི་
ཆར་དེ་ལས་ལྡོག་སྟེ་སྐྱུར་ཆར་འབྱུང་། ཕར་བལྟས་ཚོད་ཀྱིས་སྐྱུར་ཆར་
ནི་ཆར་བ་དང་འདྲ་མོད། དེས་ལྕགས་རིགས་བཞུ་བས་གལ་ཏེ་ཁྱོད་ཀྱི་
རླངས་འཁོར་དེའི་ཐོག་བསྐྱོད་པ་ཡིན་ན་ཞུ་བར་མ་ཟད་གདོང་ལ་ཡང་
སྐྱོབ་བྱེད་གྱོན་མེད་ན་ཡོངས་སུ་འཇུ་བར་འགྱུར། སྐྱུར་རྫས་དེའི་དབང་
གིས་པ་སངས་ཀྱི་རླུང་རིམ་ནི་དམར་སེར་དུ་སྣང་།
དུས་ཚོད།
པ་སངས་ཀྱི་ཉིན་ཞག་ནི་སའི་གོ་ལ་དང་མི་འདྲ་སྟེ།པ་སངས་ཐོག་
གི་ཉིན་གཅིག་ནི་སའི་གོ་ལའི་ཉིན་ཉིས་བརྒྱ་ཞེ་གསུམ་དང་། པ་སངས་
ཉི་མར་སྐོར་བ་གཅིག་བྱེད་པའི་ཡུན་ནི་སའི་གོ་ལའི་ཉིན 224, 7 ཡིན་
པས། པ་སངས་ལ་ལོ་དང་ཉི་མ་གཉིས་ལས་ཉི་མ་རིང་བའི་དོན་ནོ།།
པ་སངས་ཐོག་ཏུ་ཁྱིམ་གཞིས་ཆགས་ཐུབ་བམ།
སྔོན་གྱི་གནམ་རིག་པ་ཚོས་འདི་ལྟར། ཕལ་ཆེར་རྒྱུ་སྐར་པ་
སངས་ང་ཚོའི་ཁྱིམ་གཉིས་པ་ཞིག་ཏུ་འགྱུར་སྲིད་སྙམ་མོད། འོན་ཀྱང་
པ་སངས་ནི་ཤིན་ཏུ་འཇིགས་ཉེན་ཆེ་བའི་ས་ཆ་ཞིག་རེད། སའི་གོ་ལའི་
སྟེང་དུས་རྒྱུན་གློག་ཆས་སྤྱོད་པ་དང་། རླངས་འཁོར་གྱི་མཇུག་རླངས་
སོགས་ཀྱི་རྐྱེན་གྱིས་དྲོད་ཚད་འཕར་བཞིན་ཡོད་པས། ཚན་རིག་པ་
མང་བོས་མཇུག་མཐར་སའི་གོ་ལ་ཡང་པ་སངས་བཞིན་དུ་འགྱུར་
བའི་ཚོད་དཔག་བྱེད་བཞིན་ཡོད་ཅིང་། པ་སངས་ནི་ང་ཚོར་ཉེན་བརྡ་
གཏོང་མཁན་ཞིག་རེད།
འཚོལ་ཞིབ་འཕུར་གྲུ་པ་སངས་ཀྱི་འཐེན་ཤུགས་ལས་བརྒལ་
བར་མགྱོགས་ཚད་སྐར་ཆ་རེ་ལ་སྨི་ཆིག་ཁྲིར་བསྐྱོད་དགོས། མགྱོགས་
ཚད་དེས་ཐེངས་རྗེས་མའི་འབབ་ཚིགས་ཏེ་ལྷག་པའི་ཐོག་ཏུ་ཉིན་
གྲངས་གྱ་བཞི་དགོས། ང་ཚོ་ཉི་མ་དང་ཇེ་ཉེར་འགྲོ་དུས་རིམ་བཞིན་
འཚོལ་ཞིབ་འཕུར་གྲུ་ཚ་ནས་ཚ་རུ་འགྲོ་བ་དང་། ཉི་མ་ཇེ་ཆེར་འགྲོ་བ་
མཐོང་། ལྷག་པ་ནི་རྒྱུ་སྐར་ཅི་འདྲ་ཞིག་ཡིན་ནམ། ལམ་ཡིག་ལ་ཅིག་
གཟིགས་དང་དེར་ཅི་ཞིག་བཤད་འདུག

ལྷག་པའི་ཁམས།
ཕྱི་ངོས།

ལྷག་པ་ནི་ཉི་མ་དང་ཆེས་ཐག་ཉེ་བའི་དབང་གིས་ལྷག་པས་ཉི་
མར་སྐོར་བ་གཅིག་འཁོར་བའི་ཡུན་ཉིན 87.97 ཡིན། ལྷག་པའི་
སྐོར་ཅུང་ཤེས་པ་ཚང་མ་དེད་དཔོན་ཨང་བཅུ་བ་ཟེར་བའི་འཚོལ་ཞིབ་
འཕྲུལ་ཆས་ལ་བརྟེན། ལྷག་པའི་ཕྱི་ངོས་ཀོང་དོང་གིས་གཡོགས་ཤིང་
ཞིབ་འཇུག་བྱས་ཚེ་ལོ་ཐེར་འབུམ་བཞི་ཡི་གོང་དུ་དངོས་པོ་ཞིག་གིས
བརྡབ་པར་མངོན། གདོང་ཐུག་དེས་ལྷག་པའི་ཕྱི་ངོས་ཞུ་བའི་རྗེས་ཤུལ་
ད་དུང་གསལ།
རླུང་རིམ།
ཉི་མ་དང་ཆེས་ཐག་ཉེ་བས་ལྷག་པར་རླུང་རིམ་མེད། དེར་བརྟེན་
ཉི་མའི་ནུས་ཤུགས་ཡོངས་ལས་སྐྱོབ་བྱེད་ཅི་ཡང་མེད། རྒྱུ་སྐར་དེའི་
ཐོག་གི་དྲོ་གྲང་ནི་ཉིན་མོ་དྲོད་ཚད་གོར་ཐིག་ཡན་གྱི420°C དང་
མཚན་མོ་དྲོད་ཚད–180°C ཡིན།

དུས།

ལྷག་པའི་ལོ་གཅིག་གི་རིང་ཚད་ནི་སའི་གོ་ལའི་ཉིན་གྱ་བརྒྱད་
དང་།ཉིན་གཅིག་ནི་གོ་ལའི་ཉིན58. 66 ཡིན།
འཚོལ་དཔྱད་པ་ལྷག་པའི་གོ་ལ་དང་བྲལ་ནས་ཉི་མའི་ཕྱོགས་སུ་
བགྲོད་ཚེ། ང་ཚོའི་འཕུར་གྲུ་ཚ་རུ་འགྲོ་ཞིང་འཚོལ་ཞིབ་པ་ཉེན་ཁའི་
གནས་སུ་མཆིས། ཉི་མ་ཤིན་ཏུ་ཚ་བའི་དབང་གིས་འཚོལ་ཞིབ་པའི་
ཁ་ཕྱོགས་བསྒྱུར་ནས་འགྲོ་དགོས། ཚ་ཚད་དེའི་ནང་མཁའ་དབྱིངས་
འཕུར་གྲུ་གཅིག་ཀྱང་གནས་མི་ཐུབ་པ་མ་ཟད་ཐ་ན་འཚོལ་ཞིབ་པ་
ཡང་གནས་ཐབས་མེད། ཅིའི་ཕྱིར་མི་ཐུབ་པ་རེད། ང་ཚོས་ཉི་མའི་
སྐོར་ནས་ཅི་ཞིག་ཤེས་པ་རེད། ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་ཆེས་བཀྲག་
མདངས་ཆེ་བའི་དངོས་པོ་དེའི་སྐོར་ཚན་རིག་པ་ཚོས་ཅི་ཞིག་གསར་
རྙེད་བྱུང་། འདིར་ང་ཚོའི་ལམ་ཡིག་ལས་བཤད་པ་དེར་ཅིག་གཟིགས་
དང་།

ཉི་མའི་ཁམས།

ཉི་མས་ཁྱིམ་རྒྱུད་ཀྱི་བརྒྱ་ཆ 99, 8 ཟིན་ཅིང་། ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་
སྐར་ཡོངས་ཀྱི་ལྡབ་བདུན་བརྒྱ་ཡན་ཤོང་།
ཉི་མའི་ལྟེ་བ།
ཉི་མའི་ལྟེ་བ་ནི་ཉི་མའི་དཀྱིལ་སྙིང་དང་། ནུས་ཤུགས་གང་ནས་
གྲུབ་པའི་གནས་གཞི་ཡིན་ལ། འདིར་སེ་དྲོད་རིམ་པ་ས་ཡ 15.6
ཡིན། འདི་ལྟའི་དྲོད་ཚད་འོག་ཡང་རླུང་(hydrogen)ནུས་ཤུགས་
གཙང་མར་གནས་འགྱུར་བ་ལ་འབར་བའི་ཉིང་རྡུལ་ཟེར་ཞིང་། དེས་
ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ནུས་ཤུགས་སྐྲུན་པར་བྱེད། ཉི་མའི་ལྟེ་བའི་རླུང་གི་
གནོན་ཤུགས་སའི་གོ་ལ་ལས་ལྡབ་ཐེར་འབུམ་ཆེན་པོ་ཉེར་ལྔས་ཆེ།
(250, 000, 000, 000) འདི་ལྟའི་གནོན་ཤུགས་ཀྱི་དབང་གིས་
ཡང་རླུང་དེ་ཉིད་གློག་རླུང་དུ་གྱུར་ཏེ་ཉི་མའི་ཕྱི་ངོས་སུ་བགྲོད་པའི་
ནུས་པ་གྲུབ། ཉི་མའི་ལྟེ་བ་ལས་གྲུབ་པའི་ནུས་ཤུགས་དེ་ཉི་མ་ལས་
ཕྱིར་འབྱིན་པར་ལོ་ས་ཡ་དུ་མ་ཐོགས།
འོད་ཀྱི་གོ་ལ།
ཉི་མའི་ཕྱི་ངོས་ལ་འོད་ཀྱི་གོ་ལ་ཟེར་ཞིང་།འོད་ཀྱི་གོ་ལའི་དྲོ་ཚད་
ནི 5,800་C ཡིན། ཉི་མའི་ཆ་ཤས་འགའ་ཞིག་དེ་ལས་གྲང་བ་ལ་ཉི་
མའི་ནག་ཐིག་ཟེར་ཞིང་དེ་དག་གི་དྲོད་ཚད 3, 800°C ཡིན།
ཉི་འཛི་ན་འོད་ཀོར།
འོད་ཀྱི་གོ་ལའི་མཐའ་འཁོར་དུ་ཉི་འཛིན་གྱི་སྐབས་ཁོ་ནར་
མཐོང་ཐུབ་པའི་ཉི་འཛིན་འོད་ཀོར་གྱི་ཁྱམས་ཡོད་ཅིང་། ཉི་འཛིན་
གྱི་སྐབས་ཟླ་བ་ཉི་མའི་མདུན་དུ་གནས་ཤིང་སྣང་སྒྲིབ་འོད་བཀག་
པའི་རྐྱེན་གྱིས་ཉི་འཛིན་འོད་ཀོར་མཐོང་ཐུབ། སྤྱི་ལེ་ས་ཡ་མང་བོར་
མཁའ་དབྱིངས་སུ་བརྐྱངས་པའི་ཉི་འཛིན་འོད་ཀོར་གྱི་དྲོད་ཚད།
1, 000, 000°C ཡིན།

སྡུད་ཁྱམས།

ཉི་མའི་ལྟེ་བ་ནི་རྒྱ་ཆེ་བའི་ཁབ་ལེན་ཞིག་དང་མཚུངས་པ་
དེས་རྒྱུ་སྐར་གཤིན་རྒྱལ་གྱི་ཕ་རོལ་ནས་ཀྱང་ཚོར་བའི་ཁབ་ལེན་གྱི་
ཁྱམས་སམ་ར་བ་གྲུབ། སྡུད་ཁྱམས་ནི་ཁབ་ལེན་གྱི་ར་བ་དེར་ཟེར་
ཞིང་། འདི་ནི་ཉི་མའི་ཕྱི་ངོས་ཤུགས་དྲག་པའི་སྒོ་ནས་གཡོ་འགུལ་
གཏོང་བའི་ཉི་མའི་ཆ་ཤས་དེ་ཡིན། རྟག་པར་དེ་རུ་ཉི་མའི་འཚེར་ཐིག་
ཏུ་འབོད་པའི་ཤིན་ཏུ་ཆེ་བའི་འབར་གད་དག་འབྱུང་ཞིང་། འཚེར་ཐིག་
དེ་དག་གིས་སའི་གོ་ལའི་གནམ་གཤིས་ལ་ཡང་འགྱུར་བ་བཟོ།ད་ལྟ་ང་
ཚེ་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ལྟེ་བར་ཡོད་ཅིང་། མིག་དམར་ཐོག་ཏུ་སླེབས་
པར་ཉིན་སུམ་བརྒྱ་གྱ་གསུམ་དགོས།
འཚོལ་ཞིབ་པའི་ཐོག་གི་ཟས་རྣམས་ཡི་གར་མི་འོངས་པར་
འགྱུར་ཞིང་ཡོད་ཚད་འཁྱགས་པར་གྱུར་པས་ང་ཚོའི་དུས་ཡུན་རིང་
བོའི་འགྲིམ་འགྲུལ་གྱི་རིང་ལ་འཕྲོ་བརླག་གམ་ལད་པར་མི་འགྱུར།
འཐེན་ཤུགས་ཞན་པའི་སྟབས་ཀྱིས་རྩལ་སྦྱོང་བྱེད་པར་ཤིན་ཏུ་དཀའ་
ཁེགས་ཆེ། ལུས་ཤུགས་ཉམས་ཤིང་ཤ་གནད་རྣམས་ཇེ་ཆུང་དུ་འགྱུར།
ད་ལྟ་རང་ཅག་འགྲུལ་སྐྱོད་བྱས་ནས་ཕལ་ཆེར་ལོ་གཉིས་ཕྱིན་ཚར་
ཞིང་། ཕྱི་ལོ2002 རང་ལོ27 ཡིན། ང་ཚོའི་འགྲིམ་འགྲུལ་འདི་དུས་
ཡུན་ཅི་ཙམ་ཐོགས་པ་རེད། ལམ་བར་ནས་ཕ་ཡུལ་བརྒྱུད་ཐེངས་ཐ་
མ་དེ་སོང་ནས་ད་ལྟ་སའི་གོ་ལ་རྒྱབ་ཏུ་བསྐྱུར་ཞིང་འབབ་ཚིགས་རྗེས་
མ་རྒྱུ་སྐར་མིག་དམར་ཡིན། པ་སངས་ནི་སྟོངས་ཟིན་པའི་རྒྱུ་སྐར་ཞིག་
དང། ལྷག་པ་ནི་ཉི་མ་དང་ཤིན་ཏུ་ཉེ། འོན་ཀྱང་མིག་དམར་ནི་ཅི་འདྲ་
ཞིག་ཡིན་ནམ། ཕལ་ཆེར་ལམ་ཡིག་གིས་ང་ཚོར་རོགས་བྱེད་ཐུབ།

རྒྱབ་ལྗོངས།

ལོ་མང་རིང་མི་རྣམས་ཀྱིས་མིག་དམར་ཐོག་ཚེ་སྲོག་ཡོད་པའི་
ཚོད་དཔག་བྱས་པ་སྟེ། མཱར་ཤེན་ཟེར་བའི་ཡ་མཚན་པའི་སྲོག་ཆགས་
ཤིག་རྒྱུ་སྐར་འདིའི་སྟེང་གནས་པར་འདོད།དེའི་སྐོར་གྱི་སྒྲུང་དང་།བྱེད་
སྟངས་བཟོ་དབྱིབས་སོགས་རྟོགས་བཟོ་མང་བོ་བྱས། ཡིན་ནའང་ཅིའི་
ཕྱིར་མི་རྣམས་ཀྱིས་མིག་དམར་ཐོག་མི་ཡོད་པའི་རྟོག་པ་སྐྱེས་སམ།
དེ་ནི་ཐོག་མར་ལོའོ་ཝེལ།་ཞེས་པའི་གནམ་རིག་པ་ཞིག་གིས་
རྒྱང་མཐོང་ལས་མིག་དམར་ཐོག་ཆུ་རགས་ཤིག་ཡོད་པ་མཐོང་ཞིང།
ཆུ་རགས་ནི་རྒྱལ་ཁབ་མང་བོས་མི་དང་དངོས་པོ་སོགས་སྐྱེལ་འདྲེན་
གྱི་ཆེད་སྐྲུན་པར་བྱེད། རྒྱུ་སྐར་གཞན་པའི་ཐོག་ཆུ་རགས་ཡོད་པ་
ནི་དངོས་གནས་ཅི་ཡིན་བཤད་མི་ཤེས་པ་ཞིག་རེད། དེར་བརྟེན་ལོའོ་
ཝེལ།་གྱིས་ཕལ་ཆེར་མཱར་ཤེན་གྱིས་ཆུ་རགས་དེ་དག་བསྐྲུན་པར་
འདོད།
མིག་དམར་ཐོག་ཏུ་མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་མང་བོ་སོང་
ཞིང། 1964ལོར་ཨ་རིའི་བཏང་པའི་དཔྱད་ཆས་ཐེངས་དང་བོ་དེ་
མིག་དམར་ཐོག་དངོས་སུ་བབས་མེད། མིག་དམར་ཐོག་བབས་པའི་
དཔྱད་ཞིབ་པ་དང་བོ་ནི 1975ལོར་བབས་པའི་ཝེ་ཁིང་ཨང་གཉིས་པ་
(Viking 2) ཟེར་བ་དེ་ཡིན། དཔྱད་ཞིབ་པ་སྔོན་མ་དེ་ཚོས་རྒྱུ་སྐར་
འདིའི་ཕྱི་ངོས་ཟླ་བ་དང་འདྲ་བར་བསྟན་ནའང 1971 ལོར་ཡོད་ཚད་
ལ་འགྱུར་བ་ཐེབས།
(Mariner9) ¤â¤མའེ་རེ་ནིར་ཨང་དགུ་བ(Mariner9) ཟེར་བ་དེས་མིག་
དམར་སྐོར་ཚེ། ཉིན་གཅིག་གི་རིང་མུ་མཐུད་དུ་དྲག་རླུང་འཚུབ་ཅིང།
རླུང་འཚུབ་དེ་འཇགས་རྗེས་ད་གཟོད་ཚན་རིག་པ་རྣམས་ཀྱིས་ཐེངས་
དང་བོར་མིག་དམར་གྱི་ཕྱི་ངོས་དངོས་སུ་མཐོང་
ས་ཁམས།
ཕྱི་ངོས།
མིག་དམར་གྱི་ཕྱི་ངོས་ནི་ཤིན་ཏུ་ཡ་མཚན་པ་ཞིག་སྟེ། མིག་
དམར་གྱི་ཐོག་ཏུ་ད་བར་དུ་མཐོང་བའི་རི་བོ་དག་ལས་ཆེས་མཐོ་བའི་
རི་བོ་དང་ཟབ་པའི་ལུང་པ་མང་དུ་མཆིས་ཤིང། དེ་དག་ལས་ཨོ་ལེམ་
ཕོའུ་སི་མོན་སི(0lympus Mons) ཟེར་བའི་མེ་རི་དེའི་མཐོ་ཚད་སྤྱི་
ལེ26, 400ཡིན་ཞིང་ཇོ་མོ་གླང་མ་ལས་ལྡབ་གསུམ་མཐོ། ཡིད་ཆེས་
དཀའ་བ་ཞིག་ལ་རི་རྩེའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་ལྔ་བརྒྱ་ཡོད་པས་དབྱིན་
ཡུལ་ལས་ཀྱང་རྒྱ་ཆེ།
ཨོ་ཧྥེར་ཁའེ་ཟེམ། {0phir Chasm}
ཨོ་ཧྥེར་ཁའེ་ཟེམ་ནི་ཨ་མེ་རི་ཁ་ལས་ཀྱང་རིང་པའི་ལུང་པ་ཞིག་
ཡིན་ཞིང།ཟབ་ཚད་ལ་སྨི5, 000དང་རིང་ཚད་ལ་སྤྱི་ལེ4, 000 ཡིན།
ཐར་སིས་སི། {Tharsis}
ཐར་སིས་སི་ནི་མིག་དམར་ཕྱི་ངོས་ཀྱི་འབུར་ཞིག་སྟེ། ཆེ་ཆུང་ལ་
རྒྱ་ནག་ཙམ་དང་མཐོ་ཚད་ནི་ཇོ་མོ་གླང་མ་དང་མཚུངས། མིག་དམར་
གྱི་ཕྱི་ངོས་མེ་རི་འབར་དོང་གིས་གང་ཞིང། དེ་དག་ལས་ཁ་ཤས་ནི་ཤིན་
ཏུ་རྒྱ་ཆེ་བ་སྟེ།འབར་དོང་གཅིག་ཞི་བདེ་རྒྱ་མཚོ་ལས་ཟབ་ཅིང་རྒྱ་ཁྱོན་
ནི་ནུབ་ཆེན་རྒྱ་མཚོ་དང་མཚུངས།
མིག་དམར་གྱི་ཐོག་གང་སར་ཆུའི་རྗེས་ཤུལ་མང་བས་འདས་
པའི་དུས་སུ་ཆུ་ཡོད་པ་རྟོགས་ནུས། ཤུགས་ཆེར་འབབས་པའི་ཆུ་བོས་
ཕ་བོང་དག་ཀྱང་འཁྱེར་བར་བྱེད་པས། ལོ་ས་ཡ་མང་བོ་སོང་རྗེས་རྒྱུ་
སྐར་འདིའི་ཐོག་འགྱུར་བ་ཐེབས་ཏེ། ས་རུད་ཆུ་རུད་ཀྱི་མཚན་མ་གང་
སར་ཁྱབ་པས་ཚན་རིག་པ་དག་གིས་ལོ་མང་བོའི་སྔོན་དུ་མིག་དམར་
གྱི་ཡུལ་ལྗོངས་དེ་ཆུ་དང་ལྡན་པ་ཞིག་ཏུ་འདོད།འོན་ཀྱང་ད་ལྟ་ཆུ་མེད་
པའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་ནམ། མི་འགའ་ཞིག་གིས་མཁའ་དབྱིངས
སུ་དེངས་པར་འདོད་ཅིང་འགའ་ཞིག་གིས་སའི་གཏིང་རུམ་དུ་ཚུད་
པར་འདོད། ད་དུང་འཁྱགས་རོམ་སའི་སྟེང་ངོས་སུ་མཛོད་དུ་བསགས་
ཏེ་ཡོད་སྲིད་པའི་གནས་ནི་གླིང་སྣེ་དག་ཁོ་ན་ཡིན།
རླུང་རིམ།
མིག་དམར་གྱི་རླུང་རིམ་སའི་གོ་ལ་ལས་སྲབ་པས་འགྲོ་བ་མིས་
དབུགས་འབྱིན་རྔུབ་མི་ནུས། རླུང་རིམ་དེ་ལྟར་སྲབ་པས་དྲོ་གྲང་ལ་
འགྱུར་བ་ཆེར་ཐེབས་ཏེ། ཉིན་མོ་དྲོད་ཚད 25་C དང། མཚན་མོ་དྲོད་
ཚད –120་C ལ་མར་ལྷུང་བས་དྲོད་ཚད་ཀྱི་འགྱུར་བ་དེའི་འོག་ཏུ་མི་
རྣམས་འཚོ་མི་ཐུབ། མིག་དམར་གྱི་ཐོག་རང་ཅག་གི་བྱེ་ཐང་ཐོག་གི་
རླུང་འཚུབ་ལྟ་བུ་རྒྱུན་དུ་ཡོད་ཅིང་། རླུང་འཚུབ་ལྡང་ཚེ་ཉིན་དུ་མར་
རྒྱུན་མཐུད་ཅིང་རྒྱུ་སྐར་འདིའི་ཐོག་ཡོངས་སུ་ཁྱབ་པར་འགྱུར། ནམ་
མཁའ་ནི་ཉིན་མོར་དམར་པོ་དང། ཉི་མ་ནུབ་རྗེས་སྔོན་པོ་སྟེ་རང་རེའི་
སའི་གོ་ལ་དང་ལྡོག་ཕྱོགས་སུ་སྣང།
དུས།
མིག་དམར་ཐོག་གི་ཉིན་ཞག་ནི་སའི་གོ་ལ་དང་མཚུངས་ན་ཡང་།
ལོ་ནི་ཕལ་ཆེར་སའི་གོ་ལའི་ལོ་གཉིས་ཙམ་རིང།

མིག་དམར་གྱི་སྟེང་ཚེ་སྲོག་ཡོད་དམ།

དྲི་བ་དེའི་ལན་ནི་ཕལ་ཆེར་འདི་ལྟར། གཅིག་སྟོང་དགུ་བརྒྱ་གྱ་
བཞིའི་ལོར་སྟོང་དབྱིངས་ནས་ལྷུང་བའི་བྲག་རྡོ་ཞིག་རྙེད་ཅིང་། དེ་ནི་
ལོ་ཆིག་ཁྲི་སུམ་སྟོང་གི་གོང་ལྷོ་སྣེ་གླིང་དུ་ལྷུང་བ་ཞིག་རེད། བྲག་རྡོ་
དེའི་ལོ་ཚད་ལོ་ཐེར་འབུམ 4.1 ཡིན་ཞིང་ལོ་ས་ཡ་དྲུག་ཅུའི་གོང་
དུ༑ སྐར་ཕྲན་ཞིག་གིས་མིག་དམར་ལ་བརྡབས་ཏེ་མཁའ་དབྱིངས་སུ་
ཟགས་ཤིང་ལོ་ས་ཡ་དུ་མར་སྟོང་དབྱིངས་སུ་གཡེང་རྗེས་མཐར་སའི་གོ་
ལའི་ཐོག་ཏུ་ལྷུང།
ཚན་རིག་པ་དག་གིས་ཆེས་རྙིང་བའི་བྲག་རྡོ་རྣམས་སྔོག་ཚེ་རྒྱུན་
དུ་སྲོག་ཆགས་ཀྱི་རོ་བྲག་གསེང་དུ་འཐིམས་པ་དག་རྙེད་པ་ལ་འགྱུར་
རྡོ་ཟེར། འགྱུར་རྡོ་དེ་དག་ལ་བརྟེན་ནས་འདས་པའི་དུས་སུ་སའི་གོ་
ལའི་ཐོག་སྲོག་ཆགས་ཅི་ཞིག་གནས་པ་ཞིབ་འཇུག་བྱེད་ཐུབ། མིག་
དམར་ཐོག་གི་བྲག་རྡོ་དེར་ཡང་སྲོག་ཆགས་ཀྱི་རྗེས་ཤུལ་མངོན་པས་
ཚན་རིག་པ་འགའ་ཞིག་གིས་སྔོན་ཞིག་མིག་དམར་ཐོག་ཏུ་སྲོག
ཆགས་ཡོད་པར་ངེས་ཟེར་ཞིང་འགའ་ཞིག་གིས་དེ་ནི་མཐའ་གཅིག་ཏུ་
ཐག་གཅོད་མི་ཐུབ་པ་ཞིག་རེད་ཟེར།

གྲགས་ཆེ་བའི་ཆེད་ཞིབ་པ།

མཁའ་དབྱིངས་ཆེད་ཞིབ་པར་ལམ་ལྷོང་མ་བྱུང་བའི་ལོ་ཉི་ཤུའི
རྗེས་ཏེ1997 ལོར་ཨ་རིའི་ལམ་འཚོལ་མཁན་(Pathfinder)
ཟེར་བའི་མཁའ་དབྱིངས་ཆེད་ཞིབ་པ་ཞིག་མིག་དམར་ཐོག་བཏང།
དེ་ནི་ཤིན་ཏུ་ལམ་ལྷོང་ཆེན་པོ་བྱུང་བ་སྟེ། ལམ་འཚོལ་མཁན་མཆོང་
གདུགས་ལས་ཕྱི་ངོས་སུ་བབས་རྗེས་དེ་ལས་བཏོན་པའི་རླངས་འཁོར་
ཆུང་ཆུང་དེ་སའི་ཐོག་ནས་རྒྱང་འཛིན་གྱིས་ཁ་ལོ་བསྒྱུར་ཏེ་སོང་ནས་
མིག་དམར་གྱི་ཕྱི་ངོས་ལེགས་པར་པར་བཏབ།
ཅི་ཞིག་བྱུང་སོང།
ང་ཚོ་ཉི་མ་དང་རྒྱང་ཐག་རིང་དུ་ཕྱིན་སྐབས་འཕུར་གྲུ་འཇིགས་
རུང་གི་སྒྲ་དང་བཅས་འདར་བར་གྱུར་པས་ཉེན་ཁ་ཞིག་དང་འཕྲད། ང་
ཚོ་རྒྱུ་སྐར་ཆུང་བའི་སྐ་རགས་ལ་སླེབས་པ་ཤེས།

སྐར་ཆུང་སྐ་རགས།

སྐར་ཆུང་སྐ་རགས་ནི་སྐར་ཆུང་བཞི་སྟོང་ཡས་མས་ཤིག་གིས་
གྲུབ་པར་གྱུར་བའི་རྡོ་ཕ་བོང་གི་དུམ་བུ་དག་ཡིན་ལ་རྒྱུ་སྐར་ལས་ཆུང།
གཙོ་བོར་མིག་དམར་དང་ཕུར་བུའི་འཁོར་ལམ་བར་དུ་གནས་ཤིང་
འགའ་ཞིག་ཆེ་ལ་འགའ་ཞིག་ཆུང། ཆེས་ཆེ་བའི་སྐར་རྡོའི་མིང་ལ་སེ་
རེ་སི་(Ceres)ཟེར་ཞིང། ཚངས་ཐིག་ལ་སྤྱི་ལེ་ཆིག་སྟོང་ཡོད།
གལ་ཏེ་འདི་འདྲའི་སྐར་རྡོ་ཞིག་གིས་སའི་གོ་ལར་བརྡབས་པ་
ཡིན་ན་ཡོད་ཚད་གསོད་པར་འགྱུར། སྐར་རགས་ཀྱིས་ཉི་མར་སྐོར་
ཞིང་ལོ་ས་ཡ་རེའི་མཚམས་སུ་སྐར་ཆུང་འགའ་ཞིག་སའི་གོ་ལ་དང་
ཉེ་རུ་འགྲོ་བཞིན་ཡོད་པས་སྐབས་འགར་སའི་གོ་ལར་གདོང་ཐུག་
རྒྱག ཚན་རིག་པ་རྣམས་ཀྱིས་ལོ་ས་ཡ་རེ་ལྔའི་གོང་དུ་སྐར་རྡོ་ཞིག་ཨ་
རིའི་གླིང་དབུས་སུ་ལྷུང་བར་འདོད། སྐར་རྡོ་ཆེ་བར་ནུས་ཤུགས་ཀྱང་
ཆེ་བས་གོ་ལའི་གནམ་གཤིས་ལ་འགྱུར་བ་ཐེབས་ཏེ་ཤིན་ཏུ་གྲང་བར་
གྱུར། དེའི་རྐྱེན་གྱིས་གཏུམ་འབྲུག་རྩ་སྟོངས་སུ་སོང་བའི་ཚོད་དཔག་
བྱས།
ལོ་ཐེར་འབུམ་བཞི་དང་ཕྱེད་ཀྱི་གོང་དུ་ཉི་མའི་ཁྱིམ་རྒྱུད་ནི་ཕ་
བོང་ཆུང་ངུ་དག་གིས་གང། སྐར་ཆུང་འདི་རྣམས་རིམ་བཞིན་རྒྱུ་སྐར་
མིག་དམར་དང་སའི་གོ་ལ་པ་སངས་ལྷག་པ་བཅས་སུ་གྱུར། སྐར་ཆུང་
གི་སྐ་རགས་འདི་ཕུར་བུ་དང་ཉེ་མོད། འོན་ཀྱང་རྒྱུ་སྐར་དུ་མི་འགྱུར་
བར་སྐར་ཆུང་རང་དུ་གནས་པར་འགྱུར་ཏེ་ཕུར་བུའི་འཐེན་ཤུགས་ཆེ་
བའི་སྟབས་ཀྱིས་སོ། །ཕུར་བུའི་འཐེན་ཤུགས་ཀྱིས་སྐར་རྡོ་རྣམས་རང་
ངོས་སུ་འཐེན་པས་སའི་གོ་ལ་ཐེངས་དུ་མར་བསྐྱབས།
འདི་ནི་གཅིག་སྟོང་དགུ་བརྒྱ་གོ་གསུམ་ལོར་དམིགས་བསལ་གྱི་
སྐར་རྡོ་ཞིག་གིས་ཕུར་བུར་བརྡབས་པ་མཐོང་བས་ཡིན། གདོང་ཐུག་
དེའི་ནུས་པ་ནི་ཡ་མཚན་པ་ཞིག་སྟེ་སའི་གོ་ལའི་ཐོག་ནས་(བརྡབ་ཤུལ)
བདེ་བླག་ཏུ་མཐོང་ཐུབ།
རེད། ང་ཚོའི་ཐེངས་རྗེས་མའི་འབབ་ཚིགས་ནི་ཕུར་བུ་ཡིན་ལ་
ཤིན་ཏུ་ཆེ་བའི་རྒྱུ་སྐར་དེ་ཇི་འདྲ་ཞིག་ཡིན་ནམ། མིག་དམར། ལྷག་
པ༑ པ་སངས། སའི་གོ་ལ་རྣམས་ཤིན་ཏུ་མི་འདྲ་མོད་འོན་ཀྱང་དེ་དག་
མཚུངས་ས་ཡང་ཡོད། དེ་དག་ཚང་མ་རི་བྲག་གིས་གྲུབ་པ་རེད། ང་
ཚོ་ད་ལྟ་འགྲོ་སའི་རྒྱུ་སྐར་དེ་དེ་འདྲ་ཞིག་རེད་ཅེས་བཤད་མི་དཀའ།
མཁའ་དབྱིངས་འཕུར་གྲུ་ཕུར་བུའི་ཐོག་འབབ་མི་ཐུབ་སྟེ་འབབ་སའི་
ཕྱི་ངོས་ཤིག་མེད་པས་སོ།།
དེ་འདྲ་ཞིག་སྲིད་དམ། ལོ་གཉིས་དང་ཕྱེད་ཀྱི་རིང་སྟེ་ཕུར་བུའི་
ཐོག་ཐོན་རག་བར་དུ་སྒུག་དང་བལྟ་ཆོག། ཕུར་བུ་དང་ཉེ་རིམ་བཞིན་
ཆེ་ནས་ཆེ་རུ་འགྲོ་ཞིང་མཁའ་དབྱིངས་འཕུར་གྲུའི་སྒེའུ་ཁུང་ཡོངས་
སུ་ཁེངས། ཁྱད་མཚར་བའི་རྒྱུ་སྐར་དེའི་སྐོར་ལམ་ཡིག་ཏུ་ཅི་ཞིག་
བཤད་འདུག།

རླུང་གཟུགས་གོ་ལ་ཆེན་མོ་ཕུར་བུའི་ཁམས།

ཕུར་བུ་ནི་རླུང་ཁམས་སུ་གྲུབ་ལ། རླུང་ལ་རིགས་མི་འདྲ་བ་དུ་
མ་མཆིས་པ་ལས། སའི་གོ་ལའི་རླུང་རིམ་གཙོ་བོ་རླུང་རིགས་གསུམ་
གྱིས་གྲུབ། དེ་དག་ནི་ནའེ་ཋི་རོ་ལྗེན་དང་། (དན་རླུང་། )དབྱང་རླུང།
(འཚོ་དབུཊ)དབྱང་གཉིས་སོལ་འགྱུར་བཅས་ཡིན། ཕུར་བུ་ཡང་
རླུང་(hydrogen) གིས་གྲུབ་ཅིང་ཕུར་བུའི་ཐོག་གི་ཡང་རླུང་ནི་
གཤེར་གཟུགས་ཡིན། ཡང་རླུང་གཤེར་འགྱུར་ལ་རྒྱུ་རྐྱེན་མི་འདྲ་བ་
གཉིས་ཡོད་དེ། དྲོད་ཚད་ཤིན་ཏུ་དམའ་བར་གྱུར་པའམ་གནོན་ཤུགས་
ཤིན་ཏུ་ཆེ་བས་སོ། །
སྐབས་འདིའི་གནོན་ཤུགས་ནི་གནས་ཤིག་ཏུ་ཤུགས་ཕུད་པའི་
དོན་ཏེ། གལ་ཏེ་ཁྱོད་ཀྱིས་ས་གནས་ངེས་ཅན་ཞིག་ཏུ་འདེད་ཤུགས་
ཕྱུང་པ་ཡིན་ན། དེད་སའི་གནས་དེར་གནོན་ཤུགས་འཕར་བ་བཞིན་
ནོ།།
ཕུར་བུ་བོངས་ཆེ་བའི་རྒྱུ་སྐར་ཞིག་ཡིན་ཏེ་སའི་གོ་ལ་ལས་ལྡབ་
ཆིག་སྟོང་བཞི་བརྒྱས་ལྷག་གི་ཤོང་ཚད་ཡོད། འཐེན་ཤུགས་ཀྱིས་རྒྱུ་
སྐར་དེ་གཅིག་ཏུ་སྡུད་པའི་སྟབས་ཀྱིས་དེའི་ལྟེ་བར་གནོན་ཤུགས་ཧ
ཅང་ཆེ་བར་གྱུར། ལྟེ་བའི་གནོན་ཤུགས་ཤིན་ཏུ་ཆེ་བའི་སྟབས་ཀྱིས་
ཡང་རླུང་གཤེར་དུ་གྱུར། ཡང་རླུང་གཤེར་འགྱུར་གྱིས་ཕུར་བུའི་ལྟེ་བར་
འཐེན་ཤུགས་ལྡན་པའི་ཁབ་ལེན་གྱི་སྙིང་པོ་གྲུབ་པ་དེས་ཕུར་བུ་རང་
འཁོར་བྱེད། འཁོར་འགྲོས་ཤིན་ཏུ་མྱུར་བས་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་
རྒྱུ་སྐར་ཀུན་ལས་ཉི་མ་ཐུང་ཤོས་ཡིན། ཡིད་ཆེས་དཀའ་བའི་འཁོར་
འགྲོས་ཀྱི་མྱུར་ཚད་དེས་སྐར་ཆ་གཅིག་ལ་སྤྱི་ལེ་བཞི་ཁྲི་ལྔ་སྟོང་ལ་
བསྐྱོད་པས་སའི་གོ་ལའི་རང་འཁོར་གྱི་མྱུར་ཚད་ལས་ལྡབ་ཞེ་ལྔས་
མགྱོགས། དེ་ལྟར་འཁོར་འགྲོས་མྱུར་བས་གནམ་གཤིས་ནི་ཤིན་ཏུ་མི་
སྙོམ་པ་ཞིག་སྟེ། ཕུར་བུའི་ཐོག་གི་རླུང་འཚུབ་ཅིག་ལོ་སུམ་བརྒྱའི་རིང་
ལ་རྒྱུན་མཐུད་ནས་གཡོས། མིང་དུ་གྲགས་པའི་འཚུབ་མ་དེའི་མིང་ལ་
དམར་ཐིག་ཆེན་པོ་ཟེར་ཞིང་། དེའི་ནང་དུ་སའི་གོ་ལ་གཉིས་དང་ཕྱེད་
ཙམ་ཤོང༌།
ཕུར་བུ་ནི་དཀྲིས་མ་མང་བོས་གྲུབ་ཅིང་དཀྲིས་མ་རྣམས་ཕན་
ཚུན་ལྡོག་ཕྱོགས་སུ་གཡོ་འགུལ་བྱེད། ད་ལྟ་ང་ཚོ་རང་ལོ་སུམ་ཅུ་ལ་
སླེབས་པས་བྲེལ་ཙམ་བྱས་ན་བཟང། འཚོལ་ཞིབ་པའི་མྱུར་ཚད་སྐར་
ཆ་གཅིག་ལ་སྤྱི་ལེ 60.22 སླེབས་དགོས། མྱུར་ཚད་འདིའི་མིང་ལ་
འཐེན་ཤུགས་ལས་བརྒལ་བའི་ངེས་གཏན་མྱུར་ཚད་ཟེར་ཞིང་། སའི་
གོ་ལའི་སྟེང་ངེས་གཏན་མྱུར་ཚད་སྐར་ཆ་གཅིག་ལ་སྤྱི་ལེ་བཅུ་གཅིག
ལ་བགྲོད་དགོས་ལ། ཕུར་བུའི་འཐེན་ཤུགས་ཆེ་བས་མྱུར་ཚད་དེ་ལས་
ཆེས་ཆེར་མཐོ་བ་དགོས། མེ་ཤུགས་ཀྱིས་ང་ཚོའི་འཕུར་གྲུ་ཕུར་བུའི་
རླུང་རིམ་གྱི་ཕྱི་ངོས་སུ་བཏེགས་ཤིང་ང་ཚོ་ཕུར་བུའི་ཟླ་བ་བཅུ་དྲུག་
པོ་བརྒྱུད། དེ་ཚོ་ཚང་མར་ལྗོངས་རྒྱུར་འགྲོ་ཁོམ་མེད་པས་སྲུང་སྐར་
གཉིས་ལ་བལྟ་ཙམ་བྱེད། ཕུར་བུའི་ཟླ་བ་ནི་ང་ཚོའི་ཟླ་བ་དང་ཤིན་ཏུ
མི་མཚུངས། དེ་ནི་སྟོང་འཇགས་ཀྱི་འཇིག་རྟེན་ཞིག་མིན་པར་མེ་དང་
འཁྱགས་རོམ་གྱི་འཇིག་རྟེན་ཞིག་རེད། འདིར་ང་ཚོའི་ལམ་ཡིག་ཏུ
བཤད་པ་དེར་གཟིགས།

ཕུར་བུའི་སྲུང་སྐར་ཨའེ་ཨོ།

སྲུང་སྐར་ཨའེ་ཨོ་ནི་མེའི་འཇིག་རྟེན་ཞིག་རེད། ཕྱི་ངོས་ནི་རྡོ་
ཞུན་སྤྱི་ལེ་སུམ་བརྒྱར་མཆེད་པའི་མེ་རི་བརྒྱ་ཕྲག་མང་བོས་གང།
ཅིའི་ཕྱིར་ཟླ་བ་འདི་དེ་ལྟའི་དྲག་ཤུལ་ལྡན་པ་ཞིག་རེད། ང་ཚོའི་ཟླ་བ་
ནི་གྲང་ཞིང་སྟོང་པའི་འཇིག་རྟེན་ཞིག་ཡིན་པ་སོགས་ཅིའི་ཕྱིར་ཨའེ་
ཨོ་དང་ཧ་ཅང་མི་འདྲ། འཐེན་ཤུགས་ཤིན་ཏུ་ཆེ་བའི་ཕུར་བུས་སྲུང་
སྐར་ཨའེ་ཨོ་ཕར་ཚུར་འབུད་འཐེན་བྱེད་པས། ཨའེ་ཨོའི་ནང་རོལ་ཀྱི་
ཚ་བ་གྲུབ་ཅིང་མེ་རི་འབར་གད་ཀྱིས་ཚ་ཤུགས་ཕྱི་རུ་གཏོང་བར་བྱེད།
ཨའེ་ཨོ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་མེ་རི་གསོན་པོ་ཡོད་པའི་འཇིག་
རྟེན་གཅིག་པུ་དེ་ཡིན།
ཕུར་བུའི་སྲུང་སྐར་ཡོ་རོ་ཕཱ།
ཕུར་བུ་དང་རྒྱང་ཐག་རིང་ཐུང་སྤྱི་ལེ།670,900
ཚངས་ཐིག་ལ་སྤྱི་ལེ།3138
ཚན་རིག་པ་ཚོས་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ཆུ་ཡོད་མེད་ཞིབ་འཇུག་
བྱས་ཤིང། ཁོང་ཚོས་ཆུ་གང་དུ་ཡོད་ན་དེར་ཚེ་སྲོག་ཡོད་པར་འདོད།
མཁའ་འགྲུལ་དོན་གཅོད་པས་པར་བླངས་པར། ཡོ་རོ་ཕཱའི་སྟེང་དུ་
ཆུ་ཡོད་པར་མཐོང་ན་ཡང། དེའི་སྟེང་གི་དྲོད་ཚད་ཤིན་ཏུ་དམའ་བའི་
དབང་གིས་འཁྱགས་རོམ་ཡིན། སྤྱི་ལེ་བརྒྱད་ཀྱི་གཏིང་རུམ་དུ་ཕལ་
ཆེར་རྒྱ་མཚོ་ཡིན་སྲིད། རྒྱུ་སྐར་གཞན་དག་བལྟ་བར་ང་ཚོ་ངེས་པར་
དུ་ལོ་མང་རིང་འགྲིམ་འགྲུལ་དགོས་ཤིང།
སྤེན་པ་ནི་ཕུར་བུ་ནས་སྤྱི་ལེ 640,000,000 སར་ཡོད་པས་
འགྲུལ་སྐྱོད་རིང་བོ་རིང་བོ་ཞིག་སྟེ་ཕལ་ཆེར་ལོ་གསུམ་ཙམ་ཐོགས་རྒྱུ་
རེད།
ང་ཚོ་སའི་གོ་ལ་ལས་གྱེས་ཚེ་གཞོན་པའི་དུས་ཡིན་ཅིང་ད་ལྟ་
རང་ལོ་སོ་གྲངས་ལ་སླེབས། མཁའ་དབྱིངས་འཕུར་གྲུའི་ནང་གི་འཚོ་
བ་ནི་ལྷིང་འཇགས་དང་ཁེར་རྐྱང་རེད། ང་ཚོས་ཁྱིམ་མི་དང་གྲོགས་
པོ་ཚོར་སྐད་ཆ་བཤད་ན་ཡང་ཕར་བལྟས་ཚོད་ཀྱིས་ཁོང་ཚོའི་འཇིག་
རྟེན་ནི་རྒྱང་རིང་རྒྱང་རིང་ཞིག་ཡིན་པ་རྟོགས། འཚོལ་ཞིབ་པའི་སྟེང་
ང་ཚོས་ཚགས་པར་ཀློག་པ་དང་རྩེད་མོར་རོལ་ན་ཡང། མི་ཚང་མས་
མཁའ་དབུགས་གསར་བ་ཞིག་རྔུབ་པ་དང་ཟ་མ་དངོས་གནས་ཤིག་ཟ་
སྙིང་འདོད། ང་ཚོ་འགྲོ་སའི་རྒྱུ་སྐར་དེའི་སྟེང་རང་ཁྱིམ་དུ་འཁྱེར་རྒྱུའི་
ཟས་རིགས་གསར་པ་འདྲ་ཡོད་སྲིད།ལམ་ཡིག་ཏུ་ཅི་ཞིག་བཤད་འདུག

ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་དང་སྤེན་པའི་འབྱུང་ཁམས།

གྷ་ལིས་ལེའོ་ཡིས་ཁོང་གི་རྒྱང་མཐོང་ལས་སྤེན་པར་གཟིགས་
ཚེ་རྒྱུ་སྐར་གསུམ་ཡོད་པ་མཐོང། དེ་ནས་ལོ་ལྔ་བཅུའི་རྗེས་གཟོད་སྤེན་
པའི་ཨ་ལོང་གི་དབང་གིས་དེ་ལྟར་མཐོང་བ་ལས་སྤེན་པ་ནི་རྒྱུ་སྐར་
གཅིག་ཡིན་པར་ཤེས། དེར་ཨ་ལོང་གཅིག་གིས་མི་ཚད་དེ། ཕ་བོང་
ཆུང་ངུ་དང་འཁྱགས་ཤེལ་གྱིས་གྲུབ་པའི་ཨ་ལོང་སྟོང་ཕྲག་མང་བོ་ཡོད།
འདིར་བཤད་པའི་འཁྱགས་ཤེལ་ཞེས་པ་ཁ་བ་དང་ཅུང་འདྲ།}ཨ་ལོང་རྣམས་ཀྱི་ཚངས་
ཐིག་ལ་སྤྱི་ལེ་ཉིས་འབུམ་ལྔ་ཁྲི་ཡོད་མོད་མཐུག་ཚད་ལ་སྤྱི་ལེ་གཅིག་
དང་ཕྱེད་ཡིན། ཨ་ལོང་རྣམས་འཁོར་བ་ནི་སྤེན་པའི་འཐེན་ཤུགས
ཀྱིས་ཡིན། སྤེན་པ་ནི་རྒྱ་ཆེ་བའི་རླུང་གཟུགས་གོ་ལ་ཕུར་བུ་དང་འདྲ་
ཞིང་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་རྒྱུ་སྐར་ཆེ་རིམ་ཨང་གཉིས་པ་ཡིན་ལ་
རླུང་གིས་གྲུབ་ཅིང་མང་ཆེ་བ་ཡང་རླུང་ཡིན།
ནང་རོལ་གྱི་གནོན་ཤུགས་ཕུར་བུ་ཙམ་མི་ཆེ་མོད་ཡང་རླུང་
གཤེར་འགྱུར་ནུས་ཙམ་ཡིན། སྤེན་པའི་ལྟེ་བར་ཉེ་ཚེ། རིམ་བཞིན་
གནོན་ཤུགས་ཆེ་རུ་འགྲོ་ཞིང་ཡང་རླུང་གཤེར་དུ་གྱུར་པ་མཐོང་། ལྟེ་
བ་ཤིན་ཏུ་མྱུར་བའི་སྒོ་ནས་འཁོར་བས་ཆུ་ཚོད་བཅུའི་རིང་སྐོར་བ་
གཅིག་འཁོར། དེའི་དབང་གིས་གནམ་གཤིས་ཤིན་ཏུ་མི་སྙོམས་པར་
གྱུར་ཅིང་རླུང་གི་མགྱོགས་ཚད་ཆུ་ཚོད་གཅིག་ལ་སྤྱི་ལེ་ཆིག་སྟོང་
བརྒྱད་བརྒྱ་ཡིན། རླུང་རིམ་ཆེན་མོའི་མཐུག་ཚད་སྤྱི་ལེ་ཉིས་སྟོང་དང་
རིམ་པ་མང་དུ་མཆིས། རིམ་པ་རེ་རེ་རྫས་འགྱུར་གྱི་རིགས་མང་བོས་
གྲུབ་པས་ཚོན་མདངས་རྣམ་པར་བཀྲ། སྤེན་པ་རྒྱུ་སྐར་རྣམས་ལས་ཟླ་
བ་མང་ཤོས་ཀྱི་གྲས་ཡིན་ཅིང་། དེ་ཚོའི་ནང་གི་གཅིག་ནི་ཚན་རིག་
པ་དག་ལོ་མང་རིང་ཆེས་སྤྲོ་སྣང་ལྡན་ས་དེ་ཡིན། ཟླ་བ་དེའི་མིང་ལ་ཋེ་
ཋན་ཟེར། ཉིས་སྟོང་བཞི་ཡི་ལོ་ནས་བཟུང་ལོ་བདུན་གྱི་འགྲིམ་འགྲུལ་
གྱི་རྗེས་ནས་མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་ཧའེ་གྷན་སི་ལགས་ཋེ་ཋན་
གྱི་སྟེང་དུ་བབས་ཏེ། ཚན་རིག་པ་ཚོས་ཋེ་ཋན་གྱི་ཕྱི་ངོས་ཐེངས་དང་
བོར་མཐོང་བར་འགྱུར། ཋེ་ཋན་གྱི་རླུང་རིམ་ཤིན་ཏུ་སྟུག་པའི་དབང་
གིས་ཕྱི་ངོས་མཐོང་ཐབས་མེད། ཚན་རིག་པ་ཚོ་ཋེ་ཋན་ལ་སྤྲོ་བའི་རྒྱུ་
མཚན་ནི་དེའི་རླུང་རིམ་སའི་གོ་ལའི་རླུང་རིམ་དང་ཤིན་ཏུ་འདྲ་བའི་
དབང་གིས་སོ།།
མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་ཧའེ་གྷན་སི་ཅིག་བྱས་ན་སྲ་
གཟུགས་སམ་ཡང་ན་སླ་གཟུགས་ཀྱི་འཇིག་རྟེན་ཞིག་ཏུ་འབབ་པར་
འགྱུར།
ཋེ་ཋན་གྱི་རྒྱ་མཚོ་རྣམས་གཤེར་གཟུགས་མྱགས་རླངས་ཀྱིས་
གྲུབ། མྱགས་རླངས་ནི་སའི་གོ་ལའི་ཐོག་ཟས་གཡོ་བྱེད་དང་སྲོ་ཆས་
སུ་བཀོལ་ན་ཡང་ཋེ་ཋན་གྱི་ཐོག་དྲོད་ཚད་ཤིན་ཏུ་དམའ་བས–180`C
མྱགས་རླངས་གཤེར་ཁུ་ཡིན། མ་འོངས་པར་ཋེ་ཋན་མིའི་འཚོ་གནས་
སུ་འགྱུར་སྲིད་དམ། ཋེ་ཋན་སྟེང་གི་རྫས་འགྱུར་རྣམས་ཚེ་སྲོག་ལ་
དགོས་མཁོ་ཡོད་པ་ཞིག་ཡིན་མིན་མཁའ་དབྱིངས་དཔྱད་ཞིབ་པས་
མཐོང་བར་འགྱུར་ལ་མི་མང་བོས་དགོས་མཁོ་ཡོད་པ་ཞིག་ཏུ་རེ་བ་
བྱེད་བཞིན་ཡོད།
སའི་གོ་ལ་རྒྱང་རིང་རྒྱང་རིང་ཞིག་དང་ཕྱི་ལོགས་སུ་སྲོག་འཚོ་
ཐུབ་པའི་དྲོད་མཁོ་སྤྲོད་མི་ཐུབ་པས་མཁའ་དབྱིངས་འཕུར་གྲུས་དྲོད་
འཛིན་པར་བྱེད།
ཐེངས་རྗེས་མའི་འགྲིམ་འགྲུལ་མཇུག་མཐའི་རྒྱུ་སྐར་གསུམ་གྱི་
ཐོག་ཡིན་ཅིང་། དེ་ནས་ང་ཚོའི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་མཐའ་རུ་སླེབས་
པ་ཡིན། དཔྱད་ཞིབ་པའི་སྟེང་བྱ་བ་ཅི་ཡང་མེད་པས་ང་ཚོའི་ལུས་ཀྱི་
ཉམས་སྟོབས་ཞན་པར་གྱུར་པ་ནི་སྐབས་འདིའི་རྒྱུན་རིང་བོའི་མཁའ་
དབྱིངས་འགྲུལ་སྐྱོད་ཀྱི་ཉེན་ཁ་གཅིག་ཡིན། འདི་མུ་མཐུད་ལོ་གཅིག་
ཕྱིན་ན་མཁའ་སྐྱོད་པ་ཚོ་ཁྱིམ་དུ་སླེབས་རྗེས་གོམ་པ་སྤོ་དཀའ་བར་
འགྱུར།སྐར་མ་གནམ་རྒྱལ་ཐོག་ཏུ་འབྱོར་བར་ལོ་བདུན་དགོས་ཤིང་།ང་
ཚོའི་སྐྱེས་སྐར་སོ་བརྒྱད་པར་རོལ་བཞིན་ལམ་ཡིག་ལ་ཅིག་གཟིགས་
དང་སྐར་མ་གནམ་རྒྱལ་གྱི་སྐོར་ཅི་ཞིག་གསལ་འདུག། རྒྱུ་སྐར་དེའི་
ཐོག་གོམ་པ་སྤོས་ནས་འགྲོ་བ་དང་དབུགས་འབྱིན་རྔུབ་བྱེད་ཐུབ་བམ།

སྐར་མ་གནམ་རྒྱལ།

གཟིགས་ཞིབ་པའི་ཆེད་དུ་དོན་དངོས་འགའ།
ཚངས་ཐིག་ལ་སྤྱི་ལེ། 51, 118
བོངས་ཚད་སའི་གོ་ལ་ལས་ལྡབ། 14. 5
ཉི་མ་ནས་གནམ་རྒྱལ་བར་སྤྱི་ལེ། 2, 871, 000, 000
སྐར་མ་གནམ་རྒྱལ་གྱི་ལོ་གཅིག་གི་རིང་ཚད་སའི་གོ་ལའི་ལོ། 84.01
ཉིན་གཅིག་གི་རིང་ཚད་སའི་གོ་ལའི་ཉིན། 0. 72
རླུང་རིམ།ཡོད།
འགྲོ་བ་མི་དང་འཚམ་མིན།ཆེས་གྲང་བའི་སྟབས་ཀྱིས་འགྲོ་བ་མི་སྐར་མ་གནམ་རྒྱལ་ཐོག་
འཚོ་མི་ཐུབ།
ཆེ་ཆུང་རྒྱུ་སྐར་གཞན་དང་བསྡུར་ན།གནམ་རྒྱལ་ནི་རྒྱུ་སྐར་ཆེ་རིམ་ཨང་གསུམ་པ་དེ་ཡིན།
གནས་ཡུལ་ཉི་མ་ནས།བདུན་པ།
མཁའ་དབྱིངས་དཔྱད་ཞིབ་པ་ཐེངས་དང་བོ།མཁའ་འགྲུལ་པ་ཨང་གཉིས་པ།
གནམ་རྒྱལ་ཐོག་གི་ལྗིད་ཚད།སྤྱི་རྒྱ་དྲུག་ཅུ་ཅན་གྱི་མི་སྐར་མ་གནམ་རྒྱལ་ཐོག་ཏུ་སྤྱི་རྒྱ།
70.2

རྒྱབ་ལྗོངས་དང་གསར་རྙེད།

རྒྱུ་སྐར་གནམ་རྒྱལ་ནི་རྒྱང་མཐོང་ལ་བརྟེན་ནས་གསར་རྙེད་
བྱུང་བའི་རྒྱུ་སྐར་དང་བོ་ཡིན། ཉི་མ་ནས་གནམ་རྒྱལ་བར་སྤྱི་ལེ་ས་
ཡ་ཉིས་སྟོང་བརྒྱད་བརྒྱ་དོན་གཅིག་ཡོད་པས་སྤེན་པ་དང་ཉི་མའི་
བར་ཐག་ལས་ལྡབ་གཅིག་གིས་རིང། སྐར་མ་གནམ་རྒྱལ་གྱི་རྒྱ་ཆེ་
ཆུང་སའི་གོ་ལ་བཞི་ཙམ་ཡིན་མོད་རྒྱང་ཐག་རིང་བས་གནམ་རིག་
པ་ཚོས་ཇི་འདྲ་ཞིག་ཡིན་པ་ཚུལ་བཞིན་མཐོང་མི་ཐུབ། མཁའ་དཔྱད་
ཆས་གཅིག་ཁོ་ན་སྐར་མ་གནམ་རྒྱལ་ཐོག་ཏུ་ཕྱིན་མྱོང་བ་ནི་མཁའ་
འགྲུལ་པ་ཨང་གཉིས་པ་ཡིན་ལ། མཁའ་དཔྱད་ཆས་དེ 1986 ཟླ་དང་
བོའི་ཚེས་ཉེར་བཞི་ཉིན་སྐར་མ་གནམ་རྒྱལ་ཐོག་ཏུ་འབྱོར་ཞིང་ཉེ་བར་
བཅར་ཚེ་བསམ་ཡུལ་ལས་འདས་པར་འཛམ་གླིང་ཡོངས་ཀྱིས་རྒྱང་
ཐག་རིང་བའི་རྒྱུ་སྐར་དེ་མཐོང་ཞིང་། འཛམ་གླིང་ཡོངས་ཀྱིས་རླུང་
གཟུགས་ཀྱི་གོ་ལ་སྔོན་པོ་དེ་མཐོང།
དུས་ཁུལ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་རྒྱུ་སྐར་ཀུན་འཁོར་སྐྱོད་བྱེད་ཅིང་སའི་
གོ་ལའི་འཁོར་འགྲོས་གཅིག་གི་ཡུན་ཆུ་ཚོད་ཉེར་བཞི་ཡིན། ཕུར་བུའི་
རང་འཁོར་གཅིག་གི་ཡུན་ཆུ་ཚོད་དགུ་ཡིན། རྒྱུ་སྐར་རྣམས་གཟུར་
ནས་འཁོར་བ་ལ་རྒྱུ་སྐར་གྱི་ཡོ་འཁོར་ཟེར། སྐར་མ་གནམ་རྒྱལ་གྱི་ཡོ་
ཚད་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་རྒྱུ་སྐར་ཀུན་ལས་ཆེ་ཤོས་ཡིན་སྟབས་
དབྱར་གཅིག་གི་རིང་ཚད་སའི་གོ་ལའི་ལོ་ཞེ་གཉིས་དང་། དེའི་རིང་
ཕྱོགས་ཅིག་ཤོས་དེར་དགུན་དུས་ཡིན། དེར་བརྟེན་ཉི་མའི་འོད་ཐེངས་
གཅིག་ལ་ཕྱོགས་རེར་ལོ་ཞེ་གཉིས་ཡིན།
ད་ལྟ་འཕུར་གྲུའི་ཕྱི་ལོགས་སུ་ཉི་མའི་འོད་ནི་ཐག་རིང་ཞིག་ཏུ
ཡོད་ཅིང་ཕལ་ཆེར་མཇུག་མཐའི་འགྲིམ་འགྲུལ་ལ་ཉེ། ང་ཚོ་ཕར་ཕར་
སོང་ཚེ་རྒྱུས་མེད་ཀྱི་གནས་ཤིག་ཏུ་འགྲུལ་བཞུད་བྱེད་པ་ཤེས། སྐར་
མ་མཚོ་རྒྱལ་ཐོག་ཏུ་འབྱོར་བར་ལོ་བདུན་དང་ཕྱེད་ཙམ་ཐོགས་པར་
འགྱུར་ཞིང་ཚན་རིག་པ་ཚོས་སྐར་མ་མཚོ་རྒྱལ་དང་གཤིན་རྒྱལ་གྱི་
སྐོར་མང་བོ་མི་ཤེས་པས་ལམ་ཡིག་གི་ཕན་ཐོགས་ཇེ་ཆུང་ནས་ཇེ་ཆུང་
དུ་འགྱུར། འདིར་སྐར་མ་མཚོ་རྒྱལ་གྱི་སྐོར་ལམ་ཡིག་ཏུ་གསལ་བ་དེར་
གཟིགས།

སྐར་མ་མཚོ་རྒྱལ

སྐར་མ་མཚོ་རྒྱལ།
གཟིགས་ཞིབ་པའི་ཆེད་དུ་དོན་དངོས་འགའ།
ཚངས་ཐིག་ལ་སྤྱི་ལེ། 49, 528
བོངས་ཚད་སའི་གོ་ལ་ལས་ལྡབ། 17. 14
ཉི་མ་ནས་མཚོ་རྒྱལ་བར་སྤྱི་ལེ། 4, 467, 000,000
སྐར་མ་མཚོ་རྒྱལ་གྱི་ལོ་གཅིག་གི་རིང་ཚད་སའི་གོ་ལའི་ལོ། 164. 79
ཉིན་གཅིག་གི་རིང་ཚད་སའི་གོ་ལའི་ཉིན། 0.67
རླུང་རིམ།ཡོད།
འགྲོ་བ་མི་དང་འཚམ་མིན། ཆེས་གྲང་བའི་སྟབས་ཀྱིས་འགྲོ་བ་མི་སྐར་མ་མཚོ་རྒྱལ་ཐོག་
འཚོ་མི་ཐུབ།
ཆེ་ཆུང་རྒྱུ་སྐར་གཞན་དང་བསྡུར་ན།སྐར་མ་མཚོ་རྒྱལ་ནི་རྒྱུ་སྐར་ཆེ་རིམ་ཨང་བཞི་བ་དེ་
ཡིན།
གནས་ཡུལ་ཉི་མ་ནས།བརྒྱད་པ།
མཁའ་དབྱིངས་དཔྱད་ཞིབ་བ་ཐེངས་དང་བོ།མཁའ་འགྲུལ་པ་ཨང་གཉིས་པ།
སྐར་མ་མཚོ་རྒྱལ་ཐོག་གི་ལྗིད་ཚད། སྤྱི་རྒྱ་དྲུག་ཅུ་ཅན་གྱི་མི་སྐར་མ་མཚོ་རྒྱལ་ཐོག་ཏུ་སྤྱི་
72

རྒྱབ་ལྗོངས་དང་གསར་རྙེད།

སྐར་མ་མཚོ་རྒྱལ་ནི་ཉི་མ་དང་རྒྱང་ཐག་སྤྱི་ལེ་ས་ཡ་བཞི་སྟོང་
བཞི་བརྒྱ་གོ་བདུན་གྱི་སར་ཡོད། གལ་ཏེ་སྐར་མ་གནམ་རྒྱལ་རྒྱང་
མཐོང་ལ་བརྟེན་ནས་གསར་རྙེད་བྱུང་བ་ཡིན་ན་སྐར་མ་མཚོ་རྒྱལ་ནི་
ཇི་ལྟར་རྙེད་པ་རེད། སྐར་མ་མཚོ་རྒྱལ་གསར་རྙེད་བྱུང་ཚུལ་ཤེས་པར་
ང་ཚོས་ངེས་པར་དུ་འཐེན་ཤུགས་ཀྱི་སྐོར་ཤེས་དགོས། དབྱིན་ཇིའི་མིང་
དུ་གྲགས་པའི་ཚན་རིག་པ་ཨེ་ཟཱ་ཁི་ནེའུ་ཐོན་(Isaac Newton)
ཟེར་བས་འཐེན་ཤུགས་ཀྱི་སྐོར་གསར་དུ་ཤེས། ནེའུ་ཐོན་ནི་འཛམ་གླིང་
གི་རླབས་ཆེ་བའི་ཚན་རིག་པ་ཞིག་ཡིན་ཅིང་ཁོང་གིས་འཐེན་ཤུགས་
ཀྱི་གནས་ལུགས་ཇི་ལྟར་གསར་རྟོགས་བྱུང་ཚུལ་ནི།
ཉིན་ཞིག་ཁོང་ཀུ་ཤུའི་སྡོང་བོ་ཞིག་གི་འོག་ཏུ་སྡོད་ཚེ་ཀུ་ཤུ་ཞིག་
དབུའི་སྟེང་དུ་ལྷུང་། དངོས་པོ་རྣམས་དུས་རྒྱུན་མར་ལྷུང་བ་ལས་ཡར་
མིན་པའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་ནམ་སྙམ། དངོས་པོ་གང་རུང་གཉིས་
ཕན་ཚུན་གཅིག་གིས་གཅིག་འཐེན་པའི་ནུས་པ་ཞིག་ཡོད་པ་ཚོར།
ཁོང་གིས་དེ་ལ་འཐེན་ཤུགས་ཞེས་མིང་དུ་བཏགས། འཐེན་ཤུགས་ཀྱིས་
ཉི་མའི་ཁྱིམ་རྒྱུད་གཅིག་ཏུ་སྡུད་པར་བྱེད། དངོས་པོའི་བོངས་ཚད་ཆེ་
བ་ལ་འཐེན་ཤུགས་ཀྱང་ཆེ་བ་དང་དངོས་པོ་གཉིས་རྒྱང་ཐག་ཅི་ཙམ་
རིང་ན་འཐེན་ཤུགས་ཀྱང་ཇེ་ཞན་དུ་འགྲོ་བར་འགྱུར། ཉི་མའི་བོངས་
ཚད་ཆེ་བས་རྒྱུ་སྐར་གཞན་རྣམས་དེའི་ཕྱོགས་སུ་འཐེན་ཞིང་དེའི་ཕྱིར་
རྒྱུ་སྐར་རྣམས་ཀྱིས་ཉི་མར་སྐོར་བ་བྱེད། ནེའུ་ཐོན་གྱིས་སྐར་མ་གནམ་
རྒྱལ་གྱིས་ཉི་མར་སྐོར་བ་བྱེད་པ་འཐེན་ཤུགས་ཀྱི་དབང་གིས་དང་།
རྒྱུ་སྐར་ཡོངས་ཀྱིས་ཉི་མར་བསྐོར་བ་བྱེད་པ་དེ་ཡང་འཐེན་ཤུགས་ཀྱི་
དབང་གིས་ཡིན་པ་བསྟན། ནེའུ་ཐོན་གྱིས་རྒྱུ་སྐར་རེ་རེའི་འཁོར་ཡུན་
སྔོན་རྩིས་བྱས་མོད། འོན་ཀྱང་གནམ་རིག་པ་ཚོས་ལོ་དུ་མའི་རྗེས་ནས་
སྐར་མ་གནམ་རྒྱལ་འཁོར་ཚུལ་ནེའུ་ཐོན་གྱི་སྔོན་རྩིས་བྱས་པ་དང་
མི་འདྲ་བར་ཕལ་ཆེར་རྒྱུ་སྐར་གཞན་ཞིག་གིས་འཐེན་བཞིན་ཡོད་པ་
ཚོར། དོན་ངོ་མར་སྐར་མ་གནམ་རྒྱལ་གྱི་གཞན་དང་མི་མཚུངས་པའི་
འཁོར་ཚུལ་དེ་རྒྱུ་སྐར་གཞན་གྱི་འཐེན་ཤུགས་ཀྱི་རྐྱེན་ཡིན་ཅིང། དེ་ནི་
སྐར་མ་མཚོ་རྒྱལ་ཇི་ལྟར་གསར་དུ་རྙེད་པའི་ཚུལ་ཡིན་ནོ། །
ཉི་མ་དང་རྒྱང་ཐག་སྤྱི་ལེ་ས་ཡ་ལྔ་སྟོང་གིས་ཆོད་པའི་སྐར་མ་
མཚོ་རྒྱལ་ནི་གྲང་བའི་འཇིག་རྟེན་ཞིག་སྟེ་དྲོད་ཚད–210°C ཡིན།
མཚོ་རྒྱལ་གྱི་ཁམས།
མཁའ་དཔྱད་ཆས་གཅིག་ཁོ་ན་བཏང་བ་ནི 1989 ལོའི་མཁའ་
འགྲུལ་པ་ཨང་གཉིས་པ་ཞེས་པ་དེ་ཡིན། མཁའ་དཔྱད་ཆས་དེས་སྐར་
མ་མཚོ་རྒྱལ་ནི་གནམ་རྒྱལ་དང་འདྲ་བའི་རླུང་གཟུགས་ཀྱི་གོ་ལ་སྔོན་
པོ་ཞིག་ཡིན་པ་བསྟན། རྒྱུ་སྐར་དེར་ཡང་ཨ་ལོང་དང་ཟླ་བ་ཡོད་ཅིང་
གནམ་གཤིས་ཧ་ཅང་རྩུབ་པ་སྟེ། རྒྱུ་སྐར་མཚོ་རྒྱལ་ངོས་ཀྱི་ནག་དོང་
ཆེན་པོར་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་རྒྱུ་སྐར་ཀུན་ལས་རླུང་ཤུགས་ཆེས་
ཆེ་བ་གསར་དུ་རྙེད། ནག་དོང་ཆེན་པོའི་རྒྱ་ཁྱོན་སའི་གོ་ལ་ཙམ་དང་
རླུང་གི་མྱུར་ཚད་ཆུ་ཚོད་གཅིག་ལ་སྤྱི་ལེ་ཉིས་སྟོང་ཡིན།
ཚན་རིག་པ་ཚོས་གལ་ཏེ་རྒྱུ་སྐར་མཚོ་རྒྱལ་ཕྱེད་གཤག་བྱེད་
ཐུབ་པའི་དབང་དུ་བཏང་ན་ཇི་བཞིན་ཤེས་པའི་ཡིད་ཆེས་བྱེད་བཞིན་
ཡོད། རྒྱུ་སྐར་མཚོ་རྒྱལ་གྱི་དཀྱིལ་སྙིང་གཤེར་ཆུས་གཡོག་པའི་བྲག་རྡོ་
ཡིན་ཞིང་རླུང་རིམ་མཐུག (གཙོ་བོར་ཡང་རླུང་དང་ཧེ་ལེམ་(He1ium)ཡིན།) མཚོ་
རྒྱལ་ཐོག་ཏུ་ཆུ་འཁྱགས་རོམ་ཡིན་སྲིད་མོད་ལྟེ་བར་དཀྱིལ་སྙིང་གི་
དྲོད་ཚད་ཀྱིས་གཤེར་ཆུ་ཡིན། མཐར་ང་ཚོའི་འགྲིམ་འགྲུལ་གྱི་མཇུག་
རྫོགས་ལ་ཉེ་ཞིང་རང་ཁྱིམ་ནས་ཉི་མའི་ཁྱིམ་རྒྱུད་ནང་གི་མཇུག་
མཐའི་རྒྱུ་སྐར་བར་དུ་དབྱིན་ལེ་ས་ཡ་དུ་མས་ཆོད། སྐར་མ་མཚོ་རྒྱལ་
ནས་ང་ཚོའི་འགྲིམ་འགྲུལ་ཕལ་ཆེར་ལོ་དྲུག་དང་ཕྱེད་ཐོགས་ཤིང། ང་
ཚེའི་ནང་མིར་ཉིན་རེ་བཞིན་སྐད་ཆ་བཤད་ན་ཡང་དེ་ནི་ཆེས་དཀའ་
བའི་ལབ་གླེང་ཞིག་རེད། གལ་ཏེ་ང་ཚོའི་སྐད་སྒྲ་འོད་ཀྱི་མྱུར་ཚད་དང་
མཚུངས་པའི་དབང་དུ་བཏང་ན་ཡང་སའི་གོ་ལའི་ཐོག་ཏུ་ཐོན་པར་
ཆུ་ཚོད་བཞི་དང་ལན་ཕྱིར་འབྱོར་བར་ཡང་ཆུ་ཚོད་བཞི་ཐོགས། སའི་
གོ་ལ་མཐོང་ཡུལ་དུ་མེད་ཅིང་ཉི་མ་ནི་སྐར་མ་གཞན་དང་མཚུངས།
མཇུག་མཐའི་འགྲིམ་འགྲུལ་གྱི་གནས་ནི་རྒྱུ་སྐར་གཤིན་རྒྱལ་ཡིན་
ཞིང་ང་ཚོ་ནི་གཤིན་རྒྱལ་སྟེང་གི་ཐེངས་དང་བོའི་མཁའ་དབྱིངས་དོན་
གཅོད་པ་ཡིན། དེ་འཇིག་རྟེན་ཇི་འདྲ་ཞིག་ཡིན་ནམ། ང་ཚོས་ལམ་
ཡིག་ཏུ་ཅུང་ཟད་ཙམ་གསལ་བ་དེར་གཟིགས།

རྒྱབ་ལྗོངས་དང་གསར་རྙེད།

གཤིན་རྒྱལ་ནི་འཇིག་རྟེན་ཆུང་ཆུང་ཞིག་སྟེ་སའི་གོ་ལ་གཤིན་
རྒྱལ་ལས་ལྡབ་བཞི་བཅུས་ཆེ། རྒྱང་ཐག་རིང་ཞིང་མཁའ་དབྱིངས་
དཔྱད་ཆས་ཀྱིས་ལྟ་སྐོར་མ་མྱོང་བའི་རྒྱུས་མེད་ཀྱི་རྒྱུ་སྐར་འདིའི་སྐོར་
ཤེས་པ་ཆེས་ཉུང་ཉུང་ཞིག་རེད།
ད་ནི་ང་ཚོའི་ལོ་ངོ་ཉེར་བརྒྱད་ཀྱི་དུས་ཡུན་ཏེ་ཉི་མའི་ཁྱིམ་རྒྱུད་
ཉུལ་བའི་འགྲུལ་སྐྱོད་ཀྱི་མཇུག་རྫོགས་སོང། ང་ཚོ་གོ་ལ་ལས་ཁ་བྲལ་
ཚེ་གཞོན་པའི་དུས་ཡིན་མོད་ད་ལྟ་ལོ་ང་གསུམ་ཡིན། ད་དུང་ཕྱིར་
ཁྱིམ་དུ་ཐོན་པར་ལོ་ངོ་ཉེར་དྲུག་ཐོགས་པར་འགྱུར། ཁྱིམ་ལ་སླེབས་ཚེ་
ལོ་བརྒྱད་ཅུ་ཡིན་པས་གྲོགས་པོ་དང་ཉེ་འབྲེལ་གང་མང་ཞིག་གྲོངས་
ཟིན། ང་ཚོའི་བྱིས་པ་རྣམས་ཀྱང་རྒས་ཚར་ཞིང་སའི་གོ་ལར་འགྱུར་
ལྡོག་མང་བོ་བྱུང་ཡོད་ངེས། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཡོངས་ལ་སོང་
ནས་ད་ནི་རང་ཁྱིམ་དུ་ལོག་པའི་དུས་ཡིན་པས་ཆེས་མཇུག་མཐའི་
འཚོལ་ཞིབ་པའི་འཕྲུལ་འཁོར་སྒུལ་མགོ་བརྩམས། འཕུར་མདའ་ལ་
མེ་སྦར་ནས་སྒེའུ་ཁུང་ནས་ཕྱི་ལོགས་སུ་བལྟས་ཚེ་ཐག་རིང་ཞིག་ཏུ་
ཁྱད་མཚར་བའི་དངོས་པོ་ཞིག་མཐོང། ཕར་བལྟས་ཚོད་ཀྱིས་སྐར་མ་
ཞིག་དང་མཚུངས་མོད་འོན་ཀྱང་མཇུག་མ་ལྡན། མཇུག་མ་དེ་ཤིན་
ཏུ་རིང་ཞིང་འགུལ་སྐྱོད་ཤིན་ཏུ་མྱུར། དེ་རྒྱུ་སྐར་གསར་བ་ཞིག་ཡིན་
ནམ། ང་ཚོས་ཤེས་རྟོགས་ཆེད་ལམ་ཡིག་ཏུ་བལྟས་ཚེ་དེའི་མིང་ལ་དུ་
བ་མཇུག་རིང་ཞེས་གསལ་འདུག། འདིར་ལམ་ཡིག་ཏུ་གསལ་བ་དེར་
གཟིགས།

དུ་བ་མཇུག་རིང༌།
རྒྱབ་ལྗོངས་དང་གསར་རྙེད།

རྒྱ་ནག་དང་དབྱིན་ཇི། ལྷོ་ཨ་མེ་རི་ཁ་དང་གྷི་རེ་སིའི་སྔོན་གྱི་
གནམ་རིག་པ་ཚོས་མཚན་མོའི་མཁའ་དབྱིངས་ཀྱི་ཁྱད་མཚར་བའི་
དངོས་གཟུགས་དེའི་སྐོར་མང་དུ་བཤད། ཁོང་ཚོས་དེར་མཇུག་མ་ཡོད་
པ་དང་མྱུར་བའི་སྒོ་ནས་མཁའ་དབྱིངས་སུ་ཐད་ཀར་འགུལ་སྐྱོད་བྱེད་
པར་བཤད། སུ་ཞིག་གིས་ཀྱང་དེ་ཅི་ཞིག་ཡིན་ཤེས་མེད་ལ། ཁོང་ཚོས་
ཟིན་ཐོར། ནམ་མཐོང་བའི་ཚེ་གང་མཐོང་བ་དེའི་སྐོར་བཀོད་པ་ཙམ་
ལས་དེ་ནམ་འཆར་དང་ཅིའི་ཕྱིར་མེད་པར་འགྱུར་བའི་རྒྱུ་མཚན་ཤེས་
མེད། རྒྱལ་ཁབ་མང་བོ་ཞིག་གིས་དུ་བ་མཇུག་རིང་ནི་ལྟས་ངན་ཞིག་
ཏུ་བརྩི།
གནད་དོན་དེ་ཐོག་མར་ཤེས་མཁན་ནི་ཨེ་བྷཻ་མོན་བྷི་ཧཱ་ལའེ་
ཡིན་ཅིང་ཁོང་གིས་མཐོང་བའི་དམིགས་བསལ་གྱི་དབྱིབས་གཟུགས
ལྡན་པའི་དུ་བ་མཇུག་རིང་དེ་སའི་གོ་ལའི་ཐོག་ཡང་ནས་ཡང་དུ་
མཐོང་བ་སྟེ 1531ལོ་དང 1607 ལོ 1682 ལོ་སོ་སོར་ཤར་བས་རྒྱུ་
མཚན་དེ་ལ་བརྟེན་ཧཱ་ལའེ་ཡིས་དུ་བ་མཇུག་རིང་ནི་ལོ་དོན་དྲུག་རེའི་
མཚམས་ཕྱིར་འཆར་བ་ཤེས། ཁོང་ཏག་ཏག་འགྲིག་པ་སྟེ། ཁོང་གིས་
མི་ཚང་མར 1758 ལོར་ཕྱིར་འཆར་བར་བཤད་པས་དེ་ལྟར་བྱུང། འདི་
ནི་ཡོངས་སུ་གྲགས་པའི་དུ་བ་མཇུག་རིང་སྟེ་ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་
ཟེར། ངེས་གཏན་གྱི་དུ་བ་མཇུག་རིང་ཉི་མར་བསྐོར་ནས་འགྲོ་ཞིང་ཉི་
མར་བསྐོར་ནས་འགྲོ་བ་ཞིག་ཡིན་ན་དེ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཆ་
ཤས་རེད། ང་ཚོས་འཕུར་གྲུའི་ནང་ནས་ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་རྗེས་
འདེད་བྱས་ཀྱང་། ཡིད་སྐྱོ་བ་ཞིག་ལ་མཇུག་རིང་གི་བགྲོད་པ་ཤིན་ཏུ་
མྱུར་ཞིང་ང་ཚོའི་འཕུར་གྲུ་དེར་ལྟོས་ན་ཆེས་དལ་བས་རྗེས་ཟིན་ཐབས་
བྲལ། ཡིན་ན་ཡང་ཚན་རིག་པ་ཚོས་དུ་བ་མཇུག་རིང་གི་སྐོར་ཅི་ཞིག་
ཤེས་པ་ཚང་མ་ལམ་ཡིག་གིས་ང་ཚོར་བཤད་ནུས། ཅི་ཞིག་གསལ་
འདུག

ལྗེའོ་ཋོའོ།

དུ་བ་མཇུག་རིང་མཚན་མོར་ངེས་གཏན་གྱི་དབྱིབས་གཟུགས་
ཀྱིས་མངོན་ཞིང། ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་ལོ་དོན་དྲུག་རེའི་མཚམས་
སུ་འཆར། ཉི་མར་སྐོར་བ་བྱེད་པའི་དབང་གིས་མཐོང་ལམ་དུ་མངོན་
ཞིང་། ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་ཉི་མར་སྐོར་བ་ཆ་ཚང་གཅིག་འཁོར་
བར་ལོ་དོན་དྲུག་འགོར།
ཉི་མར་ཉེ་བའི་ཚེ་མཚན་མོའི་སྐབས་མཐོང་ལམ་དུ་གསལ་བར་
འགྱུར། དུ་བ་མཇུག་རིང་ཅི་ཞིག་གིས་གྲུབ་པ་དང་ཅིའི་ཕྱིར་མཇུག་
མ་ཡོད་པ་གསར་རྟོགས་བྱེད་པར་ཚན་རིག་པ་ཚོ་དེའི་ཉེ་བར་བཅར་
དགོས།གཅིག་སྟོང་དགུ་བརྒྱ་གྱ་དྲུག་ལོར་མཚན་མོའི་མཁའ་དབྱིངས་
སུ་ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་ཤར་བར་གྱུར། མཁའ་དབྱིངས་དོན་གཅོད་
པ་ཞིག་གིས་རྒྱུས་མེད་ཀྱི་དངོས་པོ་དེ་པར་ལེན་པའི་འཆར་གཞི་
འཐེན།
པར་ལེན་པར་ཆེས་ཉེ་བར་བཅར་དགོས་ཤིང་དེ་ནི་ཤིན་ཏུ་དཀའ་
བའི་གནས་ཤིག་སྟེ། དུ་མཇུག་འཁོར་སྐྱོད་ཤིན་ཏུ་མྱུར་བ་མེ་མདའི་
མདེའུ་ལས་ཀྱང་མགྱོགས་པས་མཁའ་དཔྱད་ཆས་ཉེ་བར་བཅར་ཚེ་
ཅིག་བྱས་ན་མདེའུ་ལས་ཀྱང་མགྱོགས་པའི་དངོས་གཟུགས་ཀྱི་དུམ་བུ་
སྟོང་ཕྲག་མང་བོས་བརྡེག་པར་འགྱུར།
ཚན་རིག་པ་ཚོས་ལོ་མང་བོར་འཇིག་རྟེན་མཁའ་གྲུ་བསྐྲུན་པའི་
འབད་བརྩོན་བྱས་ཤིང་དེ་གྲུབ་ན་ཕལ་ཆེར་ཉེན་ཁ་དེ་ལས་སྐྱོབ་ཐུབ།
1985 ལོར་ལྗེའོ་ཁེའོ་ཟེར་བའི་འཇིག་རྟེན་མཁའ་གྲུ་ཞིག་ལེགས་གྲུབ་
བྱུང། ལྗེའོ་ཋེའོ་ཧཱ་ལའེ་དུ་བ་མཇུག་རིང་དང་ཉེ་བར་བཅར་ཚེ་ཡང་
ཡང་གདོང་ཐུག་ཁེལ་ཀྱང་མ་སྐྱོན།
དུ་བ་མཇུག་རིང་ཅི་ཞིག་གིས་གྲུབ་པ་རེད།
དུ་བ་མཇུག་རིང་མི་གཙང་བའི་གངས་རིལ་དང་འདྲ་ཞིང་ནང་
རོལ་འཁྱགས་རོམ་ཡིན་ལ་འཁྱགས་རོམ་དེ་རྡོའི་རིམ་པས་བསྐོར། ཉི་
མ་དང་ཉེ་ཚེ་བྲག་རྡོའི་དུམ་བུ་ཆུང་ངུ་དག་འཐོར་ཞིག་ཏུ་འགྲོ་ཞིང་དེ་
དག་ཉི་མའི་རྡུལ་རླུང་གིས་ཁུར། ཉི་མའི་རྡུལ་རླུང་ལ་ཡིད་ཆེས་དཀའ་
བའི་ཤུགས་མཆིས་པས་དུམ་བུ་དག་སྤྱི་ལེ་ས་ཡ་དུ་མའི་བར་དུ་འཁྱེར།
མཇུག་མ་ཉི་མའི་ལྡོག་ཕྱོགས་སུ་སྣང་སྟེ་ཉི་མའི་རྡུལ་རླུང་གི་དབང་
གིས་སོ། །ཉི་མར་སྐོར་བའི་རིང་དུམ་བུ་དག་ཉི་རླུང་གིས་ཁྱེར་ཏེ་མཇུག་
མཐར་ཤུལ་དུ་ཅི་ཡང་མ་ལྷག་པ་ནི་དུ་བ་མཇུག་རིང་ཤི་བ་ཞེས་བྱ།
གང་ལྟར་དེ་ནི་ཉིན་ཞིག་ལ་གཏན་མེད་དུ་སོང་བའི་དོན་མ་ཡིན་ཏེ། ཉི་
མའི་ཁྱིམ་རྒྱུད་ཀྱི་མཐའི་རྒྱང་རིང་ཞིག་ཏུ་དུ་མཇུག་གི་སྤྲིན་ཚོགས་
ཡོད། དུ་བ་མཇུག་རིང་ས་ཡ་དུ་མ་འདུས་པའི་སྤྲིན་ཚོགས་དེ་ལ་ཨཽར་
ཥི་སྤྲིན་ཟེར།
སྐབས་དང་སྐབས་སུ་ཐག་ཉེའི་བརྟན་སྐར་ཚོའི་འཐེན་ཤུགས་
སྤྲིན་ཚོགས་ནང་གི་མཇུག་རིང་ཞིག་ལ་ཁེལ་ཏེ་ཉི་མའི་མཐའ་འཁོར་
དུ་འགྲུལ་སྐྱོད་བྱེད་པའི་མགོ་ཚུགས། ལོ་རེ་རེའི་ནང་ཕལ་ཆེར་དུ་བ་
མཇུག་རིང་གསར་བ་བཅུ་ཙམ་ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་ཞུགས་བཞིན་
ཡོད་ན་ཡང་ང་ཚོས་སའི་གོ་ལའི་ཐོག་ནས་མཐོང་བའི་དུ་མཇུག་ཏུ་
གྱུར་པ་ནི་དེ་ཚོའི་ནང་གི་ཉུང་ཤས་ཤིག་ཡིན། ཚན་རིག་པ་ཁ་ཤས་
ཤིག་གིས་ཟེར་ན། ང་ཚོའི་ཉི་མ་ལ་ཉི་མར་སྐོར་བའི་སྤུན་ཞིག་མཆིས་
ལ་དེ་ནི་སྤྱི་ལེ་ཁྲག་ཁྲིག་ཆེན་པོ་མང་བོའི་ཕ་རོལ་ཏུ་ཡོད་ཅིང་ཉི་མར་
སྐོར་བ་གཅིག་འཁོར་བའི་ཡུན་ལོ་ས་ཡ་མང་བོ་ཐོགས། མི་ཁ་ཤས་
ཤིག་གིས་དེ་ནི་དུ་བ་མཇུག་རིང་ཨོར་ཋི་སྤྲིན་ཚོགས་ལས་གནས་
དབྱུང་མཁན་དེ་ཡིན་པར་འདོད།

འགྲུལ་སྐྱོད་ཀྱི་མཇུག

ཉིས་སྟོང་བརྒྱད་ཅུ་ཐམ་པའི་ལོ་ང་ཚོས་འགྲིམ་འགྲུལ་གྱི་མཇུག་
ཡོངས་སུ་རྫོགས།ང་ཚོ་གོ་ལའི་ཐོག་ཏུ་བབས་ཤིང་། དེའི་ཚེ་མི་སུ་ཡང་
ང་ཚོར་དགའ་བསུ་ཞུ་མཁན་མེད། འཇིག་རྟེན་འདིས་འཚོལ་ཞིབ་པ་
དང་དེའི་ནང་གི་ལས་ཀ་བྱེད་མཁན་རྣམས་བརྗེད་ཟིན། ཁྱིམ་མི་ཚོས་
ང་ཚོ་ཤི་ཟིན་པ་རེད་བསམ་ཡོད། ང་ཚོས་འགྲོ་བ་མི་སུ་གཅིག་གིས་
ཀྱང་མ་མཐོང་བའི་དོན་རྣམས་མཐོང་མོད་དྲི་བ་གཅིག་ད་དུང་ཤུལ་
དུ་ལུས་འདུག། དྲི་བ་ཀུན་ལས་ཆེས་གནད་ཆེ་བ་སྟེ། ཉི་མའི་ཁྱིམ་རྒྱུད་
གང་ནས་བྱུང་བ་རེད། ང་ཚོ་ཅིའི་ཕྱིར་འདིར་ཡོད་པ་རེད། དྲི་བ་འདིའི་
ལན་རྙེད་པར་འགྲིམ་འགྲུལ་རིགས་མི་འདྲ་བ་གཞན་ཞིག་བྱེད་དགོས།
དུས་ཀྱི་རྒྱབ་ཕྱོགས་སུ་འགྲིམ་འགྲུལ་བྱེད་དགོས། ཉི་མའི་ཁྱིམ་རྒྱུད་
དང་བོ་སྐྱེ་སའི་ཕྱོགས་སུ་འགྲུལ་སྐྱོད་བྱེད་དགོས།

ང་ཚོའི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་འཁྲུངས་སྐར།

མཁའ་དབྱིངས་འཕུར་གྲུའི་རིགས་གཞན་ཞིག་སྟེ་ས་གནས་
གཅིག་ནས་གཞན་ཞིག་ཏུ་འགྲོ་བ་མ་ཡིན་པར་དུས་ཚོད་བརྒྱུད་ནས་
འགྲོ་བའི་མཁའ་དབྱིངས་འཕུར་གྲུ་ཞིག་བློ་ཡུལ་དུ་བྱས་ཏེ། འཕུར་གྲུ་
གསར་པ་དེ་ལ་ང་ཚོས་འཚོལ་ཞིབ་པ་ཨང་གཉིས་པ་ཞེས་འདོགས།
འཚོལ་ཞིབ་པ་ཨང་གཉིས་པའི་ནང་ནས་འདས་པའི་དུས་ཀྱི་ལོ་ཐེར་
འབུམ་ལྔའི་ནང་དུ་འགྲུལ་སྐྱོད་ཅིག་བྱས་ན་ཅི་ཞིག་མཐོང།
ང་ཚོའི་ཉི་མ་འཁྲུངས་པ།
ཉི་མ་མེད་པར་གྱུར་ཅིང་ཉི་ཁྱིམ་གྱི་ལྟེ་བ་ཡང་མེད་པར་གྱུར་སོང།
རང་ཅག་གིས་མཐོང་བ་ཡོད་ཚད་པོ་བོངས་ཆེ་བའི་རླངས་པའི་སྤྲིན་
ཚོགས་ཤིག་རེད། རླངས་སྤྲིན་དེའི་ཕོན་ཆེ་བ་ཡང་རླུང་(hydrogen)
དང་ཧེ་ལེམ་(he1ium)ཅུང་ཟད་ཙམ་གྱིས་གྲུབ། རླངས་སྤྲིན་དེ་ཆུང་
ནས་ཆུང་དུ་འགྲོ་བའི་མགོ་བརྩམས། དང་བོ་དལ་མོའི་སྒོ་ནས་དང་དེ་
ནས་ཇེ་མགྱོགས་སུ་འཐེན་ཤུགས་ཀྱི་འོག་ཏུ་བརྡིབ་སྐུམ་བྱེད་བཞིན་
མཆིས། མ་འོངས་པར་རྒྱུ་སྐར་རྣམས་སོ་སོའི་འཁོར་ལམ་ལ་རྒྱུན་
མཐུད་དེ་འཁོར་བར་བྱེད་པའི་ནུས་ཤུགས་དེས་རླངས་སྤྲིན་རྣམས་
མཉམ་གཅིག་ཏུ་སྡུད་འཐེན་བྱེད་བཞིན་མཆིས། རླངས་སྤྲིན་ཇེ་ཆུང་
དུ་(འཁུམ་པ།) འགྲོ་ཚེ་རིམ་བཞིན་ལྟེ་བར་ཚ་དྲོད་ཇེ་ཆེ་དང་རླངས་སྤྲིན་
འཁོར་བའི་(འཁོར་འགྲོས།)མགོ་བརྩམས་པ་དང་གློ་བུར་དུ་སྤྲིན་ཚོགས་
དེར་འོད་འཁྱུགས་སོང། ལྟེ་བའི་དྲོད་ཚད་མཐོ་བར་གྱུར་པས་ཡང་རླུང་
འབར་བར་རྩོམ་པ་ཡིན་ལ་འདི་ནི་སྤྱིར་བཏང་གི་མེ་ཞིག་མ་ཡིན་པར་
ཉིང་རྡུལ་འབར་འགྱུར་ཟེར།
ཉི་མ་དེ་ལྟར་བྱུང་བ་རེད། གློ་བུར་གྱི་འབར་གད་འདིས་རླངས་
སྤྲིན་ཁྱིམ་རྒྱུད་ཀྱི་མཐའ་རུ་དེད་པ་འདི་དག་གིས་རླུང་གཟུགས་ཆེན་
མོའི་གོ་ལ་ཕུར་བུ། སྐར་མ་མཚོ་རྒྱལ། སྤེན་པ། སྐར་མ་གནམ་རྒྱལ་
བཅས་སུ་གྱུར། ལྕི་དངོས་རིགས་ཉི་མ་དང་ཉེ་བའི་མཁྲེགས་གཟུགས་
རྒྱུ་སྐར་རྣམས་སུ་གྱུར།
མ་འོངས་པར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་ཕལ་ཆེར་བརྟན་སྐར་
ཚོའི་ཐོག་ཏུ་འགྲུལ་སྐྱོད་བྱེད་པའི་སྦྱོང་བརྡར་བྱེད་སྲིད་མོད། གནད་
ཀ་མང་དུ་མཆིས་ཏེ་ཆེས་ཐག་ཉེ་བའི་སྐར་མ་འོད་ཀྱི་ལོ4. 2ཀྱི་ཕ་
རོལ་ཏུ་ཡོད། འོད་ལོ་ནི་འོད་ཀྱིས་ལོ་གཅིག་གིས་བགྲོད་པའི་རྒྱང་
ཐག་ཡིན། དེར་བརྟེན་འཚོལ་ཞིབ་པས་ཆེས་ཐག་ཉེ་བའི་སྐར་མའི་
ཐོག་ཏུ་བགྲོད་པར་ལོ་ཉིས་འབུམ་འགོར། ང་ཚོས་དེ་ལས་མགྱོགས་
པའི་འཕུར་གྲུ་བསྐྲུན་པའམ་ནག་ཁུང་བརྒྱུད་ནས་འགྲོ་བའི་ཐབས་

ང་ཚོའི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་འཁྲུངས་སྐར།

མཁའ་དབྱིངས་འཕུར་གྲུའི་རིགས་གཞན་ཞིག་སྟེ་ས་གནས་
གཅིག་ནས་གཞན་ཞིག་ཏུ་འགྲོ་བ་མ་ཡིན་པར་དུས་ཚོད་བརྒྱུད་ནས་
འགྲོ་བའི་མཁའ་དབྱིངས་འཕུར་གྲུ་ཞིག་བློ་ཡུལ་དུ་བྱས་ཏེ། འཕུར་གྲུ་
གསར་པ་དེ་ལ་ང་ཚོས་འཚོལ་ཞིབ་པ་ཨང་གཉིས་པ་ཞེས་འདོགས།
འཚོལ་ཞིབ་པ་ཨང་གཉིས་པའི་ནང་ནས་འདས་པའི་དུས་ཀྱི་ལོ་ཐེར་
འབུམ་ལྔའི་ནང་དུ་འགྲུལ་སྐྱོད་ཅིག་བྱས་ན་ཅི་ཞིག་མཐོང།
ང་ཚོའི་ཉི་མ་འཁྲུངས་པ།
ཉི་མ་མེད་པར་གྱུར་ཅིང་ཉི་ཁྱིམ་གྱི་ལྟེ་བ་ཡང་མེད་པར་གྱུར་སོང།
རང་ཅག་གིས་མཐོང་བ་ཡོད་ཚད་པོ་བོངས་ཆེ་བའི་རླངས་པའི་སྤྲིན་
ཚོགས་ཤིག་རེད། རླངས་སྤྲིན་དེའི་ཕོན་ཆེ་བ་ཡང་རླུང་(hydrogen)
དང་ཧེ་ལེམ་(he1ium)ཅུང་ཟད་ཙམ་གྱིས་གྲུབ། རླངས་སྤྲིན་དེ་ཆུང་
ནས་ཆུང་དུ་འགྲོ་བའི་མགོ་བརྩམས། དང་བོ་དལ་མོའི་སྒོ་ནས་དང་དེ་
ནས་ཇེ་མགྱོགས་སུ་འཐེན་ཤུགས་ཀྱི་འོག་ཏུ་བརྡིབ་སྐུམ་བྱེད་བཞིན་
མཆིས། མ་འོངས་པར་རྒྱུ་སྐར་རྣམས་སོ་སོའི་འཁོར་ལམ་ལ་རྒྱུན་
མཐུད་དེ་འཁོར་བར་བྱེད་པའི་ནུས་ཤུགས་དེས་རླངས་སྤྲིན་རྣམས་
མཉམ་གཅིག་ཏུ་སྡུད་འཐེན་བྱེད་བཞིན་མཆིས། རླངས་སྤྲིན་ཇེ་ཆུང་
དུ་(འཁུམ་པ།) འགྲོ་ཚེ་རིམ་བཞིན་ལྟེ་བར་ཚ་དྲོད་ཇེ་ཆེ་དང་རླངས་སྤྲིན་
འཁོར་བའི་(འཁོར་འགྲོས།)མགོ་བརྩམས་པ་དང་གློ་བུར་དུ་སྤྲིན་ཚོགས་
དེར་འོད་འཁྱུགས་སོང། ལྟེ་བའི་དྲོད་ཚད་མཐོ་བར་གྱུར་པས་ཡང་རླུང་
འབར་བར་རྩོམ་པ་ཡིན་ལ་འདི་ནི་སྤྱིར་བཏང་གི་མེ་ཞིག་མ་ཡིན་པར་
ཉིང་རྡུལ་འབར་འགྱུར་ཟེར།
ཉི་མ་དེ་ལྟར་བྱུང་བ་རེད། གློ་བུར་གྱི་འབར་གད་འདིས་རླངས་
སྤྲིན་ཁྱིམ་རྒྱུད་ཀྱི་མཐའ་རུ་དེད་པ་འདི་དག་གིས་རླུང་གཟུགས་ཆེན་
མོའི་གོ་ལ་ཕུར་བུ། སྐར་མ་མཚོ་རྒྱལ། སྤེན་པ། སྐར་མ་གནམ་རྒྱལ་
བཅས་སུ་གྱུར། ལྕི་དངོས་རིགས་ཉི་མ་དང་ཉེ་བའི་མཁྲེགས་གཟུགས་
རྒྱུ་སྐར་རྣམས་སུ་གྱུར།
མ་འོངས་པར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་ཕལ་ཆེར་བརྟན་སྐར་
ཚོའི་ཐོག་ཏུ་འགྲུལ་སྐྱོད་བྱེད་པའི་སྦྱོང་བརྡར་བྱེད་སྲིད་མོད། གནད་
ཀ་མང་དུ་མཆིས་ཏེ་ཆེས་ཐག་ཉེ་བའི་སྐར་མ་འོད་ཀྱི་ལོ4. 2ཀྱི་ཕ་
རོལ་ཏུ་ཡོད། འོད་ལོ་ནི་འོད་ཀྱིས་ལོ་གཅིག་གིས་བགྲོད་པའི་རྒྱང་
ཐག་ཡིན། དེར་བརྟེན་འཚོལ་ཞིབ་པས་ཆེས་ཐག་ཉེ་བའི་སྐར་མའི་
ཐོག་ཏུ་བགྲོད་པར་ལོ་ཉིས་འབུམ་འགོར། ང་ཚོས་དེ་ལས་མགྱོགས་
པའི་འཕུར་གྲུ་བསྐྲུན་པའམ་ནག་ཁུང་བརྒྱུད་ནས་འགྲོ་བའི་ཐབས་
ཤེས་བྱེད་སྲིད་མོད། གང་ལྟར་འགྲིམ་འགྲུལ་དེ་ནི་དེབ་གཞན་ཞིག་
གི་ཆེད་དུ་འགྱུར།། །།

མཇུག་བྱང༌།

འཛམ་གླིང་གི་ཡུལ་གྲུ་སོ་སོ་རུ་ཚན་རྩལ་རིག་པའི་རྦ་རླབས་
དྲག་ཏུ་འཕྱོ་ཞིང་མི་རིགས་སོ་སོའི་རང་རང་གི་རིག་དངོས་ཁ་གསབ་
ལ་ཕུལ་དུ་ཕྱིན་པའི་དཔེ་དེབ་སྣ་ཚོགས་བསྒྱུར་དང་འགྱུར་བཞིན་པའི་
སྐབས་འདིར། རང་རེ་བོད་དུ་ད་སྔོན་ཚན་རིག་སྐོར་གྱི་འགྱུར་དེབ་
སྤུས་དག་ཅིག་མཐོང་བ་ནི་ཉིན་མོའི་སྐར་མ་ལྟར་སྣང་ན། ད་རེབ་རྒན་
རྒྱལ་མཚན་ལགས་ཀྱིས་བསྒྱུར་གནང་མཛད་པའི 《འགྲོ་བ་མི་དང་
ཉི་མའི་ཁྱིམ་རྒྱུད།》 ཅེས་པའི་དཔེ་དེབ་འདི་ནི་ང་ཚོ་འཚོ་ཞིང་གནས་
པའི་ས་ལྒང་རིལ་མོ་འདི་ལ། ཚན་རིག་ལག་རྩལ་གྱིས་ལེགས་ཉེས་ཀྱི་
ཆ་ཅི་ཞིག་བཟོས་ཡོད་པ་སོགས་ཀྱི་རྣམ་གཞག་གསལ་བོར་བརྗོད་
ཡོད་སྟབས་དཔེ་དེབ་འདི་ཡིས་བློ་གསར་རྣམས་ལ་ཚན་རིག་སློབ་སྦྱོང་
གི་གོ་སྐབས་ཤིག་བསྐྲུན་པ་ཅིའི་ཕྱིར་མིན་ཨང་།
གཞན་ཡང་དཔེ་དེབ་འདི་ནི་ཚ་ཚ་འུར་འུར་གྱི་དུས་ཡུན་ཐུང་
ཐུང་ཙམ་དུ་བསྒྱུར་བའི་ད་ལྟའི་འགྱུར་དེབ་རྣམས་དང་མི་འདྲ་ལ།
ལྷག་ཏུ་ཁེ་ལས་དཔལ་འབྱོར་གྱི་ཚོང་རྫས་ལྟ་བུ་ཞིག་གཏན་ནས་མིན།
འགྱུར་དེབ་འདི་གཞི་རྒྱ་ཆེ་ཙམ་ནས་བཤད་ན་བོད་ཁམས་ཀྱི་སློབ་གྲྭ་
ཆེ་འབྲིང་ཁག་གི་སློབ་མའི་བསླབ་དེབ་ཏུ་བྱས་ན་འོས་ཤིང་འཚམ་པོ་
ཡོད་དེ། གང་ཞེ་ན། འདིར་རྒྱུན་ཤེས་སུ་ཆགས་པའི་དེང་རབས་རིག་
གནས་ཀྱི་ཆ་མང་ཙམ་ཞིག་ཡོད་པར་མ་ཟད་རང་ཅག་འཚོ་སྡོད་བྱེད་
སའི་ཁོར་ཡུག་ལེགས་བཅོས་ཀྱི་ཤེས་བྱ་མང་དུ་མཆིས་པས་སོ། །ཞོར་
དུ་གསལ་བཤད་ཅིག་དགོས་པ་ནི་གཞུང་གི་བར་བཅུག་རི་མོ་རྣམས་
སྐབས་ཐོག་གི་ཁ་བྱང་དང་བསྟུན་ཏེ་པར་སྐྲུན་ཁང་གིས་བཀོད་པ་
ལས་འགྱུར་གཞིའི་མ་ཡིག་ཏུ་མེད་དོ། །
མཐར་དཔེ་དེབ་འདི་ཉིད་སྒྱུར་མཁན་གྱི་སྐུ་ཚེ་ཡུན་དུ་བརྟན་
ཅིང་ཐུགས་བཞེད་མཐའ་དག་གེགས་མེད་དུ་འགྲུབ་པ་དང་ཆབས་
ཅིག མ་འོངས་པར་རང་རེ་བོད་ལ་སྤུས་ལེགས་འགྱུར་དེབ་ཀྱི་བསྟན་
པ་དར་ཞིང་རྒྱས་པར་སྨོན།